Repository: huashengwang1989/halation
Catalog: Sources/Halation/Resources/Localizations/*.lproj/Localizable.strings
Languages: ar, de, ja, ko, th, zh_hans, zh_hant

# model.name.lora.fl2va.mlx
source: FL2VA turbo LoRA — 4-step, MLX format
ar: ‏FL2VA turbo LoRA — أربع خطوات، بصيغة MLX
de: FL2VA-Turbo-LoRA – 4 Schritte, MLX-Format
ja: FL2VA turbo LoRA — 4 ステップ、MLX 形式
ko: FL2VA turbo LoRA — 4스텝, MLX 형식
th: Turbo LoRA ของ FL2VA — 4 step รูปแบบ MLX
zh_hans: FL2VA turbo LoRA — 4 步，MLX 格式
zh_hant: FL2VA turbo LoRA — 4 步，MLX 格式

# model.name.ref2va.bf16
source: Ref2VA transformer — bfloat16
ar: محوّل Ref2VA — ‏bfloat16
ja: Ref2VA トランスフォーマー — bfloat16
ko: Ref2VA 트랜스포머 — bfloat16
th: Transformer Ref2VA — bfloat16

# model.name.support.mlx
source: FL2VA VAEs, processor & tokenizer
ar: ‏VAE ومعالج و‏tokenizer لـ FL2VA
de: FL2VA-VAEs, Prozessor und Tokenizer
ja: FL2VA の VAE・プロセッサ・トークナイザ
ko: FL2VA VAE, 프로세서 및 토크나이저
th: VAE ตัวประมวลผล และ tokenizer ของ FL2VA
zh_hans: FL2VA VAE、处理器与 tokenizer
zh_hant: FL2VA VAE、處理器與 tokenizer

# model.name.textEncoder.mlx
source: Text encoder — bfloat16
ar: مشفّر النص — bfloat16
ja: テキストエンコーダ — bfloat16
ko: 텍스트 인코더 — bfloat16
th: ตัวเข้ารหัสข้อความ — bfloat16
zh_hans: 文本编码器 — bfloat16
zh_hant: 文字編碼器 — bfloat16

# model.name.textEncoder.uncensored
source: Text encoder — INT8 ConvRot, uncensored
ar: مشفّر النص — ‏INT8 ConvRot، بلا رقابة
de: Text-Encoder – INT8 ConvRot, ohne Filter
ja: テキストエンコーダ — INT8 ConvRot、無検閲
ko: 텍스트 인코더 — INT8 ConvRot, 무검열
th: ตัวเข้ารหัสข้อความ — INT8 ConvRot ไม่เซ็นเซอร์
zh_hans: 文本编码器 — INT8 ConvRot，无审查
zh_hant: 文字編碼器 — INT8 ConvRot，無審查

# model.ref2va.bf16
source: Upstream bf16 Ref2VA checkpoint. Put here so you can see got this option, but the MLX port's pipeline only takes keyframes — bo reference conditioning path — so cannot drive it from this app yet.
ar: نقطة تحقّق Ref2VA الأصلية بدقة bf16. مُدرجة ليظهر الخيار فحسب، لكن منظومة نسخة MLX لا تقبل سوى الإطارات المفتاحية ولا تملك مسارًا للاشتراط المرجعي، لذا لا يمكن تشغيلها من هذا التطبيق بعد.
de: Upstream-bf16-Checkpoint für Ref2VA. Nur aufgeführt, damit die Option sichtbar ist: Die Pipeline der MLX-Portierung akzeptiert ausschließlich Keyframes und kennt keinen Pfad für Referenzkonditionierung, lässt sich also aus dieser App noch nicht ansteuern.
ja: 上流の bf16 Ref2VA チェックポイントです。選択肢として見えるように載せていますが、MLX 移植版のパイプラインはキーフレームしか受け付けず参考素材の条件付け経路がないため、現時点ではこのアプリから動かせません。
ko: 업스트림 bf16 Ref2VA 체크포인트입니다. 선택지가 보이도록 실어 두었지만, MLX 이식판 파이프라인은 키프레임만 받고 참조 조건화 경로가 없어 아직 이 앱에서는 구동할 수 없습니다.
th: Checkpoint Ref2VA แบบ bf16 จากต้นทาง แสดงไว้ให้เห็นเป็นตัวเลือก แต่ไปป์ไลน์ของพอร์ต MLX รับได้เฉพาะ keyframe และไม่มีเส้นทางกำหนดเงื่อนไขจากไฟล์อ้างอิง จึงยังสั่งงานจากแอปนี้ไม่ได้
zh_hans: 上游的 bf16 Ref2VA 检查点。列出是为了让选项可见，但 MLX 移植版的 pipeline 只接受关键帧——没有参考条件的通路——因此目前无法从本 App 驱动。
zh_hant: 上游的 bf16 Ref2VA 檢查點。列出是為了讓選項可見，但 MLX 移植版的 pipeline 只接受關鍵影格——沒有參考條件的路徑——因此目前無法從本 App 驅動。

# model.ref2va.bf16.blocked
source: The MLX port never implement reference conditioning. Ref2VA now still need the CUDA stack (SGLang, vLLM or ComfyUI).
ar: لا تنفّذ نسخة MLX الاشتراط المرجعي. يحتاج Ref2VA حاليًا إلى منظومة CUDA ‏(SGLang أو vLLM أو ComfyUI).
de: Die MLX-Portierung implementiert keine Referenzkonditionierung. Ref2VA benötigt derzeit den CUDA-Stack (SGLang, vLLM oder ComfyUI).
ja: MLX 移植版は参考素材の条件付けを実装していません。Ref2VA には現在 CUDA スタック（SGLang、vLLM、ComfyUI）が必要です。
ko: MLX 이식판은 참조 조건화를 구현하지 않았습니다. Ref2VA는 현재 CUDA 스택(SGLang, vLLM 또는 ComfyUI)이 필요합니다.
th: พอร์ต MLX ไม่ได้รองรับการกำหนดเงื่อนไขจากไฟล์อ้างอิง ขณะนี้ Ref2VA ต้องใช้ชุด CUDA (SGLang, vLLM หรือ ComfyUI)
zh_hans: MLX 移植版尚未实现参考条件。Ref2VA 目前需要 CUDA 环境（SGLang、vLLM 或 ComfyUI）。
zh_hant: MLX 移植版尚未實作參考條件。Ref2VA 目前需要 CUDA 環境（SGLang、vLLM 或 ComfyUI）。

# model.support.mlx
source: Video VAE (10.4 GB), audio VAE, processor and tokenizer — bao ka liao, taken from the FL2VA task directory that the pipeline loads as one unit. Every run also need.
ar: ‏video VAE (10.4 GB) و‏audio VAE والمعالج و‏tokenizer، مأخوذة من مجلد مهمة FL2VA الذي تحمّله المنظومة ككتلة واحدة. مطلوبة في كل تشغيل.
de: Video-VAE (10,4 GB), Audio-VAE, Prozessor und Tokenizer aus dem FL2VA-Aufgabenverzeichnis, das die Pipeline als Einheit lädt. Für jeden Lauf erforderlich.
ja: 動画 VAE（10.4 GB）、音声 VAE、プロセッサ、トークナイザで、パイプラインがひとまとまりで読み込む FL2VA のタスクディレクトリから取得します。すべての実行に必要です。
ko: 비디오 VAE(10.4 GB), 오디오 VAE, 프로세서, 토크나이저로, 파이프라인이 한 덩어리로 불러오는 FL2VA 작업 디렉터리에서 가져옵니다. 모든 실행에 필요합니다.
th: VAE วิดีโอ (10.4 GB), VAE เสียง, ตัวประมวลผล และ tokenizer นำมาจากไดเรกทอรีงาน FL2VA ที่ไปป์ไลน์โหลดเป็นชุดเดียว จำเป็นต่อการรันทุกครั้ง
zh_hans: video VAE（10.4 GB）、audio VAE、处理器与 tokenizer，取自 pipeline 整包加载的 FL2VA 任务目录。每次渲染都需要。
zh_hant: video VAE（10.4 GB）、audio VAE、處理器與 tokenizer，取自 pipeline 整包載入的 FL2VA 任務目錄。每次算圖都需要。

# model.textEncoder.mlx
source: Qwen3-VL-32B in bfloat16 — H3 reads its 50th-layer hidden states. Biggest single download, and right now the only text encoder the MLX pipeline can load. About 34 GB resident, so this one — not the transformer — decides whether this app can run on your Mac: a fixed cost no quantization brings down, against which a smaller transformer saves you 29 GB at most. But weights alone are not the test — see the Requirements tab for what a machine actually needs. It installs beside the VAEs inside FL2VA/.
ar: ‏Qwen3-VL-32B بدقة bfloat16 — يقرأ H3 الحالات المخفية من طبقته الخمسين. أكبر تنزيل مفرد، وهو حاليًا مشفّر النص الوحيد الذي تستطيع منظومة MLX تحميله. وبإشغاله نحو 34 غيغابايت، فهو — لا المحوّل — ما يحدّد إمكانية تشغيل التطبيق على جهاز بعينه: تكلفة ثابتة لا يخفّضها أي تكميم، ولا يوفّر محوّل أصغر أكثر من 29 غيغابايت في مقابلها. غير أن الأوزان وحدها ليست المعيار — انظر تبويب المتطلبات لمعرفة ما يحتاجه الجهاز فعلًا. ويُثبَّت بجوار مشفّرات VAE داخل FL2VA/.
de: Qwen3-VL-32B in bfloat16 – H3 liest dessen Hidden States aus Schicht 50. Der größte Einzeldownload und derzeit der einzige Text-Encoder, den die MLX-Pipeline laden kann. Mit rund 34 GB resident entscheidet er, nicht der Transformer, ob die App auf einem Mac läuft: ein fester Posten, den keine Quantisierung senkt, und ein kleinerer Transformer spart höchstens 29 GB dagegen. Die Gewichte allein sind aber nicht der Maßstab — was eine Maschine wirklich braucht, steht im Tab „Anforderungen“. Wird neben den VAEs unter FL2VA/ installiert.
ja: bfloat16 の Qwen3-VL-32B。H3 はその第 50 層の隠れ状態を読みます。単体では最大のダウンロードで、現在 MLX パイプラインが読み込める唯一のテキストエンコーダです。常駐約 34 GB で、このアプリがその Mac で動くかどうかを決めるのはトランスフォーマーではなくこちらです。量子化では減らせない固定費で、小さいトランスフォーマーに替えても最大 29 GB しか浮きません。ただし重みだけが判断材料ではありません。実際に必要な量は「動作要件」タブをご覧ください。VAE と同じ FL2VA/ に入ります。
ko: bfloat16 Qwen3-VL-32B — H3는 이 모델의 50번째 층 은닉 상태를 읽습니다. 단일 항목으로 가장 큰 다운로드이며, 현재 MLX 파이프라인이 불러올 수 있는 유일한 텍스트 인코더입니다. 상주 약 34 GB로, 이 앱이 특정 Mac에서 돌아가는지를 정하는 것은 트랜스포머가 아니라 이것입니다. 양자화로도 줄지 않는 고정 비용이며, 더 작은 트랜스포머로 바꿔도 최대 29 GB밖에 아끼지 못합니다. 다만 가중치만으로는 판단할 수 없습니다. 실제로 필요한 양은 요구 사항 탭을 보십시오. VAE와 나란히 FL2VA/ 에 설치됩니다.
th: Qwen3-VL-32B แบบ bfloat16 — H3 อ่านสถานะซ่อนของชั้นที่ 50 เป็นไฟล์ดาวน์โหลดเดี่ยวที่ใหญ่ที่สุด และตอนนี้เป็นตัวเข้ารหัสข้อความเพียงตัวเดียวที่ไปป์ไลน์ MLX โหลดได้ ด้วยหน่วยความจำราว 34 GB สิ่งที่ตัดสินว่าแอปนี้รันบน Mac เครื่องใดได้คือตัวนี้ ไม่ใช่ transformer เป็นต้นทุนคงที่ที่การทำ quantization ก็ลดไม่ได้ และเปลี่ยนไปใช้ transformer ที่เล็กลงก็ประหยัดได้มากสุด 29 GB แต่ลำพังไฟล์น้ำหนักไม่ใช่เกณฑ์ตัดสิน ดูว่าเครื่องต้องมีเท่าไรจริง ๆ ได้ที่แท็บความต้องการของระบบ และติดตั้งไว้ข้าง VAE ใน FL2VA/
zh_hans: bfloat16 版的 Qwen3-VL-32B——H3 读取其第 50 层的隐藏状态。单个文件中最大的下载项，目前也是 MLX pipeline 唯一能加载的文本编码器。常驻约 34 GB，因此决定本 App 能否在某台 Mac 上运行的是它而非 transformer：这是量化也减不掉的固定成本，换用较小的 transformer 最多只省 29 GB。不过单看权重并非判准——实际需要多少，请看“系统需求”分页。会与 VAE 一同安装在 FL2VA/ 之下。
zh_hant: bfloat16 版的 Qwen3-VL-32B——H3 讀取其第 50 層的隱藏狀態。單一檔案中最大的下載項目，目前也是 MLX pipeline 唯一能載入的文字編碼器。常駐約 34 GB，因此決定本 App 能否在某台 Mac 上執行的是它而非 transformer：這是量化也減不掉的固定成本，換用較小的 transformer 最多只省 29 GB。不過單看權重並非判準——實際需要多少，請看「系統需求」分頁。會與 VAE 一同安裝在 FL2VA/ 之下。

# model.textEncoder.uncensored
source: Qwen3-VL-32B with the refusal behaviour trained away. Can swap in directly for the stock encoder — H3 itself never change, because the refusals sit inside the language model, not the diffusion transformer. ComfyUI only; MLX bo loader for this format.
ar: ‏Qwen3-VL-32B بعد تدريبه على التخلّي عن سلوك الرفض. بديل مباشر للمشفّر القياسي — ويبقى H3 نفسه دون تغيير، لأن الرفض يقيم في نموذج اللغة لا في محوّل الانتشار. يعمل مع ComfyUI فقط؛ ولا يملك MLX محمِّلًا لهذه الصيغة.
de: Qwen3-VL-32B, dem das Verweigerungsverhalten abtrainiert wurde. Direkter Ersatz für den Standard-Encoder – H3 selbst bleibt unverändert, da Verweigerungen im Sprachmodell sitzen, nicht im Diffusion-Transformer. Nur ComfyUI; MLX hat keinen Loader für dieses Format.
ja: 拒否の振る舞いを学習から取り除いた Qwen3-VL-32B です。標準のエンコーダとそのまま差し替えられます。拒否は言語モデル側にあり拡散トランスフォーマーにはないため、H3 自体は変わりません。ComfyUI 専用で、MLX にはこの形式のローダーがありません。
ko: 거부 동작을 학습에서 제거한 Qwen3-VL-32B입니다. 기본 인코더와 그대로 바꿔 쓸 수 있습니다. 거부는 언어 모델 쪽에 있고 디퓨전 트랜스포머에는 없으므로 H3 자체는 달라지지 않습니다. ComfyUI 전용이며 MLX에는 이 형식의 로더가 없습니다.
th: Qwen3-VL-32B ที่ฝึกให้ไม่มีพฤติกรรมปฏิเสธ ใช้แทนตัวเข้ารหัสมาตรฐานได้ทันที ตัว H3 เองไม่เปลี่ยน เพราะการปฏิเสธอยู่ในโมเดลภาษา ไม่ใช่ใน diffusion transformer ใช้ได้กับ ComfyUI เท่านั้น เพราะ MLX ไม่มีตัวโหลดสำหรับรูปแบบนี้
zh_hans: 已移除拒绝行为的 Qwen3-VL-32B。可直接替换原本的编码器——H3 本身没有改动，因为拒绝行为存在于语言模型，而非 diffusion transformer。仅支持 ComfyUI；MLX 无法加载此格式。
zh_hant: 已移除拒絕行為的 Qwen3-VL-32B。可直接替換原本的編碼器——H3 本身沒有改動，因為拒絕行為存在於語言模型，而非 diffusion transformer。僅支援 ComfyUI；MLX 無法載入此格式。

# models.alreadyInstalled
source: Install already, so skip:
ar: مثبَّت مسبقًا، وسيُتخطّى:
de: Bereits installiert, wird übersprungen:
ja: インストール済みのためスキップ：
ko: 이미 설치되어 있어 건너뜀:
th: ติดตั้งอยู่แล้ว จึงข้ามไป:
zh_hans: 已安装，将跳过：
zh_hant: 已安裝，將略過：

# models.cancelAll
source: Cancel All
ar: إلغاء الكل
de: Alle abbrechen
ja: すべてキャンセル
ko: 모두 취소
th: ยกเลิกทั้งหมด
zh_hans: 全部取消
zh_hant: 全部取消

# models.cancelDownload
source: Cancel download of %@
ar: إلغاء تنزيل %@
de: Download von %@ abbrechen
ja: %@ のダウンロードをキャンセル
ko: %@ 다운로드 취소
th: ยกเลิกการดาวน์โหลด %@
zh_hans: 取消下载 %@
zh_hant: 取消下載 %@

# models.change
source: Change…
ar: تغيير…
de: Ändern …
ja: 変更…
ko: 변경…
th: เปลี่ยน…
zh_hans: 更改…
zh_hant: 更改…

# models.chooseFolder.message
source: Choose the folder where projects share model weights
ar: اختر المجلد الذي تُشارَك فيه أوزان النماذج بين المشاريع
de: Wählen Sie den Ordner, in dem Modellgewichte projektübergreifend geteilt werden
ja: プロジェクト間でモデルの重みを共有するフォルダを選んでください
ko: 프로젝트 사이에서 모델 가중치를 공유할 폴더를 고르세요
th: เลือกโฟลเดอร์ที่จะใช้เก็บไฟล์น้ำหนักโมเดลร่วมกันระหว่างโปรเจกต์
zh_hans: 选择各项目共用模型权重的文件夹
zh_hant: 選擇各專案共用模型權重的資料夾

# models.clearFinished
source: Clear Finish One
ar: مسح المكتملة
de: Fertige entfernen
ja: 完了分を消去
ko: 완료 항목 지우기
th: ล้างรายการที่เสร็จแล้ว
zh_hans: 清除已完成
zh_hant: 清除已完成

# models.copyFilename
source: Copy file name
ar: نسخ اسم الملف
de: Dateinamen kopieren
ja: ファイル名をコピー
ko: 파일 이름 복사
th: คัดลอกชื่อไฟล์
zh_hans: 复制文件名
zh_hant: 拷貝檔案名稱

# models.copyLink
source: Copy link
ar: نسخ الرابط
de: Link kopieren
ja: リンクをコピー
ko: 링크 복사
th: คัดลอกลิงก์
zh_hans: 复制链接
zh_hant: 拷貝連結

# models.copyRepoID
source: Copy repository id
ar: نسخ معرّف المستودع
de: Repository-ID kopieren
ja: リポジトリ ID をコピー
ko: 저장소 ID 복사
th: คัดลอกรหัสที่เก็บ
zh_hans: 复制仓库 ID
zh_hant: 拷貝儲存庫 ID

# models.delete.freed
source: Threw %@ into the Trash already.
ar: نُقل %@ إلى المهملات.
de: %@ in den Papierkorb gelegt.
ja: %@ をゴミ箱に移動しました。
ko: %@ 을(를) 휴지통으로 옮겼습니다.
th: ย้าย %@ ไปที่ถังขยะแล้ว
zh_hans: 已将 %@ 移到废纸篓。
zh_hant: 已將 %@ 移到垃圾桶。

# models.delete.help.inUse
source: This render is using it — choose another one first
ar: مستخدَم في التصيير الحالي — اختر غيره أولًا
de: Wird für den aktuellen Render verwendet — zuerst ein anderes wählen
ja: 現在のレンダリングで使用中です。先に別のものを選んでください
ko: 현재 렌더링에서 쓰는 중입니다. 먼저 다른 것을 고르세요
th: กำลังใช้กับการเรนเดอร์ปัจจุบัน เลือกตัวอื่นก่อน
zh_hans: 当前的渲染正在使用，请先改选其他
zh_hant: 目前的算圖正在使用，請先改選其他

# models.delete.help.ok
source: Throw this model into the Trash
ar: نقل هذا النموذج إلى المهملات
de: Dieses Modell in den Papierkorb legen
ja: このモデルをゴミ箱に移動します
ko: 이 모델을 휴지통으로 옮깁니다
th: ย้ายโมเดลนี้ไปถังขยะ
zh_hans: 将此模型移到废纸篓
zh_hant: 將此模型移到垃圾桶

# models.delete.help.running
source: Cannot, render is running
ar: غير ممكن أثناء تشغيل تصيير
de: Nicht während ein Render läuft
ja: レンダリング中はできません
ko: 렌더링이 실행 중일 때는 할 수 없습니다
th: ทำไม่ได้ขณะกำลังเรนเดอร์
zh_hans: 渲染进行中无法删除
zh_hant: 算圖進行中無法刪除

# models.delete.message
source: Frees about %1$@ from the shared models folder, which other projects on this Mac maybe also using — anything that depends on %2$@ must download all over again, sibeh mafan. The files go into the Trash, so still can undo until you empty it.
ar: يحرّر نحو %1$@ من مجلد النماذج المشترك، وقد تستخدمه مشاريع أخرى على هذا الـ Mac — وأي شيء يعتمد على %2$@ سيحتاج إلى تنزيله مجددًا. تنتقل الملفات إلى المهملات، فيمكن التراجع حتى تفريغها.
de: Gibt etwa %1$@ im gemeinsamen Modellordner frei, den andere Projekte auf diesem Mac ebenfalls nutzen könnten — alles, was auf %2$@ angewiesen ist, müsste es erneut laden. Die Dateien wandern in den Papierkorb und lassen sich bis zum Leeren wiederherstellen.
ja: 共有モデルフォルダから約 %1$@ を解放します。このフォルダはこの Mac の他のプロジェクトも使っている可能性があり、%2$@ に依存しているものは再ダウンロードが必要になります。ファイルはゴミ箱に入るので、空にするまでは取り消せます。
ko: 공유 모델 폴더에서 약 %1$@ 을(를) 확보합니다. 이 Mac의 다른 프로젝트도 이 폴더를 쓸 수 있으며, %2$@ 에 의존하는 것은 다시 내려받아야 합니다. 파일은 휴지통으로 가므로 비우기 전까지는 되돌릴 수 있습니다.
th: คืนพื้นที่ราว %1$@ จากโฟลเดอร์โมเดลที่ใช้ร่วมกัน ซึ่งโปรเจกต์อื่นบน Mac เครื่องนี้อาจใช้อยู่ด้วย สิ่งที่พึ่งพา %2$@ จะต้องดาวน์โหลดใหม่ ไฟล์จะไปอยู่ในถังขยะ จึงกู้คืนได้จนกว่าจะล้างถังขยะ
zh_hans: 可释出约 %1$@ 的共享模型文件夹空间；本机其他项目可能也在使用，任何依赖 %2$@ 的程序都得重新下载。文件会移到废纸篓，清空前都还能还原。
zh_hant: 可釋出約 %1$@ 的共用模型資料夾空間；本機其他專案可能也在使用，任何依賴 %2$@ 的程式都得重新下載。檔案會移到垃圾桶，清空前都還能還原。

# models.delete.title
source: Throw away %@?
ar: هل تريد حذف %@؟
de: %@ löschen?
ja: %@ を削除しますか？
ko: %@ 을(를) 삭제할까요?
th: ลบ %@ หรือไม่
zh_hans: 要删除%@吗？
zh_hant: 要刪除%@嗎？

# models.download.starting
source: Starting to transfer…
ar: جارٍ بدء النقل…
de: Übertragung wird gestartet…
ja: 転送を開始しています…
ko: 전송을 시작하는 중…
th: กำลังเริ่มถ่ายโอน…
zh_hans: 正在开始传输…
zh_hant: 正在開始傳輸…

# models.downloadAmount
source: Download %@
ar: تنزيل %@
de: %@ laden
ja: %@ をダウンロード
ko: %@ 다운로드
th: ดาวน์โหลด %@
zh_hans: 下载 %@
zh_hant: 下載 %@

# models.downloadFailed
source: Download fail
ar: فشل التنزيل
de: Download fehlgeschlagen
ja: ダウンロードに失敗
ko: 다운로드 실패
th: ดาวน์โหลดล้มเหลว
zh_hans: 下载失败
zh_hant: 下載失敗

# models.downloaded
source: Download already
ar: تم التنزيل
de: Geladen
ja: ダウンロード済み
ko: 다운로드됨
th: ดาวน์โหลดแล้ว
zh_hans: 已下载
zh_hant: 已下載

# models.downloading
source: Downloading…
ar: جارٍ التنزيل…
de: Wird geladen…
ja: ダウンロード中…
ko: 다운로드 중…
th: กำลังดาวน์โหลด…
zh_hans: 下载中…
zh_hant: 下載中…

# models.downloads
source: Downloads
ar: التنزيلات
ja: ダウンロード
ko: 다운로드
th: การดาวน์โหลด
zh_hans: 下载
zh_hant: 下載

# models.downloads.footnote
source: This list only covers this session. Finish already still stay here until you clear it. What actually installed, see beside each model below.
ar: تغطي هذه القائمة الجلسة الحالية. يبقى التنزيل المكتمل هنا حتى يُمسح؛ أما ما هو مثبَّت فيظهر بجانب كل نموذج أدناه.
de: Diese Liste gilt für die aktuelle Sitzung. Ein abgeschlossener Download bleibt hier, bis er entfernt wird; was installiert ist, steht unten bei jedem Modell.
ja: この一覧は今回のセッション分です。完了したダウンロードは消去するまで残ります。実際に入っているものは下の各モデルの欄に表示されます。
ko: 이 목록은 현재 세션의 것입니다. 완료된 다운로드는 지울 때까지 남아 있으며, 실제 설치 여부는 아래 각 모델 옆에 표시됩니다.
th: รายการนี้ครอบคลุมเฉพาะเซสชันปัจจุบัน รายการที่ดาวน์โหลดเสร็จจะอยู่จนกว่าจะล้าง ส่วนสิ่งที่ติดตั้งแล้วจะแสดงไว้ข้างโมเดลแต่ละตัวด้านล่าง
zh_hans: 此列表只涵盖本次会话。已完成的下载会留在这里直到清除；实际安装状态显示在下方各模型旁。
zh_hant: 此清單只涵蓋本次工作階段。已完成的下載會留在這裡直到清除；實際安裝狀態顯示在下方各模型旁。

# models.folder.footnote
source: Downloads go inside the Hugging Face cache in this folder. Any other project pointing at the same folder just tompang the same files, no need download a second copy.
ar: تُحفظ التنزيلات في ذاكرة Hugging Face المؤقتة داخل هذا المجلد. وأي مشروع آخر موجَّه إلى المجلد نفسه يعيد استخدامها بدل تنزيل نسخة ثانية.
de: Downloads landen im Hugging-Face-Cache in diesem Ordner. Jedes andere Projekt, das auf denselben Ordner zeigt, verwendet sie weiter, statt eine zweite Kopie zu laden.
ja: ダウンロードはこのフォルダ内の Hugging Face キャッシュに入ります。同じフォルダを指す他のプロジェクトは、二重にダウンロードせずそれを再利用します。
ko: 다운로드는 이 폴더 안의 Hugging Face 캐시에 들어갑니다. 같은 폴더를 가리키는 다른 프로젝트는 다시 내려받지 않고 그대로 씁니다.
th: ไฟล์ที่ดาวน์โหลดจะไปอยู่ใน cache Hugging Face ภายในโฟลเดอร์นี้ โปรเจกต์อื่นที่ชี้มาที่โฟลเดอร์เดียวกันจะใช้ซ้ำแทนการดาวน์โหลดอีกชุด
zh_hans: 下载内容会放进这个文件夹里的 Hugging Face 缓存。任何指向同一文件夹的其他项目都能直接重用，不必再下载一份。
zh_hant: 下載內容會放進這個資料夾裡的 Hugging Face 快取。任何指向同一資料夾的其他專案都能直接重用，不必再下載一份。

# models.folder.title
source: Shared models folder
ar: مجلد النماذج المشترك
de: Gemeinsamer Modellordner
ja: 共有モデルフォルダ
ko: 공유 모델 폴더
th: โฟลเดอร์โมเดลที่ใช้ร่วมกัน
zh_hans: 共享模型文件夹
zh_hant: 共用模型資料夾

source: Models found
ar: النماذج المعثور عليها
de: Gefundene Modelle
ja: 見つかったモデル
ko: 찾은 모델
th: โมเดลที่พบ
zh_hans: 找到的模型
zh_hant: 找到的模型

# models.freeSpace
source: Space left
ar: المساحة الحرة
de: Freier Speicher
ja: 空き容量
ko: 남은 공간
th: พื้นที่ว่าง
zh_hans: 可用空间
zh_hant: 可用空間

# models.inMemory
source: %@ in memory
ar: %@ في الذاكرة
de: %@ im Arbeitsspeicher
ja: メモリ上 %@
ko: 메모리 %@
th: ในหน่วยความจำ %@
zh_hans: 内存 %@
zh_hant: 記憶體 %@

# models.inUse
source: Using now
ar: قيد الاستخدام
de: In Verwendung
ja: 使用中
ko: 사용 중
th: กำลังใช้
zh_hans: 使用中
zh_hant: 使用中

# models.installRecommended
source: Install Recommended
ar: تثبيت الموصى به
de: Empfohlene installieren
ja: 推奨セットを導入
ko: 권장 모델 설치
th: ติดตั้งชุดที่แนะนำ
zh_hans: 安装建议组合
zh_hant: 安裝建議組合

# models.installRecommended.title
source: Install the recommended models?
ar: هل تريد تثبيت النماذج الموصى بها؟
de: Die empfohlenen Modelle installieren?
ja: 推奨モデルをインストールしますか？
ko: 권장 모델을 설치할까요?
th: ติดตั้งโมเดลที่แนะนำหรือไม่
zh_hans: 要安装建议的模型吗？
zh_hant: 要安裝建議的模型嗎？

# models.installed
source: Install already
ar: مثبَّت
de: Installiert
ja: インストール済み
ko: 설치됨
th: ติดตั้งแล้ว
zh_hans: 已安装
zh_hant: 已安裝

# models.memory.tight
source: Needs about %1$@, and this Mac can give a model about %2$@. Enough lah, but no room to play.
ar: يحتاج نحو %1$@ من أصل %2$@ تقريبًا يمكن لهذا الـ Mac منحها لنموذج. سيتّسع، لكن دون هامش يُذكر.
de: Benötigt etwa %1$@ von den rund %2$@, die dieser Mac einem Modell geben kann. Es passt, aber knapp.
ja: この Mac がモデルに割ける約 %2$@ のうち、約 %1$@ が必要です。収まりますが、余裕はほとんどありません。
ko: 이 Mac이 모델에 줄 수 있는 약 %2$@ 중 %1$@ 정도가 필요합니다. 들어가기는 하지만 여유가 거의 없습니다.
th: ต้องใช้ราว %1$@ จากประมาณ %2$@ ที่ Mac เครื่องนี้ให้โมเดลได้ พอดีอยู่ แต่แทบไม่เหลือที่ว่าง
zh_hans: 需要约 %1$@，而本机可分配给模型的约为 %2$@。放得下，但余量不多。
zh_hant: 需要約 %1$@，而本機可分配給模型的約為 %2$@。放得下，但餘裕不多。

# models.memory.tooLarge
source: Needs about %1$@ in memory. This Mac only can give a model about %2$@, so it will kena swap, cannot run properly one.
ar: يحتاج نحو %1$@ من الذاكرة. ولا يستطيع هذا الـ Mac منح النموذج سوى %2$@ تقريبًا، لذا سيلجأ إلى التبديل بدل التشغيل.
de: Benötigt etwa %1$@ Arbeitsspeicher. Dieser Mac kann einem Modell etwa %2$@ geben, es würde also in den Swap gehen statt zu laufen.
ja: メモリが約 %1$@ 必要です。この Mac がモデルに割けるのは約 %2$@ なので、実行ではなくスワップになります。
ko: 메모리가 약 %1$@ 필요합니다. 이 Mac이 모델에 줄 수 있는 양은 약 %2$@ 이라 제대로 돌지 않고 스와핑합니다.
th: ต้องใช้หน่วยความจำราว %1$@ แต่ Mac เครื่องนี้ให้โมเดลได้ราว %2$@ จึงจะสลับหน่วยความจำแทนที่จะรันได้จริง
zh_hans: 需要约 %1$@ 内存。本机可分配给模型的约为 %2$@，因此会落到交换空间而非正常运行。
zh_hant: 需要約 %1$@ 記憶體。本機可分配給模型的約為 %2$@，因此會落到置換空間而非正常執行。

# models.notInstalled
source: Never install
ar: غير مثبَّت
de: Nicht installiert
ja: 未インストール
ko: 설치되지 않음
th: ยังไม่ได้ติดตั้ง
zh_hans: 未安装
zh_hant: 未安裝

# models.notRunnable
source: This Mac cannot run one
ar: غير قابل للتشغيل هنا
de: Hier nicht lauffähig
ja: ここでは実行できません
ko: 여기서는 실행할 수 없음
th: รันที่นี่ไม่ได้
zh_hans: 此设备无法运行
zh_hant: 此裝置無法執行

# models.other.footnote
source: These belong to other projects. This app never touch them.
ar: هذه تخص مشاريع أخرى، ولا يمسّها هذا التطبيق.
de: Diese gehören zu anderen Projekten. Diese App rührt sie nicht an.
ja: これらは他のプロジェクトのものです。このアプリは手を触れません。
ko: 이것들은 다른 프로젝트의 파일입니다. 이 앱은 건드리지 않습니다.
th: ไฟล์เหล่านี้เป็นของโปรเจกต์อื่น แอปนี้จะไม่ไปยุ่งด้วย
zh_hans: 这些属于其他项目，本 App 不会动它们。
zh_hant: 這些屬於其他專案，本 App 不會動它們。

# models.other.title
source: Other models inside this folder
ar: نماذج أخرى في هذا المجلد
de: Weitere Modelle in diesem Ordner
ja: このフォルダ内の他のモデル
ko: 이 폴더의 다른 모델
th: โมเดลอื่นในโฟลเดอร์นี้
zh_hans: 此文件夹中的其他模型
zh_hant: 此資料夾中的其他模型

# models.progress
source: Download progress
ar: تقدّم التنزيل
de: Download-Fortschritt
ja: ダウンロードの進捗
ko: 다운로드 진행률
th: ความคืบหน้าการดาวน์โหลด
zh_hans: 下载进度
zh_hant: 下載進度

# models.rescan
source: Scan Again
ar: إعادة الفحص
de: Neu einlesen
ja: 再スキャン
ko: 다시 검사
th: สแกนใหม่
zh_hans: 重新扫描
zh_hant: 重新掃描

# models.rescan.help
source: Read the shared models folder again
ar: إعادة قراءة مجلد النماذج المشترك
de: Den gemeinsamen Modellordner neu einlesen
ja: 共有モデルフォルダを読み直します
ko: 공유 모델 폴더를 다시 읽습니다
th: อ่านโฟลเดอร์โมเดลที่ใช้ร่วมกันอีกครั้ง
zh_hans: 重新读取共享模型文件夹
zh_hant: 重新讀取共用模型資料夾

# models.revealInFinder
source: Show %@ in Finder
ar: إظهار %@ في Finder
de: %@ im Finder zeigen
ja: %@ を Finder に表示
ko: Finder에서 %@ 보기
th: แสดง %@ ใน Finder
zh_hans: 在 Finder 中显示 %@
zh_hant: 在 Finder 中顯示 %@

# models.savingTo
source: Saving into %1$@, %2$@ space left.
ar: سيُحفظ في %1$@، والمساحة الحرة %2$@.
de: Wird in %1$@ gesichert, %2$@ frei.
ja: %1$@ に保存します。空き %2$@。
ko: %1$@ 에 저장합니다. 남은 공간 %2$@.
th: บันทึกไปที่ %1$@ เหลือพื้นที่ว่าง %2$@
zh_hans: 保存至 %1$@，可用空间 %2$@。
zh_hant: 儲存至 %1$@，可用空間 %2$@。

# models.selected
source: Chosen
ar: محدَّد
de: Ausgewählt
ja: 選択済み
ko: 선택됨
th: เลือกแล้ว
zh_hans: 已选择
zh_hant: 已選擇

# models.showIncompatible
source: Show Cannot Use One
ar: إظهار غير المتوافق
de: Inkompatible anzeigen
ja: 非対応も表示
ko: 호환되지 않는 항목도 표시
th: แสดงตัวที่ใช้ไม่ได้
zh_hans: 显示不兼容项目
zh_hant: 顯示不相容項目

# models.showIncompatible.help
source: Also show checkpoints in formats this Mac cannot run
ar: تضمين نقاط التحقق بصيغ لا يستطيع هذا الـ Mac تشغيلها
de: Auch Checkpoints in Formaten zeigen, die dieser Mac nicht ausführen kann
ja: この Mac で実行できない形式のチェックポイントも含めます
ko: 이 Mac에서 실행할 수 없는 형식의 체크포인트도 포함합니다
th: รวม checkpoint ในรูปแบบที่ Mac เครื่องนี้รันไม่ได้ด้วย
zh_hans: 一并显示本机无法运行之格式的检查点
zh_hant: 一併顯示本機無法執行之格式的檢查點

# models.spaceWarning
source: The recommended set needs about %@, then still got working space while rendering. Better check your disk first.
ar: تحتاج المجموعة الموصى بها نحو %@، إضافةً إلى مساحة مؤقتة أثناء التصيير.
de: Der empfohlene Satz benötigt etwa %@, zuzüglich Arbeitsspeicherplatz beim Rendern.
ja: 推奨セットには約 %@ に加えて、レンダリング中の作業用領域が必要です。
ko: 권장 세트에는 약 %@ 에 더해 렌더링 중 임시 공간이 필요합니다.
th: ชุดที่แนะนำต้องใช้ราว %@ บวกกับพื้นที่ทำงานชั่วคราวขณะเรนเดอร์
zh_hans: 建议的组合约需 %@，渲染时还需要额外的暂存空间。
zh_hant: 建議的組合約需 %@，算圖時還需要額外的暫存空間。

# models.status.inUse
source: Downloaded, and this render is using it
ar: مُنزَّل، ويُستخدم في هذا التصيير
de: Geladen und für dieses Rendering verwendet
ja: ダウンロード済みで、このレンダリングで使用します
ko: 다운로드되어 이번 렌더링에 사용됩니다
th: ดาวน์โหลดแล้ว และใช้กับการเรนเดอร์นี้
zh_hans: 已下载，且本次渲染会用到
zh_hant: 已下載，且本次算圖會用到

# models.status.missing
source: This render need it, but never download yet leh
ar: مطلوب لهذا التصيير، لكنه غير مُنزَّل
de: Für dieses Rendering erforderlich, aber nicht geladen
ja: このレンダリングに必要ですが、未ダウンロードです
ko: 이번 렌더링에 필요하지만 아직 내려받지 않았습니다
th: จำเป็นต่อการเรนเดอร์นี้ แต่ยังไม่ได้ดาวน์โหลด
zh_hans: 本次渲染需要，但尚未下载
zh_hant: 本次算圖需要，但尚未下載

# models.use
source: Use This
ar: استخدام
de: Verwenden
ja: 使用
ko: 사용
th: ใช้
zh_hans: 使用
zh_hant: 使用

# models.use.help.download
source: Download first lah
ar: نزّله أولًا
de: Zuerst laden
ja: 先にダウンロードしてください
ko: 먼저 다운로드하세요
th: ดาวน์โหลดก่อน
zh_hans: 请先下载
zh_hant: 請先下載

# models.use.help.inUse
source: Already using for this render
ar: مستخدَم بالفعل في التصيير الحالي
de: Wird für den aktuellen Render bereits verwendet
ja: 現在のレンダリングで既に使用中です
ko: 현재 렌더링에서 이미 쓰고 있습니다
th: ใช้กับการเรนเดอร์ปัจจุบันอยู่แล้ว
zh_hans: 当前的渲染已在使用
zh_hant: 目前的算圖已在使用

# models.use.help.select
source: Use this one for this render
ar: استخدامه في التصيير الحالي
de: Für den aktuellen Render verwenden
ja: これを現在のレンダリングに使います
ko: 이것을 현재 렌더링에 사용합니다
th: ใช้ตัวนี้กับการเรนเดอร์ปัจจุบัน
zh_hans: 用于当前的渲染
zh_hant: 用於目前的算圖
