Repository: huashengwang1989/halation
Catalog: Sources/Halation/Resources/Localizations/*.lproj/Localizable.strings
Languages: ar, de, ja, ko, th, zh_hans, zh_hant

# role.textEncoder.detail
source: H3 conditions on Qwen3-VL-32B. Biggest single download, and both tasks tompang the same one.
ar: يعتمد H3 على Qwen3-VL-32B. وهو أكبر تنزيل مفرد، وتشترك فيه المهمتان.
de: H3 wird auf Qwen3-VL-32B konditioniert. Das ist der größte Einzeldownload und wird von beiden Aufgaben genutzt.
ja: H3 は Qwen3-VL-32B を条件に使います。単体では最大のダウンロードで、両方のタスクで共有されます。
ko: H3는 Qwen3-VL-32B를 조건으로 사용합니다. 단일 항목으로는 가장 큰 다운로드이며 두 작업이 공유합니다.
th: H3 ใช้ Qwen3-VL-32B เป็นเงื่อนไข เป็นไฟล์ดาวน์โหลดเดี่ยวที่ใหญ่ที่สุด และใช้ร่วมกันทั้งสองงาน
zh_hans: H3 以 Qwen3-VL-32B 作为条件输入。这是单个文件中最大的下载项，两种任务共用。
zh_hant: H3 以 Qwen3-VL-32B 作為條件輸入。這是單一檔案中最大的下載項目，兩種任務共用。

# role.transformer.detail
source: The model itself. Choose one quantization — higher precision means more disk, more memory, more time. Cannot have everything one.
ar: النموذج نفسه. اختر تكميمًا واحدًا؛ فكلما ارتفعت الدقة زاد استهلاك القرص والذاكرة والوقت.
de: Das Modell selbst. Wählen Sie eine Quantisierung; höhere Präzision kostet Speicherplatz, Arbeitsspeicher und Zeit.
ja: モデル本体です。量子化をひとつ選びます。精度を上げるほどディスク・メモリ・時間を使います。
ko: 모델 본체입니다. 양자화를 하나 고르세요. 정밀도가 높을수록 디스크와 메모리, 시간을 더 씁니다.
th: ตัวโมเดลเอง เลือก quantization หนึ่งแบบ ยิ่งความแม่นยำสูง ยิ่งกินพื้นที่ หน่วยความจำ และเวลา
zh_hans: 模型本体。择一量化版本；精度越高，占用的磁盘、内存与时间也越多。
zh_hant: 模型本體。擇一量化版本；精度越高，佔用的磁碟、記憶體與時間也越多。

# runtime.installedNotUsable
source: Install already, but still cannot use
ar: مثبَّت، لكنه غير قابل للاستخدام بعد
de: Installiert, aber noch nicht nutzbar
ja: インストール済みですが、まだ使えません
ko: 설치되었지만 아직 사용할 수 없음
th: ติดตั้งแล้ว แต่ยังใช้งานไม่ได้
zh_hans: 已安装，但尚无法使用
zh_hant: 已安裝，但尚無法使用

# runtime.notInstalledYet
source: Never install yet.
ar: غير مثبَّت بعد.
de: Noch nicht installiert.
ja: まだインストールされていません。
ko: 아직 설치되지 않았습니다.
th: ยังไม่ได้ติดตั้ง
zh_hans: 尚未安装。
zh_hant: 尚未安裝。

# runtime.ready
source: Runtime ready — Python %1$@, MLX on Metal
ar: بيئة التشغيل جاهزة — Python %1$@، وMLX على Metal
de: Laufzeitumgebung bereit — Python %1$@, MLX auf Metal
ja: 実行環境の準備完了 — Python %1$@、Metal 上の MLX
ko: 런타임 준비 완료 — Python %1$@, Metal 기반 MLX
th: Runtime พร้อมแล้ว — Python %1$@, MLX บน Metal
zh_hans: 运行环境就绪 — Python %1$@，MLX on Metal
zh_hant: 執行環境就緒 — Python %1$@，MLX on Metal

# sampling.cache
source: Step reuse
de: Schrittwiederverwendung
th: การใช้สเต็ปซ้ำ
zh_hans: 步骤复用
zh_hant: 步驟重用

# sampling.cache.easy.detail
source: Reuses a step when its output has barely moved. Faster, and the clip will differ from the same seed rendered in full — meant for previews. The saving grows with the step count.
de: Verwendet einen Schritt wieder, wenn sich sein Ergebnis kaum verändert hat. Schneller, und der Clip weicht von derselben vollständig gerenderten Seed ab — für Vorschauen gedacht. Die Ersparnis wächst mit der Schrittzahl.
th: ใช้สเต็ปเดิมซ้ำเมื่อผลลัพธ์แทบไม่เปลี่ยน เร็วขึ้น และคลิปจะต่างจากการเรนเดอร์เต็มด้วยซีดเดียวกัน จึงเหมาะกับการดูตัวอย่าง ยิ่งสเต็ปมากยิ่งประหยัดมาก
zh_hans: 当某一步的输出几乎没有变化时便复用它。速度较快，但成品会与同一种子的完整渲染有所不同，适合用于预览。步数越多，省下的时间越多。
zh_hant: 當某一步的輸出幾乎沒有變化時便重用它。速度較快，但成品會與同一種子的完整算繪有所不同，適合用於預覽。步數越多，省下的時間越多。

# sampling.cache.lazy.detail
source: A simpler reuse rule than EasyCache. Usually worse for the same time saved, occasionally better. Try it if EasyCache spoils a shot.
de: Eine einfachere Wiederverwendungsregel als EasyCache. Bei gleicher Zeitersparnis meist schlechter, gelegentlich besser. Einen Versuch wert, wenn EasyCache eine Einstellung verdirbt.
th: กฎการใช้ซ้ำที่ง่ายกว่า EasyCache โดยทั่วไปให้ผลแย่กว่าที่เวลาประหยัดเท่ากัน แต่บางครั้งก็ดีกว่า ลองใช้เมื่อ EasyCache ทำให้ภาพเสีย
zh_hans: 比 EasyCache 更简单的复用规则。在省下同样时间的前提下通常较差，偶尔较好。若 EasyCache 毁了某个镜头，可以试试这个。
zh_hant: 比 EasyCache 更簡單的重用規則。在省下同樣時間的前提下通常較差，偶爾較好。若 EasyCache 毀了某個鏡頭，可以試試這個。

# sampling.cache.off
source: Off
de: Aus
th: ปิด
zh_hans: 关闭
zh_hant: 關閉

# sampling.cache.off.detail
source: Every step is computed. The reference path, and what the time estimate assumes.
de: Jeder Schritt wird berechnet. Der Referenzpfad, von dem auch die Zeitschätzung ausgeht.
th: คำนวณทุกสเต็ป เป็นเส้นทางอ้างอิงและเป็นสิ่งที่การประมาณเวลาใช้เป็นฐาน
zh_hans: 每一步都完整计算。这是基准路径，时间估算也以此为准。
zh_hant: 每一步都完整計算。這是基準路徑，時間估算也以此為準。

# sampling.duration
source: How Long
ar: المدة
de: Dauer
ja: 長さ
ko: 길이
th: ความยาว
zh_hans: 时长
zh_hant: 長度

# sampling.seed.fixed
source: Lock Seed
ar: بذرة ثابتة
de: Fester Seed
ja: シード固定
ko: 시드 고정
th: ล็อก seed
zh_hans: 固定种子
zh_hant: 固定種子

# sampling.seed.note
source: Lock the seed, then the same render can come out again. But you change any other setting, the result still will change anyway.
ar: تجعل البذرة الثابتة التصيير قابلًا للتكرار. لكن تغيير أي إعداد آخر يغيّر النتيجة على أي حال.
de: Ein fester Seed macht einen Render wiederholbar. Ändert man eine andere Einstellung, ändert sich das Ergebnis trotzdem.
ja: シードを固定すると同じ結果を再現できます。ほかの設定を変えれば、いずれにせよ結果は変わります。
ko: 시드를 고정하면 같은 결과를 다시 낼 수 있습니다. 다른 설정을 바꾸면 결과는 어차피 달라집니다.
th: การล็อก seed ทำให้เรนเดอร์ซ้ำได้ผลเดิม แต่ถ้าเปลี่ยนค่าอื่นผลลัพธ์ก็เปลี่ยนอยู่ดี
zh_hans: 固定种子可让渲染结果重现。但只要改动其他设置，结果仍然会变。
zh_hant: 固定種子可讓算圖結果重現。但只要更動其他設定，結果仍然會變。

# sampling.seed.randomise
source: Anyhow
ar: عشوائي
de: Zufällig
ja: ランダム
ko: 무작위
th: สุ่ม
zh_hans: 随机
zh_hant: 隨機

# sampling.snapped.exact
source: Renders %1$@ frames — exactly %2$@ s at 24 fps.
ar: يُصيَّر %1$@ إطارًا — أي %2$@ ثانية بالضبط عند 24 fps.
de: Rendert %1$@ Bilder — exakt %2$@ s bei 24 fps.
ja: %1$@ フレームをレンダリング — 24 fps でちょうど %2$@ 秒です。
ko: %1$@ 프레임 렌더링 — 24 fps에서 정확히 %2$@ 초입니다.
th: เรนเดอร์ %1$@ เฟรม — เท่ากับ %2$@ วินาทีพอดีที่ 24 fps
zh_hans: 渲染 %1$@ 帧 — 在 24 fps 下正好 %2$@ 秒。
zh_hant: 算出 %1$@ 格 — 在 24 fps 下正好 %2$@ 秒。

# sampling.snapped.inexact
source: Renders %1$@ frames — %2$@ s at 24 fps, the closest length the video VAE can encode. Cannot be exact one.
ar: يُصيَّر %1$@ إطارًا — أي %2$@ ثانية عند 24 fps، وهي أقرب مدة يستطيع video VAE ترميزها.
de: Rendert %1$@ Bilder — %2$@ s bei 24 fps, die nächstliegende Länge, die die Video-VAE kodieren kann.
ja: %1$@ フレームをレンダリング — 24 fps で %2$@ 秒。動画 VAE がエンコードできる最も近い長さです。
ko: %1$@ 프레임 렌더링 — 24 fps에서 %2$@ 초로, 비디오 VAE가 인코딩할 수 있는 가장 가까운 길이입니다.
th: เรนเดอร์ %1$@ เฟรม — %2$@ วินาทีที่ 24 fps ซึ่งเป็นความยาวใกล้ที่สุดที่ VAE ของวิดีโอเข้ารหัสได้
zh_hans: 渲染 %1$@ 帧 — 在 24 fps 下为 %2$@ 秒，是 video VAE 能编码的最接近长度。
zh_hant: 算出 %1$@ 格 — 在 24 fps 下為 %2$@ 秒，是 video VAE 能編碼的最接近長度。

# sampling.steps
source: How Many Steps
ar: الخطوات
de: Schritte
ja: ステップ数
ko: 스텝 수
th: จำนวน step
zh_hans: 步数
zh_hant: 步數

# sampling.steps.note
source: Steps are the actual denoising passes, and they decide render time almost linearly. %1$@ Duration will snap to the video VAE's 17n+5 frame grid, so the number you see is what you get.
ar: الخطوات هي مرات إزالة التشويش الفعلية، وتحدّد زمن التصيير تحديدًا خطّيًا تقريبًا. %1$@ وتنحاز المدة إلى شبكة إطارات video VAE ‏(17n+5)، لذا فالقيمة المعروضة هي ما سيُصيَّر فعلًا.
de: Schritte sind echte Entrausch-Durchgänge und bestimmen die Renderzeit nahezu linear. %1$@ Die Dauer rastet auf das 17n+5-Bildraster des Video-VAE ein, der angezeigte Wert ist also der, der gerendert wird.
ja: ステップはノイズ除去の実回数で、レンダリング時間をほぼ線形に左右します。%1$@ 長さは動画 VAE の 17n+5 のフレーム格子に丸められるので、表示される値がそのままレンダリングされます。
ko: 스텝은 실제 디노이징 횟수이며 렌더링 시간을 거의 선형으로 좌우합니다. %1$@ 길이는 비디오 VAE의 17n+5 프레임 격자에 맞춰지므로, 표시된 값이 그대로 렌더링됩니다.
th: Step คือรอบการลด noise จริง และกำหนดเวลาเรนเดอร์เกือบเป็นเส้นตรง %1$@ ความยาวจะถูกปัดเข้าตาราง 17n+5 เฟรมของ VAE วิดีโอ ค่าที่เห็นจึงคือค่าที่เรนเดอร์จริง
zh_hans: 步数就是实际的去噪次数，几乎线性决定渲染时间。%1$@时长会对齐 video VAE 的 17n+5 帧栅格，因此显示的数值就是实际会渲染出的长度。
zh_hant: 步數就是實際的去噪次數，幾乎線性決定算圖時間。%1$@時長會對齊 video VAE 的 17n+5 影格格線，因此顯示的數值就是實際會算出的長度。

# sampling.steps.note.turbo
source: This engine loads a %1$@-step turbo LoRA, distilled for exactly that many — add more steps also mostly waste time only.
ar: يحمّل هذا المحرّك نموذج LoRA سريعًا بـ %1$@ خطوات، مُقطَّرًا لهذا العدد تحديدًا — والمزيد من الخطوات يكلّف وقتًا في الغالب.
de: Diese Engine lädt eine Turbo-LoRA für %1$@ Schritte, genau darauf destilliert – mehr Schritte kosten meist nur Zeit.
ja: このエンジンは %1$@ ステップ用の turbo LoRA を読み込みます。ちょうどその回数で蒸留されているため、増やしても主に時間が増えるだけです。
ko: 이 엔진은 %1$@ 스텝용 turbo LoRA를 불러옵니다. 딱 그 횟수에 맞춰 증류되었기 때문에 스텝을 늘려도 대체로 시간만 늘어납니다.
th: Engine นี้โหลด turbo LoRA สำหรับ %1$@ step ซึ่งกลั่นมาเพื่อจำนวนนั้นพอดี เพิ่ม step จึงเปลืองเวลาเป็นหลัก
zh_hans: 此引擎会加载 %1$@ 步的 turbo LoRA，正是针对这个步数蒸馏的——再加步数多半只是多花时间。
zh_hant: 此引擎會載入 %1$@ 步的 turbo LoRA，正是針對這個步數蒸餾的——再加步數多半只是多花時間。

# sampling.steps.note.undistilled
source: These weights never distil, so around %1$@ steps is the working range. Much fewer, it goes off-distribution and comes out blur.
ar: هذه الأوزان غير مقطَّرة، لذا فالمجال العملي نحو %1$@ خطوة؛ وما دون ذلك بكثير يخرج عن التوزيع ويبدو ناعمًا.
de: Diese Gewichte sind undestilliert, brauchbar ist daher der Bereich um %1$@ Schritte; deutlich weniger liegt außerhalb der Verteilung und wirkt weich.
ja: この重みは未蒸留なので、実用域は %1$@ ステップ前後です。大幅に減らすと分布から外れ、眠い絵になります。
ko: 이 가중치는 비증류라 %1$@ 스텝 안팎이 실용 범위입니다. 그보다 훨씬 적으면 분포를 벗어나 흐릿해 보입니다.
th: น้ำหนักชุดนี้ยังไม่ผ่านการกลั่น ช่วงที่ใช้ได้จริงจึงราว %1$@ step ถ้าน้อยกว่านี้มากจะหลุดการกระจายและดูเบลอ
zh_hans: 这些权重未经蒸馏，因此约 %1$@ 步是合用的范围；步数远低于此会偏离训练分布，画面会显得发软。
zh_hant: 這些權重未經蒸餾，因此約 %1$@ 步是合用的範圍；步數遠低於此會偏離訓練分佈，畫面會顯得鬆散。

# sampling.title
source: Sampling
ar: المعاينة
ja: サンプリング
ko: 샘플링
th: การสุ่มตัวอย่าง
zh_hans: 采样
zh_hant: 取樣

# scratch.bar.summary
source: Swap %1$@ · scratch %2$@ · %3$@ toward full · %4$@ free
ar: التبديل %1$@ · الملفات المؤقتة %2$@ · %3$@ حتى الامتلاء · %4$@ متاحة
de: Swap %1$@ · Arbeitsdateien %2$@ · %3$@ bis voll · %4$@ frei
th: พื้นที่สลับ %1$@ · ไฟล์ชั่วคราว %2$@ · ถึงเต็ม %3$@ · เหลือ %4$@
zh_hans: 交换空间 %1$@ · 暂存 %2$@ · 距离写满 %3$@ · 剩余 %4$@
zh_hant: 置換空間 %1$@ · 暫存 %2$@ · 距離寫滿 %3$@ · 剩餘 %4$@

# scratch.bar.title
source: Swap + render scratch
ar: التبديل + ملفات التصيير المؤقتة
de: Swap + Arbeitsdateien
th: พื้นที่สลับ + ไฟล์ชั่วคราวของการเรนเดอร์
zh_hans: 交换空间 + 渲染暂存
zh_hant: 置換空間 + 算圖暫存

# section.automation
source: Automation
ar: الأتمتة
de: Automatisierung
th: ระบบอัตโนมัติ
zh_hans: 自动化
zh_hant: 自動化

# section.compose
source: New Video
ar: إنشاء
de: Erstellen
ja: 作成
ko: 작성
th: เรียบเรียง
zh_hans: 编写
zh_hant: 編寫

# section.library
source: My Videos
ar: المكتبة
de: Mediathek
ja: ライブラリ
ko: 라이브러리
th: คลัง
zh_hans: 媒体库
zh_hant: 媒體庫

# section.models
source: Models
ar: النماذج
de: Modelle
ja: モデル
ko: 모델
th: โมเดล
zh_hans: 模型
zh_hant: 模型

# section.queue
source: Queue
ar: قائمة الانتظار
de: Warteschlange
ja: キュー
ko: 대기열
th: คิว
zh_hans: 队列
zh_hant: 佇列

# settings.advanced
source: Advanced
ar: متقدّم
de: Erweitert
ja: 詳細
ko: 고급
th: ขั้นสูง
zh_hans: 高级
zh_hant: 進階

# settings.advanced.checkout
source: Checkout path
ar: مسار النسخة
de: Checkout-Pfad
ja: チェックアウトのパス
ko: 체크아웃 경로
th: Path ของ checkout
zh_hans: 检出路径
zh_hant: 簽出路徑

# settings.advanced.checkout.hint
source: Leave empty to use the installed package
ar: اتركه فارغًا لاستخدام الحزمة المثبتة
de: Leer lassen, um das installierte Paket zu verwenden
ja: 空欄のままならインストール済みパッケージを使います
ko: 비워 두면 설치된 패키지를 사용합니다
th: เว้นว่างไว้เพื่อใช้แพ็กเกจที่ติดตั้งไว้
zh_hans: 留空则使用已安装的包
zh_hant: 留空則使用已安裝的套件

# settings.advanced.port
source: MiniMax-H3 port
ar: نقل MiniMax-H3
de: MiniMax-H3-Portierung
ja: MiniMax-H3 移植版
ko: MiniMax-H3 이식판
th: พอร์ต MiniMax-H3
zh_hans: MiniMax-H3 移植版
zh_hant: MiniMax-H3 移植版

# settings.advanced.reveal
source: Show Application Support Folder
ar: إظهار مجلد Application Support
de: Ordner „Application Support“ zeigen
ja: Application Support フォルダを表示
ko: Application Support 폴더 보기
th: แสดงโฟลเดอร์ Application Support
zh_hans: 显示 Application Support 文件夹
zh_hant: 顯示 Application Support 資料夾

# settings.advanced.support.note
source: Holds the Python environment, the render queue, and working files for renders still running.
ar: يحتوي على بيئة Python وقائمة انتظار التصيير والملفات المؤقتة لعمليات التصيير الجارية.
de: Enthält die Python-Umgebung, die Renderwarteschlange und temporäre Dateien laufender Rendervorgänge.
ja: Python 環境、レンダリングのキュー、進行中レンダリングの作業ファイルが入っています。
ko: Python 환경과 렌더링 대기열, 진행 중인 렌더링의 임시 파일이 들어 있습니다.
th: เก็บสภาพแวดล้อม Python คิวการเรนเดอร์ และไฟล์ชั่วคราวของงานที่กำลังเรนเดอร์
zh_hans: 存放 Python 运行时、渲染队列，以及渲染进行中的临时文件。
zh_hant: 存放 Python 執行環境、算圖佇列，以及算圖進行中的暫存檔案。

# settings.architecture
source: Architecture
ar: البنية
de: Architektur
ja: アーキテクチャ
ko: 아키텍처
th: สถาปัตยกรรม
zh_hans: 架构
zh_hant: 架構

# settings.cache
source: Cache
ar: ذاكرة مؤقتة
ja: キャッシュ
ko: 캐시
th: แคช
zh_hans: 缓存
zh_hant: 快取

# settings.cache.busy
source: Cannot, render or download is running.
ar: غير متاح أثناء تشغيل تصيير أو تنزيل.
de: Nicht, solange ein Render oder ein Download läuft.
ja: レンダリングやダウンロードの実行中はできません。
ko: 렌더링이나 다운로드가 실행 중일 때는 할 수 없습니다.
th: ทำไม่ได้ขณะกำลังเรนเดอร์หรือดาวน์โหลด
zh_hans: 渲染或下载进行中时无法清除。
zh_hant: 算圖或下載進行中時無法清除。

# settings.cache.bytecode
source: Python bytecode
ar: شِفرة Python الوسيطة
ja: Python のバイトコード
ko: Python 바이트코드
th: ไบต์โค้ดของ Python
zh_hans: Python 字节码
zh_hant: Python 位元碼

# settings.cache.bytecode.detail
source: __pycache__ folders ComfyUI writes while it runs. Made again next time it starts, just a bit slower.
ar: مجلدات __pycache__ التي يكتبها ComfyUI أثناء عمله. تُعاد كتابتها عند التشغيل التالي، وإن كان أبطأ قليلًا.
de: __pycache__-Ordner, die ComfyUI im Betrieb schreibt. Werden beim nächsten Start neu erzeugt, nur etwas langsamer.
ja: ComfyUI が動作中に書き出す __pycache__ フォルダです。次回起動時に作り直されますが、その分だけ少し遅くなります。
ko: ComfyUI가 실행되면서 만드는 __pycache__ 폴더입니다. 다음 시작 때 다시 만들어지며, 그만큼 조금 느려집니다.
th: โฟลเดอร์ __pycache__ ที่ ComfyUI เขียนไว้ขณะทำงาน จะถูกสร้างใหม่เมื่อเริ่มครั้งหน้า เพียงแต่ช้าลงเล็กน้อย
zh_hans: ComfyUI 运行时写入的 __pycache__ 文件夹。下次启动会重新生成，只是稍微慢一点。
zh_hant: ComfyUI 執行時寫入的 __pycache__ 資料夾。下次啟動會重新產生，只是稍微慢一點。

# settings.cache.checking
source: Checking…
ar: جارٍ الفحص…
de: Wird geprüft …
th: กำลังตรวจสอบ…
zh_hans: 检查中…
zh_hant: 檢查中…

# settings.cache.clearAll
source: Clear All
ar: مسح الكل
de: Alle leeren
ja: すべて消去
ko: 모두 지우기
th: ล้างทั้งหมด
zh_hans: 全部清除
zh_hant: 全部清除

# settings.cache.comfyOutput
source: ComfyUI leftovers
ar: بقايا ComfyUI
de: ComfyUI-Reste
ja: ComfyUI の残りファイル
ko: ComfyUI 잔여 파일
th: ไฟล์ตกค้างของ ComfyUI
zh_hans: ComfyUI 残留文件
zh_hant: ComfyUI 殘留檔

# settings.cache.comfyOutput.detail
source: Copies ComfyUI wrote into its own output and input folders. The app already moved whatever it needed into your Library.
ar: نسخ كتبها ComfyUI في مجلدي output وinput الخاصين به. أما ما يلزم فقد نقله التطبيق إلى مكتبتك بالفعل.
de: Kopien, die ComfyUI in seine eigenen Ordner output und input geschrieben hat. Was gebraucht wurde, hat die App längst in deine Mediathek verschoben.
ja: ComfyUI が自分の output と input フォルダに書いた複製です。必要なものはアプリがすでにライブラリへ移してあります。
ko: ComfyUI가 자체 output, input 폴더에 남긴 복사본입니다. 필요한 것은 앱이 이미 라이브러리로 옮겼습니다.
th: สำเนาที่ ComfyUI เขียนไว้ในโฟลเดอร์ output และ input ของตัวเอง ส่วนที่จำเป็นแอปย้ายเข้าคลังของคุณไปแล้ว
zh_hans: ComfyUI 写进自己 output 与 input 文件夹的副本。App 需要的东西已经搬到你的媒体库了。
zh_hant: ComfyUI 寫進自己 output 與 input 資料夾的副本。App 需要的東西已經搬到你的媒體庫了。

# settings.cache.empty
source: Nothing cached
ar: لا شيء مخزَّن
de: Nichts im Cache
ja: キャッシュなし
ko: 캐시 없음
th: ไม่มีแคช
zh_hans: 没有缓存
zh_hant: 沒有快取

# settings.cache.interactions
source: Interaction log
ar: سجل التفاعل
de: Interaktionsprotokoll
th: บันทึกการใช้งาน
zh_hans: 操作记录
zh_hant: 操作記錄

# settings.cache.interactions.detail
source: Every button, menu and slider this app has recorded, for working out afterwards what changed and when. Nothing you typed is in it — a prompt is recorded as its length, never its text.
ar: كل زر وقائمة وشريط تمرير سجّله هذا التطبيق، لمعرفة ما تغيّر ومتى. لا شيء مما كتبته موجود فيه — يُسجَّل الموجّه بطوله لا بنصّه.
de: Jeder Knopf, jedes Menü und jeder Regler, den diese App aufgezeichnet hat, um hinterher nachvollziehen zu können, was sich wann geändert hat. Nichts Getipptes steht darin — ein Prompt wird als Länge festgehalten, nie als Text.
th: ทุกปุ่ม เมนู และแถบเลื่อนที่แอปนี้บันทึกไว้ เพื่อให้ย้อนดูได้ว่าอะไรเปลี่ยนเมื่อไร สิ่งที่คุณพิมพ์ไม่ได้อยู่ในนั้น — พรอมต์ถูกบันทึกเป็นความยาว ไม่ใช่ข้อความ
zh_hans: 本 App 记下的每次按钮、菜单与滑块操作，用来事后理清什么在何时改变。里面没有你输入的内容——提示词只记长度，不记文字。
zh_hant: 本 App 記下的每次按鈕、選單與滑桿操作，用來事後釐清什麼在何時改變。裡面沒有你輸入的內容——提示詞只記長度，不記文字。

# settings.cache.note
source: Everything here can delete without losing any work — it gets rebuilt or downloaded again when needed. Model weights and finished videos not listed here: those sit under Folders in the General tab, and never get touched from here.
ar: كل ما هنا يمكن حذفه دون فقدان أي عمل — يُعاد بناؤه أو تنزيله عند الحاجة. أوزان النماذج ومقاطع الفيديو المنجزة ليست هنا: مكانها قسم المجلدات في تبويب عام، ولا تُمَس من هذه الصفحة أبدًا.
de: Alles hier lässt sich löschen, ohne Arbeit zu verlieren — es wird bei Bedarf neu erzeugt oder geladen. Modellgewichte und fertige Videos stehen nicht hier: die stehen im Tab „Allgemein“ unter „Ordner“ und werden von hier aus nie angerührt.
ja: ここにあるものはすべて削除しても作業は失われません——必要になれば作り直すか再ダウンロードします。モデルの重みと完成した動画はここには出ません。それらは「一般」タブの「フォルダ」にあり、ここから触ることはありません。
ko: 여기 있는 것은 모두 지워도 작업이 사라지지 않습니다 — 필요하면 다시 만들거나 내려받습니다. 모델 가중치와 완성된 영상은 여기 없습니다. 그것들은 일반 탭의 폴더 항목에 있고, 이 화면에서는 절대 건드리지 않습니다.
th: ทุกอย่างที่นี่ลบได้โดยไม่เสียงาน เพราะจะถูกสร้างใหม่หรือดาวน์โหลดใหม่เมื่อจำเป็น ไฟล์น้ำหนักโมเดลและวิดีโอที่เสร็จแล้วไม่อยู่ในรายการนี้ — อยู่ในหัวข้อโฟลเดอร์ของแท็บทั่วไป และจะไม่ถูกแตะจากที่นี่
zh_hans: 这里的东西都可以删除，不会丢失任何成果——需要时会重建或重新下载。模型权重与完成的视频不在此列：它们在“通用”分页的“文件夹”一节，这里永远不会动到。
zh_hant: 這裡的東西都可以刪除，不會弄丟任何成果——需要時會重建或重新下載。模型權重與完成的影片不在此列：它們在「一般」分頁的「資料夾」一節，這裡永遠不會動到。

# settings.cache.scratch
source: Render scratch
ar: ملفات التصيير المؤقتة
de: Render-Zwischendateien
ja: レンダリングの作業ファイル
ko: 렌더링 임시 파일
th: ไฟล์ชั่วคราวของการเรนเดอร์
zh_hans: 渲染暂存
zh_hant: 算圖暫存

# settings.cache.scratch.detail
source: Working files from renders that got interrupted. A render that finishes clears its own.
ar: ملفات عمل من عمليات تصيير انقطعت. أما التصيير الذي يكتمل فينظّف ملفاته بنفسه.
de: Arbeitsdateien abgebrochener Renders. Ein fertig gewordener Render räumt seine eigenen weg.
ja: 中断されたレンダリングが残した作業ファイルです。最後まで終わったものは自分で片づけます。
ko: 중단된 렌더링이 남긴 작업 파일입니다. 끝까지 마친 렌더링은 스스로 지웁니다.
th: ไฟล์ทำงานจากการเรนเดอร์ที่ถูกขัดจังหวะ ส่วนที่เรนเดอร์จนเสร็จจะล้างของตัวเอง
zh_hans: 中断的渲染留下的工作文件。顺利完成的渲染会自行清掉。
zh_hant: 中斷的算圖留下的工作檔。順利完成的算圖會自行清掉。

# settings.cache.uv
source: Package downloads (uv)
ar: تنزيلات الحزم (uv)
de: Paket-Downloads (uv)
ja: パッケージのダウンロード（uv）
ko: 패키지 다운로드 (uv)
th: แพ็กเกจที่ดาวน์โหลด (uv)
zh_hans: 包下载缓存（uv）
zh_hant: 套件下載快取（uv）

# settings.cache.uv.detail
source: Wheels uv kept while building the Python runtime. Shared with any other uv project on this Mac, so clearing it makes their next install slower also — nothing lost either way.
ar: حزم احتفظ بها uv أثناء بناء بيئة Python. وهي مشتركة مع أي مشروع uv آخر على هذا الـ Mac، فمسحها يبطئ تثبيتها التالي أيضًا — دون فقدان أي شيء.
de: Wheels, die uv beim Bau der Python-Umgebung behalten hat. Wird mit jedem anderen uv-Projekt auf diesem Mac geteilt, deren nächste Installation also ebenfalls langsamer wird — verloren geht dabei nichts.
ja: Python 環境を作るときに uv が保存した wheel です。この Mac の他の uv プロジェクトとも共有しているので、消すとそれらの次回インストールも遅くなります——失われるものはありません。
ko: Python 환경을 만들 때 uv가 보관한 휠입니다. 이 Mac의 다른 uv 프로젝트와 공유하므로, 지우면 그쪽의 다음 설치도 느려집니다 — 잃는 것은 없습니다.
th: ไฟล์ wheel ที่ uv เก็บไว้ตอนสร้างสภาพแวดล้อม Python ใช้ร่วมกับโปรเจกต์ uv อื่นบน Mac เครื่องนี้ ล้างแล้วการติดตั้งครั้งหน้าของโปรเจกต์เหล่านั้นจะช้าลงด้วย แต่ไม่มีอะไรสูญหาย
zh_hans: uv 在建立 Python 运行环境时保留的包文件。这台 Mac 上其他使用 uv 的项目也共用它，所以清掉之后它们下次安装也会变慢——但不会丢失任何东西。
zh_hant: uv 在建立 Python 執行環境時保留的套件檔。這台 Mac 上其他使用 uv 的專案也共用它，所以清掉之後它們下次安裝也會變慢——但不會遺失任何東西。

# settings.comfy.install
source: Install
ar: تثبيت
de: Installieren
ja: インストール
ko: 설치
th: ติดตั้ง
zh_hans: 安装
zh_hant: 安裝

# settings.comfy.notRunning
source: not running
ar: لا يعمل
de: läuft nicht
ja: 停止中
ko: 실행 중 아님
th: ไม่ได้ทำงาน
zh_hans: 未运行
zh_hant: 未執行

# settings.comfy.note
source: This is the app's own headless ComfyUI, keep separate from whichever one you install yourself. The server only start when need, and stop together with the app.
ar: نسخة ComfyUI الخاصة بالتطبيق بلا واجهة، منفصلة عن أي نسخة ثبّتها بنفسك. يبدأ الخادم عند الحاجة ويتوقف مع إغلاق التطبيق.
de: Das eigene headless ComfyUI der App, getrennt von jedem selbst installierten. Der Server startet bei Bedarf und endet mit der App.
ja: このアプリ専用のヘッドレス ComfyUI で、自分で入れたものとは分けて管理されます。サーバーは必要なときに起動し、アプリの終了と一緒に止まります。
ko: 이 앱 전용 헤드리스 ComfyUI로, 직접 설치한 것과는 따로 둡니다. 서버는 필요할 때 시작되고 앱과 함께 종료됩니다.
th: ComfyUI แบบไม่มีหน้าจอของแอปนี้เอง แยกจากตัวที่คุณติดตั้งไว้เอง เซิร์ฟเวอร์จะเริ่มเมื่อต้องใช้ และหยุดพร้อมกับแอป
zh_hans: 这是 App 自带的无界面 ComfyUI，与你自行安装的版本互不干扰。服务器会在需要时启动，并随 App 退出。
zh_hant: 這是 App 自帶的無介面 ComfyUI，與你自行安裝的版本互不干擾。伺服器會在需要時啟動，並隨 App 結束。

# settings.comfy.running
source: running on port %@
ar: يعمل على المنفذ %@
de: läuft auf Port %@
ja: ポート %@ で稼働中
ko: 포트 %@ 에서 실행 중
th: ทำงานอยู่ที่พอร์ต %@
zh_hans: 运行中，端口 %@
zh_hant: 執行中，連接埠 %@

# settings.comfy.server
source: Server
ar: الخادم
ja: サーバー
ko: 서버
th: เซิร์ฟเวอร์
zh_hans: 服务器
zh_hant: 伺服器

# settings.comfy.stop
source: Stop Server
ar: إيقاف الخادم
de: Server anhalten
ja: サーバーを停止
ko: 서버 정지
th: หยุดเซิร์ฟเวอร์
zh_hans: 停止服务器
zh_hant: 停止伺服器

# settings.comfy.weights
source: Weights
ar: الأوزان
de: Gewichte
ja: 重み
ko: 가중치
th: ไฟล์น้ำหนัก
zh_hans: 权重
zh_hant: 權重

# settings.comfy.why
source: Reference mode runs here, not on MLX, because the MLX pipeline only takes keyframes. ComfyUI also loads the 4-step turbo LoRAs — that one is what makes reference renders practical at all.
ar: يعمل وضع المراجع هنا بدل MLX، إذ لا تقبل منظومته سوى الإطارات المفتاحية. كما يحمّل ComfyUI نماذج turbo LoRA ذات الأربع خطوات، وهو ما يجعل التصيير المرجعي عمليًا أصلًا.
de: Der Referenzmodus läuft hier statt auf MLX, dessen Pipeline nur Keyframes annimmt. ComfyUI lädt zudem die 4-Schritt-Turbo-LoRAs — erst dadurch werden Referenz-Renders überhaupt praktikabel.
ja: 参考素材モードは、キーフレームしか受け付けない MLX ではなくこちらで動きます。ComfyUI は 4 ステップの turbo LoRA も読み込め、それが参考素材のレンダリングを現実的にしています。
ko: 참조 모드는 키프레임만 받는 MLX가 아니라 여기서 돌아갑니다. ComfyUI는 4스텝 turbo LoRA도 불러올 수 있는데, 그것이 참조 렌더링을 현실적으로 만들어 줍니다.
th: โหมดไฟล์อ้างอิงทำงานที่นี่แทน MLX ซึ่งไปป์ไลน์รับได้เฉพาะ keyframe ComfyUI ยังโหลด turbo LoRA แบบ 4 step ได้ ซึ่งเป็นสิ่งที่ทำให้การเรนเดอร์ด้วยไฟล์อ้างอิงเป็นไปได้จริง
zh_hans: 参考模式在此运行，而非 MLX，因为 MLX 的管线只接受关键帧。ComfyUI 还能加载 4 步 turbo LoRA，这正是参考模式渲染得以可行的原因。
zh_hant: 參考模式在此執行，而非 MLX，因為 MLX 的管線只接受關鍵格。ComfyUI 還能載入 4 步 turbo LoRA，這正是參考模式算圖得以可行的原因。

# settings.detected
source: Detected
ar: تم الكشف
de: Erkannt
ja: 検出済み
ko: 감지됨
th: ตรวจพบแล้ว
zh_hans: 已检测
zh_hant: 已偵測

# settings.disk
source: Min disk space required
ar: أدنى مساحة قرص مطلوبة
de: Mindestens nötiger Speicherplatz
ja: ディスク容量
ko: 필요한 최소 디스크 공간
th: พื้นที่ดิสก์ขั้นต่ำที่ต้องมี
zh_hans: 所需最小磁盘空间
zh_hant: 所需最小磁碟空間

# settings.folder.models
source: Models
ar: النماذج
de: Modelle
ja: モデル
ko: 모델
th: โมเดล
zh_hans: 模型
zh_hant: 模型

# settings.folders
source: Folders
ar: المجلدات
de: Ordner
ja: フォルダ
ko: 폴더
th: โฟลเดอร์
zh_hans: 文件夹
zh_hant: 資料夾

# settings.general
source: General
ar: عام
de: Allgemein
ja: 一般
ko: 일반
th: ทั่วไป
zh_hans: 通用
zh_hant: 一般

# settings.h3Pipeline
source: H3 pipeline
ar: خط معالجة H3
ja: H3 パイプライン
ko: H3 파이프라인
th: ไปป์ไลน์ H3
zh_hans: H3 管线
zh_hant: H3 管線

# settings.language.label
source: Interface language
ar: لغة الواجهة ⁨(Interface Language)⁩
de: Sprache der Benutzeroberfläche (Interface Language)
ja: 表示言語
ko: 인터페이스 언어
th: ภาษาของส่วนติดต่อ
zh_hans: 界面语言 (Interface Language)
zh_hant: 介面語言 (Interface Language)

# settings.language.relaunch
source: Restart now
ar: أعِد التشغيل الآن
de: Jetzt neu starten
ja: 今すぐ再起動
ko: 지금 다시 실행
th: เปิดใหม่ตอนนี้
zh_hans: 立即重新启动
zh_hant: 立即重新啟動
