Repository: huashengwang1989/halation
Catalog: Sources/Halation/Resources/Localizations/*.lproj/Localizable.strings
Languages: ar, de, ja, ko, th, zh_hans, zh_hant

# problem.needReference
source: Ref2VA needs at least one reference file.
ar: يتطلّب Ref2VA ملف مرجع واحدًا على الأقل.
de: Ref2VA benötigt mindestens eine Referenzdatei.
ja: Ref2VA には参考ファイルが少なくとも 1 つ必要です。
ko: Ref2VA에는 참조 파일이 최소 하나 필요합니다.
th: Ref2VA ต้องมีไฟล์อ้างอิงอย่างน้อยหนึ่งไฟล์
zh_hans: Ref2VA 至少需要一个参考文件。
zh_hant: Ref2VA 至少需要一個參考檔案。

# problem.noMetalKernel
source: %@ got no Metal kernel, so cannot run on Apple silicon.
ar: لا يملك %@ نواة Metal، ولا يمكن تشغيله على شرائح Apple.
de: %@ hat keinen Metal-Kernel und läuft nicht auf Apple Silicon.
ja: %@ には Metal カーネルがなく、Apple シリコンでは実行できません。
ko: %@ 에는 Metal 커널이 없어 Apple 실리콘에서 실행할 수 없습니다.
th: %@ ไม่มีเคอร์เนล Metal จึงรันบน Apple silicon ไม่ได้
zh_hans: %@ 没有对应的 Metal kernel，无法在 Apple 芯片上运行。
zh_hant: %@ 沒有對應的 Metal kernel，無法在 Apple 晶片上執行。

# problem.notInstalled
source: The checkpoint you chose never install yet.
ar: نقطة التحقق المحددة غير مثبتة بعد.
de: Der gewählte Checkpoint ist noch nicht installiert.
ja: 選択したチェックポイントはまだインストールされていません。
ko: 선택한 체크포인트가 아직 설치되지 않았습니다.
th: ยังไม่ได้ติดตั้ง checkpoint ที่เลือก
zh_hans: 所选的检查点尚未安装。
zh_hant: 所選的檢查點尚未安裝。

# problem.note
source: Just so you know. %@
ar: ملاحظة. %@
de: Hinweis. %@
ja: 補足。%@
ko: 참고. %@
th: หมายเหตุ %@
zh_hans: 提醒：%@
zh_hant: 提醒：%@

# problem.prompt.empty
source: Write a prompt describing the shot lah.
ar: اكتب موجّهًا يصف اللقطة.
de: Schreibe einen Prompt, der die Einstellung beschreibt.
ja: ショットを説明するプロンプトを書いてください。
ko: 장면을 설명하는 프롬프트를 쓰세요.
th: เขียน prompt บรรยายช็อตที่ต้องการ
zh_hans: 请写一段描述镜头的提示词。
zh_hant: 請寫一段描述鏡頭的提示詞。

# problem.refSlow
source: Reference mode goes through ComfyUI, not MLX, so each step slower. The 4-step turbo LoRA is what keeps it to minutes instead of hours — if not, sian half.
ar: يعمل وضع المراجع عبر ComfyUI بدل MLX، وهو أبطأ لكل خطوة. ونموذج turbo LoRA ذو الأربع خطوات هو ما يبقي الزمن بالدقائق لا بالساعات.
de: Der Referenzmodus läuft über ComfyUI statt MLX und ist pro Schritt langsamer. Die 4-Schritt-Turbo-LoRA hält es bei Minuten statt Stunden.
ja: 参考素材モードは MLX ではなく ComfyUI を通るため、1 ステップあたりは遅くなります。4 ステップの turbo LoRA があるおかげで、何時間もではなく数十分で済んでいます。
ko: 참조 모드는 MLX가 아니라 ComfyUI를 거치므로 스텝당 속도가 느립니다. 4스텝 turbo LoRA 덕분에 몇 시간이 아니라 수십 분으로 끝납니다.
th: โหมดไฟล์อ้างอิงทำงานผ่าน ComfyUI แทน MLX จึงช้ากว่าต่อ step turbo LoRA แบบ 4 step คือสิ่งที่ทำให้ใช้เวลาเป็นนาทีแทนที่จะเป็นชั่วโมง
zh_hans: 参考模式通过 ComfyUI 而非 MLX 运行，每步较慢。4 步 turbo LoRA 正是把时间控制在数分钟而非数小时的关键。
zh_hant: 參考模式透過 ComfyUI 而非 MLX 執行，每步較慢。4 步 turbo LoRA 正是把時間控制在數分鐘而非數小時的關鍵。

# problem.refUntagged
source: Your prompt never mention %@ at all leh. H3 conditions on references through those tags, so the ones you never mention got very little influence.
ar: لا يذكر الموجّه %@ إطلاقًا. يشترط H3 على المراجع عبر هذه الوسوم، وما لا يُذكر يكون تأثيره أضعف بكثير.
de: Der Prompt erwähnt %@ nie. H3 konditioniert Referenzen über diese Tags — ohne Tag ist der Einfluss deutlich geringer.
ja: プロンプトが %@ に触れていません。H3 はこのタグを通して参考素材を条件付けするため、言及のないものは影響がずっと小さくなります。
ko: 프롬프트가 %@ 을(를) 전혀 언급하지 않습니다. H3는 그 태그를 통해 참조를 조건화하므로, 언급되지 않은 참조는 영향이 훨씬 작습니다.
th: Prompt ไม่ได้เอ่ยถึง %@ เลย H3 กำหนดเงื่อนไขจากไฟล์อ้างอิงผ่านแท็กเหล่านั้น ไฟล์ที่ไม่ถูกเอ่ยถึงจึงมีผลน้อยกว่ามาก
zh_hans: 提示词中没有提到 %@。H3 通过这些标记对参考素材做条件化，没被标记的影响力小得多。
zh_hant: 提示詞中沒有提到 %@。H3 透過這些標記對參考素材做條件化，沒被標記的影響力小得多。

# problem.t2v.extraFiles
source: Text-to-video bo chup about attached files. Want to use them, switch mode first.
ar: يتجاهل وضع النص إلى فيديو الملفات المرفقة. بدّل الوضع لاستخدامها.
de: Text-zu-Video ignoriert angehängte Dateien. Wechsle den Modus, um sie zu nutzen.
ja: テキストから動画では添付ファイルは無視されます。使うにはモードを切り替えてください。
ko: 텍스트-비디오는 첨부 파일을 무시합니다. 쓰려면 모드를 바꾸세요.
th: โหมดข้อความเป็นวิดีโอจะไม่สนใจไฟล์แนบ ให้สลับโหมดหากต้องการใช้
zh_hans: 文字转视频会忽略附加文件。若要使用，请切换模式。
zh_hant: 文字轉影片會忽略附加檔案。若要使用，請切換模式。

# problem.tooManyOfKind
source: Most %1$@ reference %2$@ files only — you got %3$@.
ar: بحد أقصى %1$@ من ملفات %2$@ المرجعية — لديك %3$@.
de: Höchstens %1$@ Referenzdateien vom Typ %2$@ – Sie haben %3$@.
ja: 参考 %2$@ ファイルは最大 %1$@ 件ですが、%3$@ 件あります。
ko: 참조 %2$@ 파일은 최대 %1$@ 개인데 %3$@ 개가 있습니다.
th: ไฟล์ %2$@ อ้างอิงได้มากสุด %1$@ ไฟล์ แต่คุณมี %3$@
zh_hans: 参考%2$@文件最多 %1$@ 个——目前有 %3$@ 个。
zh_hant: 參考%2$@檔案最多 %1$@ 個——目前有 %3$@ 個。

# problem.tooManyTotal
source: Ref2VA takes %@ reference files in total only.
ar: يقبل Ref2VA %@ ملف مرجع بالإجمال.
de: Ref2VA akzeptiert insgesamt %@ Referenzdateien.
ja: Ref2VA が受け付ける参考ファイルは合計 %@ 件までです。
ko: Ref2VA는 참조 파일을 모두 합쳐 %@ 개까지 받습니다.
th: Ref2VA รับไฟล์อ้างอิงได้รวมทั้งหมด %@ ไฟล์
zh_hans: Ref2VA 总共最多接受 %@ 个参考文件。
zh_hant: Ref2VA 總共最多接受 %@ 個參考檔案。

# problem.upscale
source: %@ is just a resample of the model's 768p output. H3's real 2K mode never open-source, so locally cannot run one.
ar: ‏%@ مجرد إعادة أخذ عيّنات لإخراج النموذج بدقة 768p. أما وضع 2K الحقيقي في H3 فليس مفتوح المصدر ولا يمكن تشغيله محليًا.
de: %@ ist ein Resampling der 768p-Ausgabe des Modells. Der echte 2K-Modus von H3 ist nicht quelloffen und läuft nicht lokal.
ja: %@ はモデルの 768p 出力をリサンプルしたものです。H3 本来の 2K モードは公開されておらず、ローカルでは動きません。
ko: %@ 은(는) 모델의 768p 출력을 리샘플링한 것입니다. H3의 진짜 2K 모드는 공개되지 않았고 로컬에서는 돌릴 수 없습니다.
th: %@ เป็นการปรับขนาดจาก output 768p ของโมเดล โหมด 2K จริงของ H3 ไม่ได้เปิดซอร์สและรันในเครื่องไม่ได้
zh_hans: %@ 只是模型 768p 输出的重新采样。H3 真正的 2K 模式未开源，无法在本机运行。
zh_hant: %@ 只是模型 768p 輸出的重新取樣。H3 真正的 2K 模式未開源，無法在本機執行。

# provenance.community
source: Community
ar: المجتمع
ja: コミュニティ
ko: 커뮤니티
th: ชุมชน
zh_hans: 社区
zh_hant: 社群

# provenance.official
source: Official
ar: رسمي
de: Offiziell
ja: 公式
ko: 공식
th: ทางการ
zh_hans: 官方
zh_hant: 官方

# provenance.port
source: MLX port
ar: نقل MLX
de: MLX-Portierung
ja: MLX 移植版
ko: MLX 이식판
th: พอร์ต MLX
zh_hans: MLX 移植
zh_hant: MLX 移植

# quantization.unloadable.gguf
source: GGUF need one ComfyUI custom node, but this app don't install it.
ar: يحتاج GGUF إلى عقدة مخصّصة في ComfyUI لا يثبّتها هذا التطبيق.
de: GGUF benötigt eine ComfyUI-Erweiterung, die diese App nicht installiert.
ja: GGUF にはこのアプリが導入しない ComfyUI のカスタムノードが必要です。
ko: GGUF에는 이 앱이 설치하지 않는 ComfyUI 커스텀 노드가 필요합니다.
th: GGUF ต้องใช้คัสตอมโหนดของ ComfyUI ที่แอปนี้ไม่ได้ติดตั้ง
zh_hans: GGUF 需要一个本 App 不会安装的 ComfyUI 自定义节点。
zh_hant: GGUF 需要一個本 App 不會安裝的 ComfyUI 自訂節點。

# quantization.unloadable.nvfp4
source: NVFP4 is NVIDIA Blackwell format. No Metal path one.
ar: ‏NVFP4 صيغة خاصة ببنية NVIDIA Blackwell. ولا يوجد مسار عبر Metal لتشغيلها.
de: NVFP4 ist ein NVIDIA-Blackwell-Format. Einen Metal-Pfad dafür gibt es nicht.
ja: NVFP4 は NVIDIA Blackwell 向けの形式です。Metal で動かす手段はありません。
ko: NVFP4는 NVIDIA Blackwell 형식입니다. Metal 경로가 없습니다.
th: NVFP4 เป็นรูปแบบของ NVIDIA Blackwell จึงไม่มีทางรันบน Metal
zh_hans: NVFP4 是 NVIDIA Blackwell 的格式，没有对应的 Metal 执行路径。
zh_hant: NVFP4 是 NVIDIA Blackwell 的格式，沒有對應的 Metal 執行路徑。

# quantization.unloadable.other
source: No engine here can load %@.
ar: لا يستطيع أي محرّك هنا تحميل %@.
de: Keine Engine hier kann %@ laden.
ja: ここにあるどのエンジンも %@ を読み込めません。
ko: 여기 있는 어떤 엔진도 %@ 을(를) 불러올 수 없습니다.
th: ไม่มี engine ใดที่นี่โหลด %@ ได้
zh_hans: 此处的任何引擎都无法加载 %@。
zh_hant: 此處的任何引擎都無法載入 %@。

# queue.a11y.held
source: on hold
ar: مُعلَّق
de: angehalten
ja: 保留中
ko: 보류됨
th: พักไว้
zh_hans: 已暂停
zh_hant: 已暫停

# queue.ahead
source: Waiting — %@ in front
ar: في الانتظار — %@ قبله
de: In Warteschlange — %@ davor
ja: 待機中 — 前に %@ 件
ko: 대기 중 — 앞에 %@ 개
th: อยู่ในคิว — มีอีก %@ รายการก่อนหน้า
zh_hans: 等待中 — 前面还有 %@
zh_hant: 等待中 — 前面還有 %@

# queue.clearFinished
source: Clear Finish One
ar: مسح المكتملة
de: Fertige entfernen
ja: 完了分を消去
ko: 완료 항목 지우기
th: ล้างรายการที่เสร็จแล้ว
zh_hans: 清除已完成
zh_hant: 清除已完成

# queue.clearFinished.help
source: Take the finished, failed and cancelled renders off this list
ar: إزالة عمليات التصيير المكتملة والفاشلة والملغاة من هذه القائمة
de: Fertige, fehlgeschlagene und abgebrochene Renders aus dieser Liste entfernen
ja: 完了・失敗・キャンセルされたレンダリングをこの一覧から取り除きます
ko: 완료, 실패, 취소된 렌더링을 이 목록에서 제거합니다
th: เอาการเรนเดอร์ที่เสร็จ ล้มเหลว และถูกยกเลิกออกจากรายการนี้
zh_hans: 从列表移除已完成、失败与已取消的渲染
zh_hant: 從清單移除已完成、失敗與已取消的算圖

# queue.editCopy
source: Edit a Copy
ar: تحرير نسخة
de: Kopie bearbeiten
ja: 複製して編集
ko: 복사본 편집
th: แก้ไขสำเนา
zh_hans: 编辑副本
zh_hant: 編輯副本

# queue.empty.detail
source: Renders you start from New Video will appear here. They keep running while you go and do other things, and even after you quit the app they still there.
ar: تظهر هنا عمليات التصيير التي تبدأها من «إنشاء». تستمر أثناء عملك، وتبقى حتى بعد إغلاق التطبيق.
de: Renders, die du unter „Erstellen“ startest, erscheinen hier. Sie laufen weiter, während du arbeitest, und überstehen das Beenden der App.
ja: 「作成」から始めたレンダリングがここに並びます。作業中も動き続け、アプリを終了しても残ります。
ko: 작성 화면에서 시작한 렌더링이 여기 나타납니다. 다른 작업을 하는 동안에도 계속 돌아가며, 앱을 종료해도 남습니다.
th: การเรนเดอร์ที่เริ่มจากหน้าเรียบเรียงจะมาอยู่ที่นี่ ทำงานต่อไปขณะคุณใช้งานอย่างอื่น และยังอยู่แม้ปิดแอป
zh_hans: 从“编写”开始的渲染会出现在这里。它们会在你工作时持续运行，即使退出 App 也不会中断。
zh_hant: 從「編寫」開始的算圖會出現在這裡。它們會在你工作時持續執行，即使結束 App 也不會中斷。

# queue.empty.title
source: Queue empty leh
ar: لا شيء في قائمة الانتظار
de: Nichts in der Warteschlange
ja: キューは空です
ko: 대기열이 비어 있음
th: ไม่มีรายการในคิว
zh_hans: 队列是空的
zh_hant: 佇列是空的

# queue.goCompose
source: Go New Video
ar: الانتقال إلى «إنشاء»
de: Zu „Erstellen“
ja: 「作成」へ
ko: 작성으로 이동
th: ไปที่หน้าเรียบเรียง
zh_hans: 前往“编写”
zh_hant: 前往「編寫」

# queue.held
source: On hold — won't start until you release
ar: معلّق — لن يبدأ حتى يُستأنف
de: Zurückgestellt — startet erst nach Freigabe
ja: 保留中 — 解除するまで開始しません
ko: 보류됨 — 해제할 때까지 시작하지 않습니다
th: พักไว้ — จะยังไม่เริ่มจนกว่าจะปล่อย
zh_hans: 已暂缓，恢复后才会开始
zh_hant: 已暫緩，恢復後才會開始

# queue.hold
source: Hold First
ar: تعليق
de: Zurückstellen
ja: 保留
ko: 보류
th: พักไว้
zh_hans: 暂缓
zh_hant: 暫緩

# queue.hold.help
source: Hold this render back first
ar: تعليق هذا التصيير
de: Diesen Render zurückstellen
ja: このレンダリングの開始を止めておきます
ko: 이 렌더링을 시작하지 않도록 붙잡아 둡니다
th: หน่วงการเรนเดอร์นี้ไว้ก่อน
zh_hans: 暂缓这次渲染
zh_hant: 暫緩這次算圖

# queue.log.copyAll
source: Copy All
ar: نسخ الكل
de: Alles kopieren
ja: すべてコピー
ko: 전체 복사
th: คัดลอกทั้งหมด
zh_hans: 全部复制
zh_hant: 全部拷貝

# queue.log.empty.detail
source: Output only show here after this render starts. Logs keep for this session only.
ar: يظهر الإخراج هنا فور بدء التصيير. تُحفظ السجلات للجلسة الحالية فقط.
de: Sobald dieser Render startet, erscheint die Ausgabe hier. Protokolle gelten nur für die aktuelle Sitzung.
ja: このレンダリングが始まると、ここに出力が表示されます。ログは今回のセッション中だけ保持されます。
ko: 이 렌더링이 시작되면 출력이 여기에 표시됩니다. 로그는 현재 세션 동안만 보관됩니다.
th: ผลลัพธ์จะปรากฏที่นี่เมื่อการเรนเดอร์เริ่มขึ้น บันทึกจะเก็บไว้เฉพาะเซสชันนี้
zh_hans: 渲染开始后输出会显示在这里。日志只保留本次会话。
zh_hant: 算圖開始後輸出會顯示在這裡。記錄只保留本次工作階段。

# queue.log.empty.title
source: No log yet
ar: لا يوجد سجل بعد
de: Noch kein Protokoll
ja: ログはまだありません
ko: 아직 로그가 없음
th: ยังไม่มีบันทึก
zh_hans: 尚无日志
zh_hant: 尚無記錄

# queue.log.help
source: See this render's log
ar: عرض سجل هذا التصيير
de: Protokoll dieses Renders anzeigen
ja: このレンダリングのログを表示します
ko: 이 렌더링의 로그를 봅니다
th: ดูบันทึกของการเรนเดอร์นี้
zh_hans: 显示这次渲染的日志
zh_hant: 顯示這次算圖的記錄

# queue.log.title
source: Render log
ar: سجل التصيير
de: Render-Protokoll
ja: レンダリングログ
ko: 렌더링 로그
th: บันทึกการเรนเดอร์
zh_hans: 渲染日志
zh_hant: 算圖記錄

# queue.moveToFront
source: Cut Queue to Front
ar: نقل إلى المقدمة
de: Nach vorne verschieben
ja: 先頭へ移動
ko: 맨 앞으로 이동
th: ย้ายไปต้นคิว
zh_hans: 移到最前
zh_hant: 移到最前

# queue.nextUp
source: Next one
ar: التالي
de: Als Nächstes
ja: 次はこれ
ko: 다음 차례
th: ลำดับถัดไป
zh_hans: 下一个
zh_hant: 下一個

# queue.openSettings
source: Open Settings
ar: فتح الإعدادات
de: Einstellungen öffnen
ja: 設定を開く
ko: 설정 열기
th: เปิดการตั้งค่า
zh_hans: 打开设置
zh_hant: 開啟設定

# queue.peak
source: %@ highest
ar: الذروة %@
de: %@ Spitze
ja: ピーク %@
ko: 최대 %@
th: สูงสุด %@
zh_hans: 峰值 %@
zh_hant: 尖峰 %@

# queue.perStep.average
source: %@/step average
ar: %@/خطوة في المتوسط
de: im Mittel %@/Schritt
ja: 平均 %@/ステップ
ko: 평균 %@/스텝
th: เฉลี่ย %@/ step
zh_hans: 平均 %@/步
zh_hant: 平均 %@/步

# queue.perStep.now
source: %@/step now
ar: %@/خطوة الآن
de: jetzt %@/Schritt
ja: 現在 %@/ステップ
ko: 현재 %@/스텝
th: ตอนนี้ %@/ step
zh_hans: 当前 %@/步
zh_hant: 目前 %@/步

# queue.release
source: Let It Go
ar: استئناف
de: Freigeben
ja: 再開
ko: 해제
th: ปล่อย
zh_hans: 恢复
zh_hant: 恢復

# queue.release.help
source: Let this render start
ar: السماح ببدء هذا التصيير
de: Diesen Render starten lassen
ja: このレンダリングの開始を許可します
ko: 이 렌더링이 시작되도록 허용합니다
th: อนุญาตให้การเรนเดอร์นี้เริ่มได้
zh_hans: 允许这次渲染开始
zh_hant: 允許這次算圖開始

# queue.remaining
source: %@ more
ar: يتبقى %@
de: noch %@
ja: 残り %@
ko: %@ 남음
th: เหลือ %@
zh_hans: 剩余 %@
zh_hant: 剩餘 %@

# queue.remainingUnknown
source: Cannot say how long more until it starts generating — see how lah
ar: الوقت المتبقي غير معروف حتى يبدأ التوليد
de: Restzeit erst ab Beginn der Erzeugung bekannt
ja: 生成が始まるまで残り時間は不明です
ko: 생성이 시작되기 전까지는 남은 시간을 알 수 없습니다
th: ยังไม่ทราบเวลาที่เหลือจนกว่าการสร้างจะเริ่ม
zh_hans: 开始生成前无法估算剩余时间
zh_hant: 開始生成前無法估算剩餘時間

# queue.remove
source: Take Out From Queue
ar: إزالة من قائمة الانتظار
de: Aus Warteschlange entfernen
ja: キューから削除
ko: 대기열에서 제거
th: เอาออกจากคิว
zh_hans: 从队列移除
zh_hant: 從佇列移除

# queue.renderAgain
source: Render Again
ar: إعادة التصيير
de: Erneut rendern
ja: もう一度レンダリング
ko: 다시 렌더링
th: เรนเดอร์อีกครั้ง
zh_hans: 重新渲染
zh_hant: 重新算圖

# queue.renderAgain.help
source: Queue this again with a new seed
ar: إعادة الإدراج ببذرة جديدة
de: Erneut mit neuem Seed einreihen
ja: 新しいシードでもう一度キューに入れます
ko: 새 시드로 다시 대기열에 넣습니다
th: เข้าคิวอีกครั้งด้วย seed ใหม่
zh_hans: 以新的种子重新排入队列
zh_hant: 以新的種子重新排入佇列

# queue.reproduce
source: Same Same Exactly
ar: إعادة إنتاج مطابقة
de: Exakt reproduzieren
ja: まったく同じに再現
ko: 똑같이 재현
th: ทำซ้ำให้เหมือนเดิม
zh_hans: 完全重现
zh_hant: 完全重現

# queue.revealInFinder
source: Show in Finder
ar: إظهار في Finder
de: Im Finder zeigen
ja: Finder に表示
ko: Finder에서 보기
th: แสดงใน Finder
zh_hans: 在 Finder 中显示
zh_hant: 在 Finder 中顯示

# queue.runtimeWarning
source: Python runtime not ready, so the renders waiting inside the queue all cannot start.
ar: بيئة تشغيل Python غير جاهزة، لذا لا يمكن بدء عمليات التصيير المنتظرة.
de: Die Python-Laufzeitumgebung ist nicht bereit, daher können wartende Renders nicht starten.
ja: Python 実行環境が準備できていないため、待機中のレンダリングを開始できません。
ko: Python 런타임이 준비되지 않아 대기 중인 렌더링을 시작할 수 없습니다.
th: Runtime Python ยังไม่พร้อม การเรนเดอร์ในคิวจึงเริ่มไม่ได้
zh_hans: Python 运行环境尚未就绪，队列中的渲染无法开始。
zh_hant: Python 執行環境尚未就緒，佇列中的算圖無法開始。

# queue.showLog
source: See Log
ar: عرض السجل
de: Protokoll anzeigen
ja: ログを表示
ko: 로그 보기
th: ดูบันทึก
zh_hans: 显示日志
zh_hant: 顯示記錄

# queue.step
source: step %1$@ of %2$@
ar: الخطوة %1$@ من %2$@
de: Schritt %1$@ von %2$@
ja: ステップ %2$@ 中 %1$@
ko: %2$@ 스텝 중 %1$@
th: step ที่ %1$@ จาก %2$@
zh_hans: 第 %1$@ 步，共 %2$@ 步
zh_hant: 第 %1$@ 步，共 %2$@ 步

# queue.stop
source: Stop
ar: إيقاف
de: Anhalten
ja: 停止
ko: 정지
th: หยุด
zh_hans: 停止
zh_hant: 停止

# queue.stop.help
source: Stop this render. Progress all gone one — cannot sambung after that. Think first ah.
ar: إيقاف هذا التصيير. سيضيع التقدّم، إذ لا يمكن استئناف التصيير.
de: Diesen Render anhalten. Der Fortschritt geht verloren — ein Render lässt sich nicht fortsetzen.
ja: このレンダリングを停止します。途中経過は失われ、再開はできません。
ko: 이 렌더링을 정지합니다. 진행분은 사라지며 이어서 할 수 없습니다.
th: หยุดการเรนเดอร์นี้ ความคืบหน้าจะหายไปและเริ่มต่อไม่ได้
zh_hans: 停止这次渲染。进度会丢失，渲染无法续算。
zh_hant: 停止這次算圖。進度會遺失，算圖無法續算。

# queue.tokens
source: %@ tokens
ar: %@ توكن
ja: %@ トークン
ko: %@ 토큰
th: %@ token
zh_hans: %@ 个词元
zh_hant: %@ 個 token

# queue.tokens.help
source: How long the sequence the text encoder reads: %1$@ tokens all together, of which %2$@ come from your prompt. The rest are vision tokens, one block for each reference image. Read once only, before denoising start — nothing here generate token by token one.
ar: طول المتسلسلة التي يقرأها مشفّر النص: %1$@ توكن إجمالًا، منها %2$@ من المطالبة، والباقي توكنات بصرية بمقدار كتلة لكل صورة مرجعية. تُقرأ مرة واحدة قبل بدء إزالة التشويش — ولا يُولَّد هنا شيء توكنًا بتوكن.
de: Länge der Sequenz, die der Text-Encoder liest: insgesamt %1$@ Tokens, davon %2$@ aus dem Prompt. Der Rest sind Vision-Tokens, ein Block je Referenzbild. Sie wird einmal vor dem Entrauschen gelesen — hier wird nichts Token für Token erzeugt.
ja: テキストエンコーダが読む系列の長さです。全体で %1$@ トークン、うち %2$@ がプロンプトです。残りは視覚トークンで、参考画像ごとに 1 ブロックです。ノイズ除去が始まる前に一度だけ読まれ、ここで 1 トークンずつ生成されるものはありません。
ko: 텍스트 인코더가 읽는 시퀀스 길이입니다. 전체 %1$@ 토큰 중 %2$@ 개가 프롬프트이고, 나머지는 참조 이미지마다 한 블록씩인 비전 토큰입니다. 디노이징이 시작되기 전에 한 번만 읽으며, 여기서 토큰을 하나씩 생성하지는 않습니다.
th: ความยาวของลำดับที่ตัวเข้ารหัสข้อความอ่าน ทั้งหมด %1$@ token โดย %2$@ token เป็น prompt ที่เหลือเป็น token ภาพ หนึ่งบล็อกต่อภาพอ้างอิงหนึ่งภาพ อ่านเพียงครั้งเดียวก่อนเริ่มลด noise ไม่มีอะไรตรงนี้ที่สร้างทีละ token
zh_hans: 文本编码器读取的序列长度：共 %1$@ 个词元，其中 %2$@ 个来自提示词，其余是视觉 词元，每张参考图片一段。这段序列在去噪开始前只读取一次——此处并非逐词元生成。
zh_hant: 文字編碼器讀取的序列長度：共 %1$@ 個 token，其中 %2$@ 個來自提示詞，其餘是視覺 token，每張參考圖片一段。這段序列在去噪開始前只讀取一次——此處並非逐 token 生成。

# queue.took
source: Took %@
ar: استغرق %@
de: Dauerte %@
ja: 所要 %@
ko: %@ 걸림
th: ใช้เวลา %@
zh_hans: 耗时 %@
zh_hant: 耗時 %@

# queue.untitled
source: No name render
ar: تصيير بلا عنوان
de: Unbenannter Render
ja: 無題のレンダリング
ko: 제목 없는 렌더링
th: การเรนเดอร์ไม่มีชื่อ
zh_hans: 未命名渲染
zh_hant: 未命名算圖

# refs.addFiles
source: Add Files…
ar: إضافة ملفات…
de: Dateien hinzufügen …
ja: ファイルを追加…
ko: 파일 추가…
th: เพิ่มไฟล์…
zh_hans: 添加文件…
zh_hant: 加入檔案…

# refs.choose.any
source: Choose reference images, videos or audio
ar: اختر صورًا أو مقاطع فيديو أو صوتًا مرجعية
de: Referenzbilder, -videos oder -audio wählen
ja: 参考用の画像・動画・音声を選択
ko: 참조용 이미지, 비디오 또는 오디오 선택
th: เลือกภาพ วิดีโอ หรือเสียงสำหรับอ้างอิง
zh_hans: 选择参考图片、视频或音频
zh_hant: 選擇參考圖片、影片或音訊

# refs.choose.image
source: Choose a keyframe image
ar: اختر صورة إطار مفتاحي
de: Keyframe-Bild wählen
ja: キーフレーム画像を選択
ko: 키프레임 이미지 선택
th: เลือกภาพ keyframe
zh_hans: 选择关键帧图片
zh_hant: 選擇關鍵格圖片

# refs.drop
source: Drop files here
ar: أفلِت الملفات هنا
de: Dateien hierher ziehen
ja: ここにファイルをドロップ
ko: 여기에 파일을 놓으세요
th: วางไฟล์ที่นี่
zh_hans: 把文件拖到这里
zh_hant: 把檔案拖到這裡

# refs.footnote.first
source: One image, used as the opening frame. The clip moves outward from it.
ar: صورة واحدة تُستخدم كإطار افتتاحي، وينطلق منها تحريك المقطع.
de: Ein Bild als Anfangsbild. Der Clip animiert von dort aus.
ja: 最初のフレームとして使う画像を 1 枚。クリップはそこから動き出します。
ko: 첫 프레임으로 쓸 이미지 한 장. 클립은 거기서부터 움직이기 시작합니다.
th: ภาพหนึ่งภาพใช้เป็นเฟรมเปิด คลิปจะเคลื่อนไหวต่อออกไปจากภาพนั้น
zh_hans: 一张图片，作为开场帧，片段会由此延伸动态。
zh_hant: 一張圖片，作為開場影格，片段會由此延伸動態。

# refs.footnote.firstlast
source: Two images. First one become frame one, second one become the last frame, then H3 makes the movement in between.
ar: صورتان: الأولى تصبح الإطار الأول والثانية الإطار الأخير، ويولّد H3 الحركة بينهما.
de: Zwei Bilder. Das erste wird Bild eins, das zweite das Schlussbild; H3 erzeugt die Bewegung dazwischen.
ja: 画像を 2 枚。1 枚目が最初のフレーム、2 枚目が最後のフレームになり、H3 がその間の動きを生成します。
ko: 이미지 두 장. 첫 장이 첫 프레임, 둘째 장이 마지막 프레임이 되고 H3가 그 사이의 움직임을 만듭니다.
th: ภาพสองภาพ ภาพแรกเป็นเฟรมที่หนึ่ง ภาพที่สองเป็นเฟรมสุดท้าย แล้ว H3 จะสร้างการเคลื่อนไหวระหว่างกลาง
zh_hans: 两张图片：第一张为第一帧，第二张为最后一帧，H3 生成两者之间的动态。
zh_hant: 兩張圖片：第一張為第一格，第二張為最後一格，H3 生成兩者之間的動態。

# refs.footnote.reference
source: Up to 9 images, 3 videos and 3 audio clips, 12 files all together. Call them inside the prompt as <Picture 1>, <Video 1>, <Audio 1> — H3 conditions on them through those tags, so any reference you never mention almost bo effect one.
ar: حتى 9 صور و3 مقاطع فيديو و3 مقاطع صوتية، بمجموع 12 ملفًا. أشِر إليها في الموجّه بصيغة <Picture 1> و<Video 1> و<Audio 1> — إذ يشترط H3 عليها عبر هذه الوسوم، فالمرجع غير المذكور يكاد لا يؤثّر.
de: Bis zu 9 Bilder, 3 Videos und 3 Audioclips, insgesamt 12 Dateien. Im Prompt als <Picture 1>, <Video 1>, <Audio 1> ansprechen — H3 konditioniert über diese Tags, eine nicht erwähnte Referenz wirkt kaum.
ja: 画像は最大 9 枚、動画 3 本、音声 3 本、合わせて 12 ファイルまで。プロンプトからは <Picture 1>、<Video 1>、<Audio 1> のように参照します。H3 はこのタグを通して条件付けするので、言及されていない参考素材はほとんど効きません。
ko: 이미지 최대 9개, 비디오 3개, 오디오 3개로 모두 12개까지. 프롬프트에서는 <Picture 1>, <Video 1>, <Audio 1> 처럼 가리킵니다. H3가 그 태그를 통해 조건화하므로, 언급하지 않은 참조는 거의 영향이 없습니다.
th: ภาพได้สูงสุด 9 ภาพ วิดีโอ 3 คลิป และเสียง 3 คลิป รวม 12 ไฟล์ อ้างถึงใน prompt ว่า <Picture 1>, <Video 1>, <Audio 1> เพราะ H3 กำหนดเงื่อนไขผ่านแท็กเหล่านี้ ไฟล์อ้างอิงที่ไม่ได้เอ่ยถึงจึงแทบไม่มีผล
zh_hans: 最多 9 张图片、3 段视频与 3 段音频，合计 12 个文件。在提示词中以 <Picture 1>、<Video 1>、<Audio 1> 指称它们；H3 通过这些标记做条件化，没有被提到的参考素材几乎不起作用。
zh_hant: 最多 9 張圖片、3 段影片與 3 段音訊，合計 12 個檔案。在提示詞中以 <Picture 1>、<Video 1>、<Audio 1> 指稱它們；H3 透過這些標記做條件化，沒有被提到的參考素材幾乎不起作用。

# refs.insertTag
source: Put In Tag
ar: إدراج وسم
de: Tag einfügen
ja: タグを挿入
ko: 태그 삽입
th: แทรกแท็ก
zh_hans: 插入标记
zh_hant: 插入標記

# refs.insertTags
source: Put In Tags
ar: إدراج وسوم
de: Tags einfügen
ja: タグを挿入
ko: 태그 삽입
th: แทรกแท็ก
zh_hans: 插入标记
zh_hant: 插入標記

# refs.insertTags.help
source: Add %@ behind the prompt
ar: إلحاق %@ بالموجّه
de: %@ an den Prompt anhängen
ja: プロンプトに %@ を追記します
ko: 프롬프트에 %@ 을(를) 덧붙입니다
th: เพิ่ม %@ ต่อท้าย prompt
zh_hans: 将 %@ 附加到提示词
zh_hant: 將 %@ 附加到提示詞

# refs.kind.audio
source: Audio
ar: صوت
ja: オーディオ
ko: 오디오
th: เสียง
zh_hans: 音频
zh_hant: 音訊

# refs.kind.image
source: Image
ar: صورة
de: Bild
ja: 画像
ko: 이미지
th: ภาพ
zh_hans: 图片
zh_hant: 圖片

# refs.kind.video
source: Video
ar: فيديو
ja: 動画
ko: 비디오
th: วิดีโอ
zh_hans: 视频
zh_hant: 影片

# refs.remove
source: Take out %@
ar: إزالة %@
de: %@ entfernen
ja: %@ を削除
ko: %@ 제거
th: เอา %@ ออก
zh_hans: 移除 %@
zh_hant: 移除 %@

# refs.removeAll
source: Take Out All
ar: إزالة الكل
de: Alle entfernen
ja: すべて削除
ko: 모두 제거
th: เอาออกทั้งหมด
zh_hans: 全部移除
zh_hant: 全部移除

# refs.slot.first
source: First frame
ar: الإطار الأول
de: Erstes Bild
ja: 先頭フレーム
ko: 첫 프레임
th: เฟรมแรก
zh_hans: 首帧
zh_hant: 首格

# refs.slot.last
source: Last frame
ar: الإطار الأخير
de: Letztes Bild
ja: 末尾フレーム
ko: 마지막 프레임
th: เฟรมสุดท้าย
zh_hans: 末帧
zh_hant: 末格

# refs.slot.reference
source: Reference
ar: مرجع
de: Referenz
ja: 参考素材
ko: 참조 자료
th: ไฟล์อ้างอิง
zh_hans: 参考
zh_hant: 參考

# refs.title.keyframes
source: Keyframes
ar: الإطارات المفتاحية
ja: キーフレーム
ko: 키프레임
th: Keyframe
zh_hans: 关键帧
zh_hant: 關鍵格

# refs.title.references
source: References
ar: المراجع
de: Referenzen
ja: 参考素材
ko: 참조 자료
th: ไฟล์อ้างอิง
zh_hans: 参考素材
zh_hant: 參考素材

# role.accelerator
source: Acceleration LoRAs
ar: نماذج LoRA للتسريع
de: Beschleunigungs-LoRAs
ja: 高速化 LoRA
ko: 가속 LoRA
th: LoRA เร่งความเร็ว
zh_hans: 加速 LoRA
zh_hant: 加速 LoRA

# role.accelerator.detail
source: Optional LoRAs, trained to give usable video in about 4 steps instead of 50. Damn big time saver.
ar: نماذج LoRA اختيارية مدرَّبة لإنتاج فيديو صالح في نحو 4 خطوات بدل 50.
de: Optionale LoRAs, trainiert für brauchbares Video in etwa 4 statt 50 Schritten.
ja: 50 ステップではなく約 4 ステップで使える映像を出すために学習された、任意の LoRA です。
ko: 50스텝 대신 약 4스텝만으로 쓸 만한 영상을 내도록 학습된 선택적 LoRA입니다.
th: LoRA เสริมที่ฝึกมาให้ได้วิดีโอที่ใช้งานได้ในราว 4 step แทนที่จะเป็น 50
zh_hans: 可选的 LoRA，经训练后约 4 步即可产出可用视频，而非 50 步。
zh_hant: 選用的 LoRA，經訓練後約 4 步即可產出可用影片，而非 50 步。

# role.support
source: VAEs & processors
ar: ‏VAE والمعالِجات
de: VAEs & Prozessoren
ja: VAE とプロセッサ
ko: VAE 및 프로세서
th: VAE และตัวประมวลผล
zh_hans: VAE 与预处理器
zh_hant: VAE 與前處理器

# role.support.detail
source: Small, must have, and everything share the same one. Install once can already, no need repeat.
ar: صغيرة وإلزامية ومشتركة بين كل شيء. تُثبَّت مرة واحدة.
de: Klein, zwingend erforderlich und von allem gemeinsam genutzt. Einmal installieren.
ja: 小さく、必須で、すべてで共有されます。一度入れれば十分です。
ko: 작고, 필수이며, 모든 곳에서 공유됩니다. 한 번만 설치하면 됩니다.
th: ขนาดเล็ก จำเป็น และใช้ร่วมกันทั้งหมด ติดตั้งครั้งเดียวพอ
zh_hans: 文件小、必需，且所有项目共用。安装一次即可。
zh_hant: 檔案小、必要，且所有項目共用。安裝一次即可。

# role.textEncoder
source: Text encoder
ar: مُرمِّز النص
ja: テキストエンコーダ
ko: 텍스트 인코더
th: ตัวเข้ารหัสข้อความ
zh_hans: 文本编码器
zh_hant: 文字編碼器
