Repository: huashengwang1989/halation
Catalog: Sources/Halation/Resources/Localizations/*.lproj/Localizable.strings
Languages: ar, de, ja, ko, th, zh_hans, zh_hant

# models.willDownload
source: Will download:
ar: سيتم تنزيل:
de: Wird geladen:
ja: ダウンロードするもの：
ko: 다운로드할 항목:
th: จะดาวน์โหลด:
zh_hans: 即将下载：
zh_hant: 即將下載：

# notify.download.failed.title
source: Download fail liao
ar: فشل التنزيل
de: Download fehlgeschlagen
ja: ダウンロード失敗
ko: 다운로드 실패
th: ดาวน์โหลดล้มเหลว
zh_hans: 下载失败
zh_hant: 下載失敗

# notify.download.finished.title
source: Download done liao
ar: اكتمل التنزيل
de: Download abgeschlossen
ja: ダウンロード完了
ko: 다운로드 완료
th: ดาวน์โหลดเสร็จแล้ว
zh_hans: 下载完成
zh_hant: 下載完成

# notify.failed.body
source: It stop before finish. Go see the log for details.
ar: توقّف قبل أن يكتمل، والتفاصيل في السجل.
de: Er wurde vor dem Ende abgebrochen; Einzelheiten stehen im Protokoll.
ja: 完了する前に停止しました。詳細はログを見てください。
ko: 끝나기 전에 멈췄습니다. 자세한 내용은 로그에 있습니다.
th: หยุดก่อนจะเสร็จ รายละเอียดอยู่ในบันทึก
zh_hans: 在完成前中止，详情请看日志。
zh_hant: 在完成前中止，詳情請看記錄。

# notify.failed.title
source: Render fail liao
ar: فشل التصيير
de: Render fehlgeschlagen
ja: レンダリング失敗
ko: 렌더링 실패
th: เรนเดอร์ล้มเหลว
zh_hans: 渲染失败
zh_hant: 算圖失敗

# notify.finished.title
source: Render done liao
ar: اكتمل التصيير
de: Render fertig
ja: レンダリング完了
ko: 렌더링 완료
th: เรนเดอร์เสร็จแล้ว
zh_hans: 渲染完成
zh_hant: 算圖完成

# notify.test.body
source: This is what you will get when a render or download ends.
ar: هكذا سيصلك الإشعار عند انتهاء تصيير أو تنزيل.
de: So sieht es aus, wenn ein Render oder ein Download endet.
ja: レンダリングやダウンロードが終わったときは、これと同じ形で届きます。
ko: 렌더링이나 다운로드가 끝나면 이런 알림을 받게 됩니다.
th: นี่คือสิ่งที่คุณจะได้รับเมื่อการเรนเดอร์หรือการดาวน์โหลดเสร็จ
zh_hans: 渲染或下载结束时，你会收到的就是这样的通知。
zh_hant: 算圖或下載結束時，你會收到的就是這樣的通知。

# notify.test.title
source: Notifications can already
ar: الإشعارات تعمل
de: Mitteilungen funktionieren
ja: 通知は届いています
ko: 알림이 작동합니다
th: การแจ้งเตือนทำงานปกติ
zh_hans: 通知工作正常
zh_hant: 通知運作正常

# onboarding.back
source: Go Back
ar: رجوع
de: Zurück
ja: 戻る
ko: 뒤로
th: ย้อนกลับ
zh_hans: 上一步
zh_hant: 上一步

# onboarding.continue
source: Continue
ar: متابعة
de: Fortfahren
ja: 続ける
ko: 계속
th: ดำเนินการต่อ
zh_hans: 继续
zh_hant: 繼續

# onboarding.disk.body
source: The recommended set of weights is a bit over 100 GB — most of it the Qwen3-VL-32B text encoder. They sit inside a shared folder so other projects on this Mac can tompang the same copy.
ar: المجموعة الموصى بها من الأوزان تتجاوز 100 غيغابايت بقليل، ومعظمها مرمِّز النص ‏Qwen3-VL-32B. تُحفَظ في مجلد مشترك كي تستخدم مشاريع أخرى على هذا الـ Mac النسخة نفسها.
de: Der empfohlene Satz Gewichte liegt bei etwas über 100 GB — das meiste davon der Qwen3-VL-32B-Textencoder. Sie liegen in einem gemeinsamen Ordner, damit andere Projekte auf diesem Mac dieselbe Kopie nutzen können.
ja: 推奨の重み一式は 100 GB を少し超えます。その大半は Qwen3-VL-32B テキストエンコーダです。共有フォルダに置かれるので、この Mac の他のプロジェクトも同じものを使えます。
ko: 권장 가중치 모음은 100 GB를 조금 넘고, 대부분이 Qwen3-VL-32B 텍스트 인코더입니다. 공유 폴더에 저장되므로 이 Mac의 다른 프로젝트도 같은 사본을 쓸 수 있습니다.
th: ชุดไฟล์น้ำหนักที่แนะนำมีขนาดเกิน 100 GB เล็กน้อย ส่วนใหญ่เป็นตัวเข้ารหัสข้อความ Qwen3-VL-32B เก็บไว้ในโฟลเดอร์ที่ใช้ร่วมกัน เพื่อให้โปรเจกต์อื่นบน Mac เครื่องนี้ใช้ชุดเดียวกันได้
zh_hans: 建议的权重组合略多于 100 GB，其中大部分是 Qwen3-VL-32B 文本编码器。它们存放在共享文件夹，让这台 Mac 上的其他项目可以共用同一份。
zh_hant: 建議的權重組合略多於 100 GB，其中大部分是 Qwen3-VL-32B 文字編碼器。它們存放在共用資料夾，讓這台 Mac 上的其他專案可以共用同一份。

# onboarding.diskTitle
source: Setup got a lot to download
ar: الإعداد يتطلّب تنزيلًا كبيرًا
de: Die Einrichtung lädt viel herunter
ja: セットアップは大きなダウンロードです
ko: 설치에는 큰 다운로드가 필요합니다
th: การตั้งค่าต้องดาวน์โหลดขนาดใหญ่
zh_hans: 初始设置的下载量很大
zh_hant: 初始設定的下載量很大

# onboarding.freeOnDisk
source: Space left on disk
ar: المساحة الحرة على القرص
de: Frei auf dem Volume
ja: ディスクの空き
ko: 디스크 여유 공간
th: พื้นที่ว่างบนดิสก์
zh_hans: 磁盘可用空间
zh_hant: 磁碟可用空間

# onboarding.installRuntime
source: Install Runtime
ar: تثبيت بيئة التشغيل
de: Laufzeitumgebung installieren
ja: 実行環境をインストール
ko: 런타임 설치
th: ติดตั้ง runtime
zh_hans: 安装运行环境
zh_hant: 安裝執行環境

# onboarding.installing
source: Installing…
ar: جارٍ التثبيت…
de: Wird installiert …
ja: インストール中…
ko: 설치 중…
th: กำลังติดตั้ง…
zh_hans: 安装中…
zh_hant: 安裝中…

# onboarding.licence.acknowledge
source: I read the licence already, and where I stay I am allowed to use these weights
ar: لقد قرأت الترخيص وأنا مخوَّل باستخدام هذه الأوزان في موقعي
de: Ich habe die Lizenz gelesen und bin berechtigt, diese Gewichte hier zu verwenden
ja: ライセンスを読み、自分のいる地域でこの重みを使う資格があることを確認しました
ko: 라이선스를 읽었으며, 내가 있는 지역에서 이 가중치를 쓸 자격이 있음을 확인합니다
th: ข้าพเจ้าได้อ่านสัญญาอนุญาตแล้ว และมีสิทธิ์ใช้ไฟล์น้ำหนักเหล่านี้ในพื้นที่ที่ข้าพเจ้าอยู่
zh_hans: 我已阅读许可条款，并确认在我所在地有权使用这些权重
zh_hant: 我已閱讀授權條款，並確認在我所在地有權使用這些權重

# onboarding.licence.body
source: The weights are open, but not unconditionally. The terms you agreeing to are MiniMax's, not this app's, so better go read them on the model card before you download 60 GB.
ar: الأوزان مفتوحة، لكن ليست بلا شروط. الشروط التي توافق عليها هي شروط MiniMax لا شروط هذا التطبيق، ويستحق الأمر قراءتها في صفحة النموذج قبل تنزيل 60 غيغابايت.
de: Die Gewichte sind offen, aber nicht bedingungslos. Die Bedingungen, denen du zustimmst, sind die von MiniMax und nicht die dieser App — lies sie auf der Modellseite, bevor du 60 GB herunterlädst.
ja: 重みは公開されていますが、無条件ではありません。同意するのは MiniMax の条件であって、このアプリの条件ではありません。60 GB をダウンロードする前に、モデルカードで読んでおく価値があります。
ko: 가중치는 공개되어 있지만 무조건은 아닙니다. 동의하는 것은 이 앱이 아니라 MiniMax의 약관이며, 60 GB를 내려받기 전에 모델 카드에서 읽어 볼 만합니다.
th: ไฟล์น้ำหนักเปิดให้ใช้ แต่ไม่ใช่แบบไร้เงื่อนไข สิ่งที่คุณกำลังยอมรับคือเงื่อนไขของ MiniMax ไม่ใช่ของแอปนี้ และควรอ่านในหน้าโมเดลก่อนจะดาวน์โหลด 60 GB
zh_hans: 权重是开放的，但不是无条件的。你要同意的是 MiniMax 的条款，不是这个 App 的；在下载 60 GB 之前，值得先到模型页面读一遍。
zh_hant: 權重是開放的，但不是無條件的。你要同意的是 MiniMax 的條款，不是這個 App 的；在下載 60 GB 之前，值得先到模型頁面讀一遍。

# onboarding.licence.bullet.revenue
source: Organisations above around US$20 million yearly revenue need authorisation.
ar: المؤسسات التي تتجاوز إيراداتها السنوية نحو عشرين مليون دولار أمريكي تحتاج إلى تصريح.
de: Organisationen mit mehr als rund 20 Millionen US-Dollar Jahresumsatz brauchen eine Genehmigung.
ja: 年間売上がおよそ 2,000 万米ドルを超える組織には、許諾が必要です。
ko: 연 매출이 약 2,000만 달러를 넘는 조직은 별도의 승인이 필요합니다.
th: องค์กรที่มีรายได้ต่อปีเกินราว 20 ล้านดอลลาร์สหรัฐ ต้องขออนุญาตก่อน
zh_hans: 年营收约超过 2,000 万美元的组织需要取得授权。
zh_hant: 年營收約超過 2,000 萬美元的組織需要取得授權。

# onboarding.licence.bullet.territory
source: Local use is restricted in the USA, the EU, the UK and South Korea. To run the model in those places, must apply to MiniMax separately.
ar: الاستخدام المحلي مقيَّد في الولايات المتحدة والاتحاد الأوروبي والمملكة المتحدة وكوريا الجنوبية. تشغيل النموذج في تلك المناطق يتطلب طلبًا منفصلًا إلى MiniMax.
de: Die lokale Nutzung ist in den USA, der EU, dem Vereinigten Königreich und Südkorea eingeschränkt. Dort braucht der Betrieb des Modells einen eigenen Antrag bei MiniMax.
ja: アメリカ、EU、イギリス、韓国ではローカル利用が制限されています。これらの地域でモデルを動かすには、MiniMax への個別の申請が必要です。
ko: 미국, EU, 영국, 한국에서는 로컬 사용이 제한됩니다. 해당 지역에서 모델을 실행하려면 MiniMax에 별도로 신청해야 합니다.
th: การใช้งานในเครื่องถูกจำกัดในสหรัฐอเมริกา สหภาพยุโรป สหราชอาณาจักร และเกาหลีใต้ การรันโมเดลในพื้นที่เหล่านั้นต้องยื่นคำขอแยกต่างหากกับ MiniMax
zh_hans: 在美国、欧盟、英国与韩国，本机使用受到限制。要在这些地区运行本模型，需另外向 MiniMax 申请。
zh_hant: 在美國、歐盟、英國與南韓，本機使用受到限制。要在這些地區執行本模型，需另外向 MiniMax 申請。

# onboarding.licence.bullet.training
source: Cannot use H3's output to train another model.
ar: يُحظر تدريب نموذج آخر على مخرجات H3.
de: Ein anderes Modell mit den Ausgaben von H3 zu trainieren, ist untersagt.
ja: H3 の出力を使って別のモデルを学習させることは禁止されています。
ko: H3의 출력으로 다른 모델을 학습시키는 것은 금지되어 있습니다.
th: ห้ามนำผลลัพธ์จาก H3 ไปฝึกโมเดลอื่น
zh_hans: 禁止用 H3 的输出去训练其他模型。
zh_hant: 禁止用 H3 的輸出去訓練其他模型。

# onboarding.licence.bullet.unlawful
source: Unlawful and pornographic output is prohibited by the licence, wherever you are. Local run got no server-side filter, so this one is on you, not on the software.
ar: يحظر الترخيص المخرجات غير القانونية والإباحية أينما كنت. ولا يوجد مرشِّح على الخادم في التشغيل المحلي، فالمسؤولية عليك لا على البرنامج.
de: Rechtswidrige und pornografische Ausgaben sind durch die Lizenz untersagt, wo auch immer du bist. Bei einem lokalen Lauf gibt es keinen serverseitigen Filter — das liegt also bei dir und nicht bei der Software.
ja: どこにいても、違法な出力と性的な出力はライセンスで禁止されています。ローカル実行にサーバー側のフィルタはないので、これはソフトウェアではなくあなたの責任です。
ko: 어디에 있든 불법적이거나 음란한 출력은 라이선스로 금지됩니다. 로컬 실행에는 서버 측 필터가 없으므로, 이는 소프트웨어가 아니라 사용자의 책임입니다.
th: สัญญาอนุญาตห้ามผลลัพธ์ที่ผิดกฎหมายและลามกอนาจาร ไม่ว่าคุณจะอยู่ที่ใด การรันในเครื่องไม่มีตัวกรองฝั่งเซิร์ฟเวอร์ เรื่องนี้จึงเป็นความรับผิดชอบของคุณ ไม่ใช่ของซอฟต์แวร์
zh_hans: 不论你身在何处，许可条款都禁止产生违法内容与色情内容。本机运行没有服务器端过滤，因此这是你的责任，而非软件的。
zh_hant: 不論你身在何處，授權條款都禁止產生違法內容與色情內容。本機執行沒有伺服器端過濾，因此這是你的責任，而非軟體的。

# onboarding.licence.heading
source: MiniMax H3 Community License
ar: ترخيص مجتمع MiniMax H3
ja: MiniMax H3 コミュニティライセンス
ko: MiniMax H3 커뮤니티 라이선스
th: สัญญาอนุญาตชุมชน MiniMax H3
zh_hans: MiniMax H3 社区许可协议
zh_hant: MiniMax H3 社群授權條款

# onboarding.licence.keys
source: ⌘L accepts · Return continues · Space presses whichever button got focus
ar: ‏⌘L للموافقة · Return للمتابعة · المسافة تُفعّل الزر الذي عليه التركيز
de: ⌘L akzeptiert · Return fährt fort · Leertaste aktiviert den fokussierten Knopf
ja: ⌘L で同意 · Return で次へ · Space でフォーカス中のボタンを実行
ko: ⌘L 동의 · Return 계속 · Space 포커스된 버튼 실행
th: ⌘L ยอมรับ · Return ไปต่อ · Space สั่งทำงานปุ่มที่กำลังโฟกัส
zh_hans: ⌘L 同意 · Return 继续 · Space 启动当前聚焦的按钮
zh_hant: ⌘L 同意 · Return 繼續 · Space 啟動目前聚焦的按鈕

# onboarding.licence.readFull
source: Read the full MiniMax H3 Community License on Hugging Face
ar: اقرأ الترخيص كاملًا على Hugging Face
de: Vollständige MiniMax H3 Community License auf Hugging Face lesen
ja: Hugging Face で全文を読む
ko: Hugging Face에서 전문 읽기
th: อ่านสัญญาอนุญาตชุมชน MiniMax H3 ฉบับเต็มบน Hugging Face
zh_hans: 在 Hugging Face 阅读完整的 MiniMax H3 社区许可协议
zh_hant: 在 Hugging Face 閱讀完整的 MiniMax H3 社群授權條款

# onboarding.licence.restrictions
source: The restrictions that really bite
ar: القيود التي تُحدث فرقًا فعليًا
de: Die Einschränkungen, die wirklich greifen
ja: 実際に効いてくる制限
ko: 실제로 발목을 잡는 제한
th: ข้อจำกัดที่ส่งผลจริง
zh_hans: 真正会影响你的限制
zh_hant: 真正會影響你的限制

# onboarding.licence.title
source: Model licence
ar: ترخيص النموذج
de: Modelllizenz
ja: モデルのライセンス
ko: 모델 라이선스
th: สัญญาอนุญาตของโมเดล
zh_hans: 模型许可
zh_hant: 模型授權

# onboarding.licence.toggleHelp
source: ⌘L toggles this
ar: ‏⌘L يبدّل هذا الخيار
de: ⌘L schaltet dies um
ja: ⌘L で切り替えます
ko: ⌘L로 전환합니다
th: ⌘L สลับตัวเลือกนี้
zh_hans: ⌘L 可切换此项
zh_hant: ⌘L 可切換此項

# onboarding.models.aboutToDownload
source: About to download
ar: على وشك التنزيل
de: Wird gleich geladen
ja: これからダウンロードするもの
ko: 곧 내려받을 항목
th: กำลังจะดาวน์โหลด
zh_hans: 即将下载
zh_hant: 即將下載

# onboarding.models.body
source: The recommended set is the 4-bit FL2VA transformer plus the bfloat16 text encoder and the shared VAEs — fastest combination the MLX port can load right now. Higher-precision transformers can add later from the Models tab, no need download the encoder again.
ar: المجموعة الموصى بها هي محوّل FL2VA بأربع بتات مع مرمِّز النص bfloat16 ووحدات الـ VAE المشتركة — أسرع تركيبة يستطيع منفذ MLX تحميلها حاليًا. ويمكن لاحقًا إضافة محوّلات أعلى دقة من تبويب النماذج دون إعادة تنزيل المرمِّز.
de: Empfohlen sind der 4-Bit-FL2VA-Transformer, der bfloat16-Textencoder und die gemeinsamen VAEs — die schnellste Kombination, die der MLX-Port derzeit laden kann. Transformer höherer Präzision lassen sich später im Tab „Modelle“ ergänzen, ohne den Encoder erneut zu laden.
ja: 推奨は 4-bit の FL2VA transformer に bfloat16 のテキストエンコーダと共有 VAE を組み合わせたもの——現時点で MLX 移植版が読み込める最速の構成です。より高精度の transformer は、あとから「モデル」タブで追加でき、エンコーダを再ダウンロードする必要はありません。
ko: 권장 구성은 4비트 FL2VA 트랜스포머에 bfloat16 텍스트 인코더와 공용 VAE를 더한 것으로, 현재 MLX 이식판이 불러올 수 있는 가장 빠른 조합입니다. 더 높은 정밀도의 트랜스포머는 나중에 모델 탭에서 추가할 수 있고, 인코더를 다시 내려받을 필요는 없습니다.
th: ชุดที่แนะนำคือ FL2VA transformer แบบ 4 บิต บวกกับตัวเข้ารหัสข้อความ bfloat16 และ VAE ที่ใช้ร่วมกัน ซึ่งเป็นชุดที่เร็วที่สุดที่พอร์ต MLX โหลดได้ในตอนนี้ transformer ความแม่นยำสูงกว่าเพิ่มทีหลังได้จากแท็บโมเดล โดยไม่ต้องดาวน์โหลดตัวเข้ารหัสซ้ำ
zh_hans: 建议的组合是 4-bit FL2VA transformer，加上 bfloat16 文本编码器与共用的 VAE——这是目前 MLX 移植版能载入的最快组合。之后可以从“模型”分页再加上更高精度的 transformer，不必重新下载编码器。
zh_hant: 建議的組合是 4-bit FL2VA transformer，加上 bfloat16 文字編碼器與共用的 VAE——這是目前 MLX 移植版能載入的最快組合。之後可以從「模型」分頁再加上更高精度的 transformer，不必重新下載編碼器。

# onboarding.models.title
source: Model weights
ar: أوزان النموذج
de: Modellgewichte
ja: モデルの重み
ko: 모델 가중치
th: ไฟล์น้ำหนักโมเดล
zh_hans: 模型权重
zh_hant: 模型權重

# onboarding.runtime.body
source: H3 got no native Swift implementation. The app drives the MLX port through its own private Python environment, kept separate from whatever Python you already have, so it cannot spoil yours and yours cannot spoil it.
ar: لا توجد لـ H3 نسخة أصلية بلغة Swift. يشغّل التطبيق منفذ MLX عبر بيئة Python خاصة به، منفصلة عن أي Python لديك، فلا يفسد بيئتك ولا تفسدها بيئتك.
de: Für H3 gibt es keine native Swift-Implementierung. Die App steuert den MLX-Port über eine eigene, private Python-Umgebung, getrennt von jedem Python, das du schon hast — sie kann deines nicht beschädigen und deines nicht sie.
ja: H3 にネイティブな Swift 実装はありません。このアプリは専用の Python 環境を通して MLX 移植版を動かします。既存の Python とは分けてあるので、互いに壊し合うことはありません。
ko: H3에는 네이티브 Swift 구현이 없습니다. 이 앱은 자체 전용 Python 환경을 통해 MLX 이식판을 구동하며, 기존에 쓰던 Python과 분리되어 있어 서로 망가뜨리지 않습니다.
th: H3 ไม่มีการพัฒนาแบบเนทีฟด้วย Swift แอปนี้จึงขับพอร์ต MLX ผ่านสภาพแวดล้อม Python ของตัวเอง แยกจาก Python ที่คุณมีอยู่ จึงไม่ทำให้ของคุณพัง และไม่ถูกของคุณทำให้พัง
zh_hans: H3 没有原生的 Swift 实现。这个 App 通过自己专属的 Python 环境驱动 MLX 移植版，与你已有的任何 Python 互不干扰——不会弄坏你的，也不会被你的弄坏。
zh_hant: H3 沒有原生的 Swift 實作。這個 App 透過自己專屬的 Python 環境驅動 MLX 移植版，與你既有的任何 Python 互不干擾——不會弄壞你的，也不會被你的弄壞。

# onboarding.runtime.bullet.port
source: minimax-h3-mlx, the Apache-2.0 Apple-silicon port
ar: ‏minimax-h3-mlx، منفذ Apple silicon برخصة Apache-2.0
de: minimax-h3-mlx, der Apple-Silicon-Port unter Apache 2.0
ja: minimax-h3-mlx（Apache-2.0 の Apple シリコン移植版）
ko: minimax-h3-mlx — Apache-2.0 라이선스의 Apple 실리콘 이식판
th: minimax-h3-mlx พอร์ตสำหรับ Apple silicon ภายใต้สัญญาอนุญาต Apache-2.0
zh_hans: minimax-h3-mlx，Apache-2.0 许可的 Apple 芯片移植版
zh_hant: minimax-h3-mlx，Apache-2.0 授權的 Apple 晶片移植版

# onboarding.runtime.bullet.uv
source: uv, inside this app's Application Support folder
ar: ‏uv، داخل مجلد Application Support الخاص بهذا التطبيق
de: uv, in den Application-Support-Ordner dieser App
ja: uv（このアプリの Application Support フォルダ内）
ko: uv — 이 앱의 Application Support 폴더 안에
th: uv ลงในโฟลเดอร์ Application Support ของแอปนี้
zh_hans: uv，安装到这个 App 的 Application Support 文件夹
zh_hant: uv，安裝到這個 App 的 Application Support 資料夾

# onboarding.runtime.bullet.venv
source: A Python 3.12 virtual environment, about 1.5 GB with MLX
ar: بيئة Python 3.12 افتراضية، نحو 1.5 غيغابايت مع MLX
de: Eine virtuelle Python-3.12-Umgebung, mit MLX rund 1,5 GB
ja: Python 3.12 の仮想環境（MLX 込みで約 1.5 GB）
ko: Python 3.12 가상 환경 — MLX 포함 약 1.5 GB
th: สภาพแวดล้อมเสมือนของ Python 3.12 ขนาดราว 1.5 GB เมื่อรวม MLX
zh_hans: 一个 Python 3.12 虚拟环境，连同 MLX 约 1.5 GB
zh_hant: 一個 Python 3.12 虛擬環境，連同 MLX 約 1.5 GB

# onboarding.runtime.installs
source: What will be installed
ar: ما الذي سيُثبَّت
de: Was installiert wird
ja: インストールされるもの
ko: 설치되는 것
th: สิ่งที่จะถูกติดตั้ง
zh_hans: 会安装哪些东西
zh_hant: 會安裝哪些東西

# onboarding.runtime.title
source: Python runtime
ar: بيئة تشغيل Python
de: Python-Laufzeitumgebung
ja: Python 実行環境
ko: Python 런타임
th: Runtime Python
zh_hans: Python 运行环境
zh_hant: Python 執行環境

# onboarding.savingTo
source: Saving into %@
ar: سيُحفظ في %@
de: Wird gesichert in %@
ja: %@ に保存
ko: %@ 에 저장
th: บันทึกไปที่ %@
zh_hans: 保存至 %@
zh_hant: 儲存至 %@

# onboarding.skip
source: Skip setup
ar: تخطّي الإعداد
de: Einrichtung überspringen
ja: セットアップをスキップ
ko: 설치 건너뛰기
th: ข้ามการตั้งค่า
zh_hans: 跳过设置
zh_hant: 略過設定

# onboarding.slow.body
source: H3 is a 33-billion-parameter diffusion model. On an M4 Max, a 5-second clip at fast-preview settings takes about one to two hours; at 50 steps it is an overnight job. The queue is built for that — it keeps running while you use the Mac for other things, and it still there after you quit.
ar: ‏H3 نموذج انتشار بثلاثة وثلاثين مليار معامل. على M4 Max يستغرق مقطع من خمس ثوانٍ بإعدادات المعاينة السريعة ساعة إلى ساعتين تقريبًا، وعند خمسين خطوة يصبح عملًا ليليًا. قائمة الانتظار مصمَّمة لذلك — تواصل العمل بينما تستخدم الـ Mac في أمور أخرى، وتبقى بعد إنهاء التطبيق.
de: H3 ist ein Diffusionsmodell mit 33 Milliarden Parametern. Auf einem M4 Max dauert ein 5-Sekunden-Clip mit den Schnellvorschau-Einstellungen etwa ein bis zwei Stunden; mit 50 Schritten wird daraus eine Nachtschicht. Die Warteschlange ist dafür gebaut — sie läuft weiter, während du den Mac anders nutzt, und übersteht ein Beenden.
ja: H3 は 330 億パラメータの拡散モデルです。M4 Max では、高速プレビュー設定の 5 秒クリップでおよそ 1〜2 時間、50 ステップなら一晩仕事になります。キューはそのために作られています——Mac で別の作業をしていても動き続け、アプリを終了しても消えません。
ko: H3는 330억 파라미터 디퓨전 모델입니다. M4 Max에서 빠른 미리보기 설정의 5초 클립은 대략 한두 시간, 50스텝이면 밤샘 작업이 됩니다. 대기열은 바로 그것을 위해 만들었습니다 — Mac으로 다른 일을 하는 동안에도 계속 돌아가고, 앱을 종료해도 남습니다.
th: H3 เป็นโมเดลดิฟฟิวชันขนาด 33 พันล้านพารามิเตอร์ บน M4 Max คลิปห้าวินาทีที่ค่าพรีวิวเร็ว ใช้เวลาราวหนึ่งถึงสองชั่วโมง ส่วนที่ 50 สเต็ปคืองานข้ามคืน คิวถูกออกแบบมาเพื่อสิ่งนี้ — ทำงานต่อไปขณะคุณใช้ Mac ทำอย่างอื่น และยังอยู่แม้ปิดแอป
zh_hans: H3 是一个 330 亿参数的扩散模型。在 M4 Max 上，用快速预览设置算一段 5 秒的片子大约要一到两小时；50 步则是整夜的工作。队列正是为此而设——你拿 Mac 做别的事时它照跑，退出 App 也不会中断。
zh_hant: H3 是一個 330 億參數的擴散模型。在 M4 Max 上，用快速預覽設定算一段 5 秒的片子大約要一到兩小時；50 步則是整夜的工作。佇列正是為此而設——你拿 Mac 做別的事時它照跑，結束 App 也不會中斷。

# onboarding.slowTitle
source: Render takes hours, not seconds one
ar: يستغرق التصيير ساعات لا ثوانٍ
de: Renders dauern Stunden, nicht Sekunden
ja: レンダリングは秒ではなく時間の単位です
ko: 렌더링은 초가 아니라 시간 단위입니다
th: การเรนเดอร์ใช้เวลาเป็นชั่วโมง ไม่ใช่วินาที
zh_hans: 渲染需要数小时，而非数秒
zh_hant: 算圖需要數小時，而非數秒

# onboarding.spaceTight
source: After you count the working space for rendering, maybe not enough space liao.
ar: قد لا تكفي المساحة الحرة بعد احتساب المساحة المؤقتة اللازمة للتصيير.
de: Zusammen mit dem temporären Speicher fürs Rendern könnte der freie Platz nicht reichen.
ja: レンダリング中の作業用領域まで考えると、空き容量が足りない可能性があります。
ko: 렌더링 중 쓰는 임시 공간까지 고려하면 여유 공간이 모자랄 수 있습니다.
th: เมื่อรวมพื้นที่ทำงานชั่วคราวขณะเรนเดอร์แล้ว พื้นที่ว่างอาจไม่พอ
zh_hans: 把渲染所需的临时空间算进来后，可用空间可能不足。
zh_hant: 把算圖所需的暫存空間算進來後，可用空間可能不足。

# onboarding.startDownload
source: Start Download
ar: بدء التنزيل
de: Download starten
ja: ダウンロードを開始
ko: 다운로드 시작
th: เริ่มดาวน์โหลด
zh_hans: 开始下载
zh_hant: 開始下載

# onboarding.total
source: Total
ar: الإجمالي
de: Gesamt
ja: 合計
ko: 합계
th: รวม
zh_hans: 总计
zh_hant: 總計

# onboarding.welcome.body
source: This app runs MiniMax H3 fully on your own machine. Nothing send to any server, and no account or API key needed. Two things worth knowing before you start.
ar: يشغّل هذا التطبيق MiniMax H3 على جهازك بالكامل. لا يُرسَل شيء إلى أي خادم، ولا حاجة إلى حساب أو مفتاح API. هناك أمران يستحقان المعرفة قبل البدء.
de: Diese App führt MiniMax H3 vollständig auf deinem eigenen Rechner aus. Nichts wird an einen Server gesendet, und es gibt weder Konto noch API-Schlüssel. Zwei Dinge solltest du vorher wissen.
ja: このアプリは MiniMax H3 をすべてあなたのマシン上で実行します。サーバーには何も送りませんし、アカウントも API キーも要りません。 始める前に、知っておくとよいことが二つあります。
ko: 이 앱은 MiniMax H3를 전적으로 여러분의 기기에서 실행합니다. 서버로 아무것도 보내지 않으며, 계정이나 API 키도 필요 없습니다. 시작하기 전에 알아 둘 것이 두 가지 있습니다.
th: แอปนี้รัน MiniMax H3 บนเครื่องของคุณทั้งหมด ไม่มีการส่งข้อมูลไปยังเซิร์ฟเวอร์ และไม่ต้องใช้บัญชีหรือคีย์ API มีสองเรื่องที่ควรรู้ก่อนเริ่ม
zh_hans: 这个 App 完全在你自己的机器上运行 MiniMax H3。不会发送任何数据到服务器，也不需要账号或 API 密钥。 开始之前，有两件事值得先知道。
zh_hant: 這個 App 完全在你自己的機器上執行 MiniMax H3。不會傳送任何資料到伺服器，也不需要帳號或 API 金鑰。 開始之前，有兩件事值得先知道。

# onboarding.welcome.title
source: Make video on this Mac
ar: توليد الفيديو على هذا الـ Mac
de: Video auf diesem Mac erzeugen
ja: この Mac で動画を生成
ko: 이 Mac에서 비디오 생성
th: สร้างวิดีโอบน Mac เครื่องนี้
zh_hans: 在这台 Mac 上生成视频
zh_hant: 在這台 Mac 上生成影片

# preset.fastPreview
source: Fast Look-See
ar: معاينة سريعة
de: Schnelle Vorschau
ja: 高速プレビュー
ko: 빠른 미리보기
th: พรีวิวเร็ว
zh_hans: 快速预览
zh_hant: 快速預覽

# preset.quality
source: Best quality — overnight one
ar: جودة عالية — طوال الليل
de: Hohe Qualität – über Nacht
ja: 高品質 — 一晩
ko: 고품질 — 밤새
th: คุณภาพสูง — ข้ามคืน
zh_hans: 高质量——整夜渲染
zh_hant: 高品質——整夜算圖

# preset.vertical
source: Tall One For Social
ar: فيديو رأسي للتواصل الاجتماعي
de: Hochformat für Social Media
ja: 縦型 SNS
ko: 세로형 소셜
th: แนวตั้งสำหรับโซเชียล
zh_hans: 竖屏社交视频
zh_hant: 直式社群影片

# problem.blocking
source: Cannot proceed. %@
ar: مشكلة مانعة. %@
de: Blockierendes Problem. %@
ja: 解決が必要です。%@
ko: 해결해야 할 문제입니다. %@
th: ปัญหาที่ต้องแก้ก่อน %@
zh_hans: 阻塞问题：%@
zh_hant: 阻擋問題：%@

# problem.chooseCheckpoint
source: Go Models and choose a %@ checkpoint.
ar: اختر نقطة تحقق %@ من «النماذج».
de: Wähle unter „Modelle“ einen %@-Checkpoint.
ja: 「モデル」で %@ のチェックポイントを選んでください。
ko: 모델에서 %@ 체크포인트를 고르세요.
th: เลือก checkpoint %@ ในหน้าโมเดล
zh_hans: 请在“模型”中选择 %@ 检查点。
zh_hant: 請在「模型」中選擇 %@ 檢查點。

# problem.duration
source: H3 only can make 4–15 second clips.
ar: يولّد H3 مقاطع مدتها 4–15 ثانية فقط.
de: H3 erzeugt nur Clips von 4–15 Sekunden.
ja: H3 が生成できるのは 4〜15 秒のクリップだけです。
ko: H3는 4~15초 길이의 클립만 생성합니다.
th: H3 สร้างได้เฉพาะคลิปยาว 4–15 วินาทีเท่านั้น
zh_hans: H3 只能生成 4–15 秒的片段。
zh_hant: H3 只能生成 4–15 秒的片段。

# problem.licence
source: The model licence has not been accepted yet.
de: Die Modelllizenz wurde noch nicht akzeptiert.
th: ยังไม่ได้ยอมรับสัญญาอนุญาตของโมเดล
zh_hans: 尚未接受模型授权条款。
zh_hant: 尚未接受模型授權條款。

# problem.longOvernight
source: Long clip plus high step count, can chiong whole night one. Test a short one first lah, don't anyhow whack.
ar: قد تستغرق المقاطع الطويلة بأعداد خطوات كبيرة ليلة كاملة. جرّب اختبارًا قصيرًا أولًا.
de: Lange Clips mit hoher Schrittzahl können über Nacht laufen. Erst einen kurzen Test erwägen.
ja: ステップ数の多い長いクリップは一晩かかることがあります。まず短いテストを試すことをおすすめします。
ko: 스텝 수가 많은 긴 클립은 밤새 걸릴 수 있습니다. 먼저 짧게 시험해 보세요.
th: คลิปยาวที่ใช้ step มากอาจกินเวลาข้ามคืน ลองทดสอบสั้น ๆ ก่อนดีกว่า
zh_hans: 长片段搭配高步数可能需要整夜。建议先做一次短测试。
zh_hant: 長片段搭配高步數可能需要整夜。建議先做一次短測試。

# problem.lowSteps
source: Below 8 steps, the model tends to give soft, unstable movement.
ar: دون 8 خطوات يميل النموذج إلى حركة ناعمة غير مستقرة.
de: Unter 8 Schritten erzeugt das Modell eher weiche, instabile Bewegung.
ja: 8 ステップを下回ると、動きが眠く不安定になりがちです。
ko: 8스텝 아래에서는 움직임이 흐릿하고 불안정해지는 경향이 있습니다.
th: ต่ำกว่า 8 step โมเดลมักให้การเคลื่อนไหวที่เบลอและไม่นิ่ง
zh_hans: 低于 8 步时，模型容易产生模糊、不稳定的动态。
zh_hant: 低於 8 步時，模型容易產生模糊、不穩定的動態。

# problem.memory
source: The weights you choose need about %1$@ memory all together. This Mac can give a model about %2$@ only. Choose a smaller quantization, if not confirm plus chop it will kena swap.
ar: تحتاج الأوزان المختارة معًا نحو %1$@ من الذاكرة، ولا يستطيع هذا الـ Mac منح النموذج سوى %2$@ تقريبًا. اختر تكميمًا أصغر، أو توقّع اللجوء إلى التبديل.
de: Die gewählten Gewichte brauchen zusammen etwa %1$@ Arbeitsspeicher. Dieser Mac kann einem Modell etwa %2$@ geben. Wählen Sie eine kleinere Quantisierung, oder rechnen Sie mit Swap.
ja: 選択した重みは合わせて約 %1$@ のメモリを必要とします。この Mac がモデルに割けるのは約 %2$@ です。より小さい量子化を選ぶか、スワップを覚悟してください。
ko: 선택한 가중치는 합쳐서 약 %1$@ 의 메모리가 필요합니다. 이 Mac이 모델에 줄 수 있는 양은 약 %2$@ 입니다. 더 작은 양자화를 고르거나 스와핑을 감수하세요.
th: น้ำหนักที่เลือกต้องใช้หน่วยความจำรวมราว %1$@ แต่ Mac เครื่องนี้ให้โมเดลได้ราว %2$@ เลือก quantization ที่เล็กลง หรือยอมให้สลับหน่วยความจำ
zh_hans: 所选的权重合计需要约 %1$@ 内存，而本机可分配给模型的约为 %2$@。请改选更小的量化版本，否则会落到交换空间。
zh_hant: 所選的權重合計需要約 %1$@ 記憶體，而本機可分配給模型的約為 %2$@。請改選更小的量化版本，否則會落到置換空間。

# problem.needFirst
source: Add a first-frame image.
ar: أضف صورة للإطار الأول.
de: Füge ein Bild für das erste Bild hinzu.
ja: 最初のフレームになる画像を追加してください。
ko: 첫 프레임이 될 이미지를 추가하세요.
th: เพิ่มภาพสำหรับเฟรมแรก
zh_hans: 请添加首帧图片。
zh_hant: 請加入首格圖片。

# problem.needLast
source: Add a last-frame image.
ar: أضف صورة للإطار الأخير.
de: Füge ein Bild für das letzte Bild hinzu.
ja: 最後のフレームになる画像を追加してください。
ko: 마지막 프레임이 될 이미지를 추가하세요.
th: เพิ่มภาพสำหรับเฟรมสุดท้าย
zh_hans: 请添加末帧图片。
zh_hant: 請加入末格圖片。
