Repository: huashengwang1989/halation
Catalog: Sources/Halation/Resources/Localizations/*.lproj/Localizable.strings
Languages: ar, de, ja, ko, th, zh_hans, zh_hant

# a11y.elapsed
source: ran %@ already
ar: انقضى %@
de: %@ vergangen
ja: 経過 %@
ko: 경과 %@
th: ผ่านไป %@
zh_hans: 已用 %@
zh_hant: 已用 %@

# a11y.percent
source: %@ percent
ar: %@ بالمئة
de: %@ Prozent
ja: %@ パーセント
ko: %@ 퍼센트
th: %@ เปอร์เซ็นต์

# a11y.remaining
source: about %@ more
ar: يتبقى نحو %@
de: noch etwa %@
ja: 残り約 %@
ko: 약 %@ 남음
th: เหลืออีกประมาณ %@
zh_hans: 约剩 %@
zh_hant: 約剩 %@

# a11y.usingMemory
source: using %@
ar: يستخدم %@
de: belegt %@
ja: %@ 使用中
ko: %@ 사용 중
th: ใช้ %@
zh_hans: 占用 %@
zh_hant: 佔用 %@

# automation.address
source: Address
ar: العنوان
de: Adresse
th: ที่อยู่
zh_hans: 地址
zh_hant: 位址

# automation.cap.cancel
source: Stop a render that is queued or running.
ar: إيقاف تصيير في الانتظار أو قيد التنفيذ.
de: Einen wartenden oder laufenden Render stoppen.
th: หยุดงานเรนเดอร์ที่รออยู่หรือกำลังทำงาน
zh_hans: 停止已排队或正在进行的渲染。
zh_hant: 停止已排隊或正在進行的算圖。

# automation.cap.estimate
source: How long a render would take and whether it can start at all.
ar: كم يستغرق التصيير وهل يمكن أن يبدأ أصلًا.
de: Wie lange ein Render dauern würde und ob er überhaupt starten kann.
th: การเรนเดอร์จะใช้เวลาเท่าไร และเริ่มได้หรือไม่
zh_hans: 一次渲染要多久，以及它到底能不能开始。
zh_hant: 一次算圖要多久，以及它到底能不能開始。

# automation.cap.jobs
source: The queue: state, progress, timings and the log tail.
ar: الطابور: الحالة والتقدّم والتوقيتات وآخر السجل.
de: Die Warteschlange: Status, Fortschritt, Zeiten und das Ende des Logs.
th: คิวงาน: สถานะ ความคืบหน้า เวลา และท้ายบันทึก
zh_hans: 队列：状态、进度、时间与日志结尾。
zh_hant: 佇列：狀態、進度、時間與日誌結尾。

# automation.cap.library
source: Finished renders, with their prompt, seed and file path.
ar: عمليات التصيير المنتهية، مع المطالبة والبذرة ومسار الملف.
de: Fertige Renders mit Prompt, Seed und Dateipfad.
th: งานที่เรนเดอร์เสร็จแล้ว พร้อมพรอมต์ ซีด และพาธไฟล์
zh_hans: 已完成的渲染，含提示词、种子与文件路径。
zh_hant: 已完成的算圖，含提示詞、種子與檔案路徑。

# automation.cap.machine
source: How much memory this Mac has, and which combinations fit in it.
ar: كم ذاكرة يملك هذا الـ Mac، وأي التوليفات تتّسع فيه.
de: Wie viel Speicher dieser Mac hat und welche Kombinationen hineinpassen.
th: Mac เครื่องนี้มีหน่วยความจำเท่าไร และชุดไหนพอดี
zh_hans: 本机有多少内存，以及哪些组合装得下。
zh_hant: 本機有多少記憶體，以及哪些組合裝得下。

# automation.cap.models
source: The catalogue, and which of it is installed here.
ar: الفهرس، وما المثبَّت منه هنا.
de: Der Katalog und was davon hier installiert ist.
th: รายการโมเดล และอันไหนติดตั้งไว้ที่นี่
zh_hans: 模型清单，以及其中哪些已安装在本机。
zh_hant: 模型清單，以及其中哪些已安裝在本機。

# automation.cap.reproduce
source: Render a library item again with its original seed — the same clip, not a fresh roll.
ar: إعادة تصيير عنصر من المكتبة ببذرته الأصلية — المقطع نفسه، لا رمية جديدة.
de: Ein Objekt der Mediathek mit seinem ursprünglichen Seed erneut rendern — derselbe Clip, kein neuer Wurf.
th: เรนเดอร์รายการในคลังซ้ำด้วยซีดเดิม — คลิปเดิม ไม่ใช่การสุ่มใหม่
zh_hans: 用原本的种子重渲染媒体库里的某一项——是同一支片，不是重新掷骰。
zh_hant: 用原本的種子重算媒體庫裡的某一項——是同一支片，不是重新擲骰。

# automation.cap.submit
source: Queue a render. Validated exactly as the Generate button is.
ar: إضافة عملية تصيير إلى الطابور. تُفحص تمامًا كما يفعل زر التوليد.
de: Einen Render einreihen. Wird genau wie der Erzeugen-Knopf geprüft.
th: เพิ่มงานเรนเดอร์เข้าคิว ตรวจสอบแบบเดียวกับปุ่มสร้างทุกประการ
zh_hans: 排入一次渲染。验证方式与“生成”按钮完全相同。
zh_hant: 排入一次算圖。驗證方式與「生成」按鈕完全相同。

# automation.connection
source: Connection
ar: الاتصال
de: Verbindung
th: การเชื่อมต่อ
zh_hans: 连接
zh_hant: 連線

# automation.copied
source: Copied
ar: نُسخ
de: Kopiert
th: คัดลอกแล้ว
zh_hans: 已复制
zh_hant: 已複製

# automation.depth
source: At most %@ job(s) waiting
ar: بحد أقصى %@ مهمة في الانتظار
de: Höchstens %@ wartende Aufträge
th: รออยู่ได้มากสุด %@ งาน
zh_hans: 最多 %@ 个任务等待中
zh_hant: 最多 %@ 個工作等待中

# automation.depth.detail
source: The API refuses new work past this. This Mac renders one at a time, and an agent has no way to feel a queue getting long.
ar: بعد هذا الحد ترفض الواجهة أي عمل جديد. هذا الـ Mac يصيّر واحدًا في كل مرة، والوكيل لا يشعر بطابور يطول.
de: Darüber hinaus lehnt die API neue Arbeit ab. Dieser Mac rendert eines nach dem anderen, und ein Agent kann nicht spüren, dass eine Warteschlange lang wird.
th: เกินจากนี้ API จะปฏิเสธงานใหม่ Mac เครื่องนี้เรนเดอร์ได้ทีละงาน และเอเจนต์ไม่มีทางรู้สึกได้ว่าคิวกำลังยาวขึ้น
zh_hans: 超过这个数量，API 就会拒绝新任务。本机一次只渲染一个，而代理没办法感觉到队列越排越长。
zh_hant: 超過這個數量，API 就會拒絕新工作。本機一次只算一個，而代理沒辦法感覺到佇列愈排愈長。

# automation.enable
source: Enable the local API
ar: تفعيل الواجهة المحلية
de: Lokale API aktivieren
th: เปิดใช้ API ในเครื่อง
zh_hans: 启用本机 API
zh_hant: 啟用本機 API

# automation.exposes
source: What it exposes
ar: ما الذي تتيحه
de: Was sie freigibt
th: เปิดอะไรบ้าง
zh_hans: 会开放哪些能力
zh_hant: 會開放哪些能力

# automation.exposes.detail
source: Reference images are never accepted over the API: they are files on disk, and taking a path from a caller would let it read anything this app can. Set those up in Compose.
ar: لا تقبل الواجهة الصور المرجعية أبدًا: فهي ملفات على القرص، وقبول مسار من المتصل يعني السماح له بقراءة كل ما يستطيع هذا التطبيق قراءته. اضبطها من صفحة الإنشاء.
de: Referenzbilder nimmt die API grundsätzlich nicht an: das sind Dateien auf der Platte, und einen Pfad vom Aufrufer zu übernehmen hieße, ihn alles lesen zu lassen, was diese App lesen kann. Die richtet man in Erstellen ein.
th: API ไม่รับภาพอ้างอิงเด็ดขาด เพราะเป็นไฟล์บนดิสก์ และการรับพาธจากผู้เรียก เท่ากับให้อ่านทุกอย่างที่แอปนี้อ่านได้ ตั้งค่าได้ที่หน้าเขียน
zh_hans: API 一律不接受参考图：那些是磁盘上的文件，而接受调用方给的路径，等于让它读取本 App 读得到的一切。请在“编写”页设置。
zh_hant: API 一律不接受參考圖：那些是磁碟上的檔案，而接受呼叫端給的路徑，等於讓它讀取本 App 讀得到的一切。請在「編寫」頁設定。

# automation.footnote
source: Lets another program on this Mac — usually an agent — ask what this machine can render and hand it work. It listens on this Mac only, and every request must carry the token below.
ar: يتيح لبرنامج آخر على هذا الـ Mac — وكيل غالبًا — أن يسأل عمّا يستطيع هذا الجهاز تصييره وأن يسلّمه عملًا. يستمع على هذا الجهاز فقط، وكل طلب يجب أن يحمل الرمز أدناه.
de: Erlaubt einem anderen Programm auf diesem Mac — meist einem Agenten — zu fragen, was diese Maschine rendern kann, und ihr Arbeit zu übergeben. Lauscht nur auf diesem Mac, und jede Anfrage muss das Token unten mitführen.
th: ให้โปรแกรมอื่นบน Mac เครื่องนี้ — ส่วนใหญ่คือเอเจนต์ — ถามได้ว่าเครื่องนี้เรนเดอร์อะไรได้ และส่งงานให้ได้ รับฟังเฉพาะในเครื่องนี้ และทุกคำขอต้องมีโทเคนด้านล่าง
zh_hans: 让这台 Mac 上的另一个程序——通常是代理——询问本机能渲染什么，并交付工作。只在本机监听，而且每个请求都必须带上下方的令牌。
zh_hant: 讓這台 Mac 上的另一個程式——通常是代理——詢問本機能算什麼，並交付工作。只在本機監聽，而且每個請求都必須帶上下方的權杖。

# automation.hide
source: Hide
ar: إخفاء
de: Verbergen
th: ซ่อน
zh_hans: 隐藏
zh_hant: 隱藏

# automation.http
source: Or call it directly
de: Oder direkt aufrufen
th: หรือเรียกโดยตรง
zh_hans: 或直接调用
zh_hant: 或直接呼叫

# automation.mcp
source: Talking to it
ar: كيف تخاطبها
de: Wie man damit spricht
th: วิธีเรียกใช้
zh_hans: 如何调用
zh_hant: 如何呼叫

# automation.mcp.detail
source: Halation ships an MCP server. Paste this into your agent's MCP configuration — it names the copy inside this app, so there is nothing else to install.
ar: ‏HTTP عادي مع JSON، فأي شيء يستطيع مناداتها. ابدأ بـ GET /v1/health، فهي تسرد كل مسار تخدمه هذه النسخة.
de: Halation bringt einen MCP-Server mit. Fügen Sie dies in die MCP-Konfiguration Ihres Agenten ein — es benennt die Kopie in dieser App, sonst ist nichts zu installieren.
th: Halation มีเซิร์ฟเวอร์ MCP มาให้ วางค่านี้ในการตั้งค่า MCP ของเอเจนต์ของคุณ โดยชี้ไปที่ตัวที่อยู่ในแอปนี้ จึงไม่ต้องติดตั้งอะไรเพิ่ม
zh_hans: Halation 内附一个 MCP 服务器。把这段贴进你的代理的 MCP 配置即可——它指向本 App 内的那一份，不需要另外安装任何东西。
zh_hant: Halation 內附一個 MCP 伺服器。把這段貼進你的代理的 MCP 設定即可——它指向本 App 內的那一份，不需要另外安裝任何東西。

# automation.mcp.token
source: Reveal the token above first, or the snippet copies with a placeholder in place of it.
de: Zeigen Sie zuerst das Token oben an, sonst wird der Ausschnitt mit einem Platzhalter an seiner Stelle kopiert.
th: แสดงโทเคนด้านบนก่อน มิฉะนั้นข้อความที่คัดลอกจะมีตัวแทนแทนโทเคน
zh_hans: 请先显示上方的令牌，否则复制出来的片段只会有一个占位字符串。
zh_hant: 請先顯示上方的權杖，否則複製出來的片段只會有一個佔位字串。

# automation.port
source: Port
ar: المنفذ
th: พอร์ต
zh_hans: 端口
zh_hant: 連接埠

# automation.regenerate
source: Regenerate token
ar: إعادة توليد الرمز
de: Token neu erzeugen
th: สร้างโทเคนใหม่
zh_hans: 重新生成令牌
zh_hant: 重新產生權杖

# automation.reveal
source: Show
ar: إظهار
de: Zeigen
th: แสดง
zh_hans: 显示
zh_hant: 顯示

# automation.status.off
source: Not listening.
ar: لا يستمع.
de: Lauscht nicht.
th: ไม่ได้รับฟัง
zh_hans: 未在监听。
zh_hant: 未在監聽。

# automation.status.running
source: Listening on port %1$@ · %2$@ request(s) served
ar: يستمع على المنفذ %1$@ · جرى تلبية %2$@ طلب
de: Lauscht auf Port %1$@ · %2$@ Anfrage(n) beantwortet
th: กำลังรับฟังที่พอร์ต %1$@ · ตอบแล้ว %2$@ คำขอ
zh_hans: 正在监听端口 %1$@ · 已处理 %2$@ 个请求
zh_hant: 正在監聽連接埠 %1$@ · 已處理 %2$@ 個請求

# automation.title
source: Local API
ar: واجهة برمجية محلية
de: Lokale API
th: API ในเครื่อง
zh_hans: 本机 API
zh_hant: 本機 API

# automation.token
source: Token
ar: الرمز
th: โทเคน
zh_hans: 令牌
zh_hant: 權杖

# automation.token.detail
source: Send it as an Authorization: Bearer header. Anything on this Mac that has it can use the API, so regenerating it is how you cut something off.
ar: أرسله في ترويسة Authorization: Bearer. أي شيء على هذا الـ Mac يملكه يستطيع استخدام الواجهة، ولذلك فإعادة توليده هي طريقة قطع الوصول.
de: Als Authorization: Bearer-Header senden. Alles auf diesem Mac, das es hat, kann die API nutzen — neu erzeugen ist also der Weg, etwas abzuschneiden.
th: ส่งเป็นเฮดเดอร์ Authorization: Bearer อะไรก็ตามบน Mac เครื่องนี้ที่มีโทเคนนี้ใช้ API ได้ การสร้างใหม่จึงเป็นวิธีตัดการเข้าถึง
zh_hans: 以 Authorization: Bearer 标头发送。本机上任何拿到它的东西都能使用这个 API，所以重新生成就是切断访问的方式。
zh_hant: 以 Authorization: Bearer 標頭送出。本機上任何拿到它的東西都能使用這個 API，所以重新產生就是切斷存取的方式。

# automation.writes
source: Allow queueing renders
ar: السماح بإضافة عمليات تصيير
de: Renders in die Warteschlange erlauben
th: อนุญาตให้เพิ่มงานเรนเดอร์
zh_hans: 允许排入渲染任务
zh_hant: 允許排入算圖工作

# automation.writes.detail
source: Off, the API can only answer questions. On, it can also start and cancel renders — which cost hours and most of this Mac's memory.
ar: عند الإيقاف تجيب الواجهة عن الأسئلة فقط. وعند التشغيل تستطيع أيضًا بدء عمليات التصيير وإلغاءها — وهي تكلّف ساعات ومعظم ذاكرة هذا الجهاز.
de: Aus beantwortet die API nur Fragen. An kann sie auch Renders starten und abbrechen — die Stunden und den größten Teil des Arbeitsspeichers dieses Macs kosten.
th: เมื่อปิด API ตอบได้เพียงคำถาม เมื่อเปิด จะเริ่มและยกเลิกการเรนเดอร์ได้ด้วย ซึ่งใช้เวลาหลายชั่วโมงและกินหน่วยความจำเกือบทั้งเครื่อง
zh_hans: 关闭时，API 只能回答问题。开启后，它也能开始与取消渲染——那要花上数小时，并占用本机大部分内存。
zh_hant: 關閉時，API 只能回答問題。開啟後，它也能開始與取消算圖——那要花上數小時，並佔用本機大部分記憶體。

# backend.comfy.detail
source: PyTorch on Metal. Only this one can do references, and only this one can load the 4-step turbo LoRA. The other one cannot.
ar: PyTorch على Metal. الواجهة الخلفية الوحيدة التي تدعم المراجع، والوحيدة القادرة على تحميل نماذج turbo LoRA ذات الأربع خطوات.
de: PyTorch auf Metal. Das einzige Backend mit Referenzen und das einzige, das die 4-Schritt-Turbo-LoRAs laden kann.
ja: Metal 上の PyTorch。参考素材に対応する唯一のバックエンドで、4 ステップの turbo LoRA を読み込めるのもこれだけです。
ko: Metal 기반 PyTorch. 참조 자료를 지원하는 유일한 백엔드이며, 4스텝 turbo LoRA를 불러올 수 있는 것도 이것뿐입니다.
th: PyTorch บน Metal เป็น backend เดียวที่รองรับไฟล์อ้างอิง และเป็นตัวเดียวที่โหลด turbo LoRA แบบ 4 step ได้
zh_hans: 以 Metal 运行 PyTorch。唯一支持参考素材的后端，也是唯一能加载 4 步 turbo LoRA 的。
zh_hant: 以 Metal 執行 PyTorch。唯一支援參考素材的後端，也是唯一能載入 4 步 turbo LoRA 的。

# backend.mlx.detail
source: Apple ownself make one, run the model natively. Text-to-video and keyframes only — this port bo reference conditioning, so don't expect.
ar: إطار عمل Apple، يشغّل النموذج أصليًا. يدعم النص إلى فيديو والإطارات المفتاحية فقط، إذ لا يتضمّن النقل شرطنة المراجع.
de: Apples eigenes Framework, das Modell läuft nativ. Nur Text-zu-Video und Keyframes — die Portierung kennt keine Referenzkonditionierung.
ja: Apple 自社のフレームワークで、モデルをネイティブに実行します。テキストからの生成とキーフレームのみ対応で、移植版に参考素材の条件付けはありません。
ko: Apple 자체 프레임워크로 모델을 네이티브로 실행합니다. 텍스트-비디오와 키프레임만 지원하며, 이식판에는 참조 조건화가 없습니다.
th: เฟรมเวิร์กของ Apple เองที่รันโมเดลแบบเนทีฟ รองรับเฉพาะข้อความเป็นวิดีโอและ keyframe เพราะพอร์ตนี้ไม่มีการกำหนดเงื่อนไขจากไฟล์อ้างอิง
zh_hans: Apple 自家的框架，原生运行模型。仅支持文字转视频与关键帧，移植版没有参考素材条件化。
zh_hant: Apple 自家的框架，原生執行模型。僅支援文字轉影片與關鍵格，移植版沒有參考素材條件化。

# comfy.executionError
source: ComfyUI say got execution error.
ar: أبلغ ComfyUI عن خطأ أثناء التنفيذ.
de: ComfyUI hat einen Ausführungsfehler gemeldet.
ja: ComfyUI が実行エラーを報告しました。
ko: ComfyUI가 실행 오류를 보고했습니다.
th: ComfyUI รายงานข้อผิดพลาดขณะทำงาน
zh_hans: ComfyUI 报告执行错误。
zh_hant: ComfyUI 回報執行錯誤。

# comfy.missingWeights
source: Missing ComfyUI weights: %@
ar: أوزان ComfyUI ناقصة: %@
de: Fehlende ComfyUI-Gewichte: %@
ja: ComfyUI の重みが不足しています：%@
ko: ComfyUI 가중치가 없습니다: %@
th: ไม่พบไฟล์น้ำหนักของ ComfyUI: %@
zh_hans: 缺少 ComfyUI 权重文件：%@
zh_hant: 缺少 ComfyUI 權重檔：%@

# comfy.notInstalled
source: ComfyUI not installed yet. Go Settings › ComfyUI and install lah.
ar: ‏ComfyUI غير مثبَّت. ثبّته من «الإعدادات › ComfyUI».
de: ComfyUI ist nicht installiert. Installieren Sie es unter „Einstellungen › ComfyUI“.
ja: ComfyUI がインストールされていません。「設定 › ComfyUI」からインストールしてください。
ko: ComfyUI가 설치되어 있지 않습니다. 설정 › ComfyUI에서 설치하세요.
th: ยังไม่ได้ติดตั้ง ComfyUI ติดตั้งได้ที่ การตั้งค่า › ComfyUI
zh_hans: 尚未安装 ComfyUI。请至“设置 › ComfyUI”安装。
zh_hant: 尚未安裝 ComfyUI。請至「設定 › ComfyUI」安裝。

# common.cancel
source: Never Mind
ar: إلغاء
de: Abbrechen
ja: キャンセル
ko: 취소
th: ยกเลิก
zh_hans: 取消
zh_hant: 取消

# common.copy
source: Copy
ar: نسخ
de: Kopieren
ja: コピー
ko: 복사
th: คัดลอก
zh_hans: 复制
zh_hant: 拷貝

# common.delete
source: Throw Away
ar: حذف
de: Löschen
ja: 削除
ko: 삭제
th: ลบ
zh_hans: 删除
zh_hant: 刪除

# common.done
source: Okay Liao
ar: تم
de: Fertig
ja: 完了
ko: 완료
th: เสร็จสิ้น
zh_hans: 完成
zh_hant: 完成

# common.download
source: Download
ar: تنزيل
de: Laden
ja: ダウンロード
ko: 다운로드
th: ดาวน์โหลด
zh_hans: 下载
zh_hant: 下載

# common.name
source: Name
ar: الاسم
ja: 名前
ko: 이름
th: ชื่อ
zh_hans: 名称
zh_hant: 名稱

# common.refresh
source: Refresh
ar: تحديث
de: Aktualisieren
ja: 更新
ko: 새로 고침
th: รีเฟรช
zh_hans: 刷新
zh_hant: 重新整理

# common.reveal
source: Show Me
ar: إظهار
de: Anzeigen
ja: 表示
ko: 표시
th: แสดง
zh_hans: 显示
zh_hant: 顯示

# common.save
source: Keep
ar: حفظ
de: Sichern
ja: 保存
ko: 저장
th: บันทึก
zh_hans: 保存
zh_hant: 儲存

# compose.aspect
source: Shape
ar: نسبة العرض إلى الارتفاع
de: Seitenverhältnis
ja: アスペクト比
ko: 화면 비율
th: อัตราส่วนภาพ
zh_hans: 宽高比
zh_hant: 長寬比

# compose.aspect.accessibility
source: %@ shape
ar: نسبة عرض إلى ارتفاع %@
de: Seitenverhältnis %@
ja: アスペクト比 %@
ko: %@ 화면 비율
th: อัตราส่วนภาพ %@
zh_hans: %@ 宽高比
zh_hant: %@ 長寬比

# compose.aspect.help
source: %1$@ — render at %2$@
ar: %1$@ — يُصيَّر بمقاس %2$@
de: %1$@ — rendert mit %2$@
ja: %1$@ — %2$@ でレンダリング
ko: %1$@ — %2$@ 로 렌더링
th: %1$@ — เรนเดอร์ที่ %2$@
zh_hans: %1$@ — 以 %2$@ 渲染
zh_hant: %1$@ — 以 %2$@ 算圖

# compose.aspect.pixels
source: %1$@ by %2$@ pixels
ar: %1$@ في %2$@ بكسل
de: %1$@ mal %2$@ Pixel
ja: %1$@ × %2$@ ピクセル
ko: %1$@ × %2$@ 픽셀
th: %1$@ × %2$@ พิกเซล
zh_hans: %1$@ 乘 %2$@ 像素
zh_hant: %1$@ 乘 %2$@ 像素

# compose.audio
source: Audio
ar: الصوت
ja: オーディオ
ko: 오디오
th: เสียง
zh_hans: 音频
zh_hant: 音訊

# compose.audio.footnote
source: H3 bao ka liao — it makes 32 kHz stereo audio in the same pass as the picture. Got no silent mode that render faster one, don't go and find.
ar: يولّد H3 صوتًا ستيريو بتردد 32 kHz في المسار نفسه الذي يولّد فيه الصورة؛ ولا يوجد وضع صامت أسرع.
de: H3 erzeugt 32-kHz-Stereo-Audio im selben Durchgang wie das Bild; einen schnelleren stummen Modus gibt es nicht.
ja: H3 は映像と同じパスで 32 kHz ステレオ音声を生成します。音声を切って速くするモードはありません。
ko: H3는 영상과 같은 패스에서 32 kHz 스테레오 오디오를 생성합니다. 소리를 끄고 더 빨리 렌더링하는 모드는 없습니다.
th: H3 สร้างเสียง stereo 32 kHz ไปพร้อมกับภาพในรอบเดียวกัน จึงไม่มีโหมดเงียบที่เรนเดอร์เร็วกว่า
zh_hans: H3 会在生成画面的同一次运算中产生 32 kHz 立体声音频；没有更快的静音模式。
zh_hant: H3 會在生成畫面的同一次運算中產生 32 kHz 立體聲音訊；沒有更快的無聲模式。

# compose.codec
source: Codec
ar: الترميز
ja: コーデック
ko: 코덱
th: ตัวแปลงสัญญาณ
zh_hans: 编码格式
zh_hant: 編碼格式

# compose.engine.comfy.note
source: Goes through ComfyUI on PyTorch/Metal, so it can load the 4-step turbo LoRA. Four distilled steps take about the same time as five undistilled ones on MLX — and that is exactly what the LoRA trained for. Quite steady.
ar: يعمل عبر ComfyUI على PyTorch/Metal، ويستطيع تحميل turbo LoRA ذات الأربع خطوات. أربع خطوات مقطّرة تستغرق زمنًا قريبًا من خمس خطوات غير مقطّرة على MLX، وهي ما دُرّبت عليه الـ LoRA.
de: Läuft über ComfyUI auf PyTorch/Metal und kann die 4-Schritt-Turbo-LoRA laden. Vier destillierte Schritte dauern etwa so lange wie fünf undestillierte auf MLX — und genau dafür wurde die LoRA trainiert.
ja: PyTorch/Metal 上の ComfyUI で動作し、4 ステップの turbo LoRA を読み込めます。蒸留された 4 ステップは MLX の未蒸留 5 ステップとほぼ同じ時間で、LoRA はそのために学習されています。
ko: PyTorch/Metal 기반 ComfyUI로 실행되며 4스텝 turbo LoRA를 불러올 수 있습니다. 증류된 4스텝은 MLX의 비증류 5스텝과 비슷한 시간이 걸리며, LoRA는 바로 그 스텝 수에 맞춰 학습되었습니다.
th: ทำงานผ่าน ComfyUI บน PyTorch/Metal ซึ่งโหลด turbo LoRA แบบ 4 step ได้ สี่ step ที่กลั่นแล้วใช้เวลาพอ ๆ กับห้า step ที่ยังไม่กลั่นบน MLX และเป็นจำนวนที่ LoRA ถูกฝึกมา
zh_hans: 通过 ComfyUI 以 PyTorch/Metal 运行，可加载 4 步 turbo LoRA。四个蒸馏步骤所需时间与 MLX 上五个未蒸馏步骤相当，而这正是该 LoRA 训练的目标。
zh_hant: 透過 ComfyUI 以 PyTorch/Metal 執行，可載入 4 步 turbo LoRA。四個蒸餾步驟所需時間與 MLX 上五個未蒸餾步驟相當，而這正是該 LoRA 訓練的目標。

# compose.engine.label
source: Engine
ar: المحرّك
ja: エンジン
ko: 엔진
th: เอนจิน (Engine)
zh_hans: 引擎
zh_hant: 引擎

# compose.engine.mlx.note
source: Runs natively on MLX. No server needed, and this is the default one. Its weights never distil, so too few steps will go off-distribution — use the port's 16 steps or more if you want it to come out nice.
ar: يعمل أصليًا على MLX. بلا خادم، وهو الخيار الافتراضي. أوزانه غير مقطّرة، لذا فإن أعداد الخطوات المنخفضة تخرج عن التوزيع — استخدم 16 خطوة أو أكثر للجودة.
de: Läuft nativ auf MLX. Kein Server, und die Voreinstellung. Die Gewichte sind nicht destilliert, niedrige Schrittzahlen liegen daher außerhalb der Verteilung — für Qualität die 16 Schritte der Portierung oder mehr.
ja: MLX 上でネイティブに動作します。サーバー不要で、こちらが既定です。重みは未蒸留のため、ステップ数が少ないと分布から外れます。品質を求めるなら移植版の 16 ステップ以上を使ってください。
ko: MLX에서 네이티브로 실행됩니다. 서버가 필요 없으며 기본값입니다. 가중치가 비증류라 스텝 수가 적으면 분포를 벗어나므로, 품질을 원하면 이식판의 16스텝 이상을 쓰세요.
th: ทำงานแบบเนทีฟบน MLX ไม่ต้องใช้เซิร์ฟเวอร์ และเป็นค่าเริ่มต้น น้ำหนักยังไม่ผ่านการกลั่น step น้อยจึงหลุดจากการกระจายที่ฝึกมา ถ้าต้องการคุณภาพให้ใช้ 16 step ขึ้นไปตามพอร์ตนี้
zh_hans: 以 MLX 原生运行，不需服务器，也是默认选项。其权重未经蒸馏，步数太低会偏离训练分布；要求质量请用移植版默认的 16 步以上。
zh_hant: 以 MLX 原生執行，不需伺服器，也是預設選項。其權重未經蒸餾，步數太低會偏離訓練分布；要求品質請用移植版預設的 16 步以上。

# compose.framerate
source: Frame rate
ar: معدل الإطارات
de: Bildrate
ja: フレームレート
ko: 프레임 레이트
th: อัตราเฟรม
zh_hans: 帧率
zh_hant: 影格率

# compose.generate
source: Generate Lah
ar: توليد
de: Erzeugen
ja: 生成
ko: 생성
th: สร้าง
zh_hans: 生成
zh_hant: 生成

# compose.generate.blocked.generic
source: Settle the things under “Check First Leh” first.
ar: عالِج المشكلات المذكورة تحت «قبل التوليد».
de: Behebe die unter „Vor dem Erzeugen“ aufgeführten Punkte.
ja: 「生成する前に」に挙がっている問題を解決してください。
ko: '생성하기 전에'에 나열된 문제를 해결하세요.
th: แก้ปัญหาที่แสดงไว้ใต้ “ก่อนเริ่มสร้าง” ให้เรียบร้อยก่อน
zh_hans: 请先处理“生成前请确认”列出的问题。
zh_hant: 請先處理「生成前請確認」列出的問題。

# compose.generate.blocked.runtime
source: Python runtime not ready. Go Settings › Runtime.
ar: بيئة تشغيل Python غير جاهزة. افتح «الإعدادات › Runtime».
de: Die Python-Laufzeitumgebung ist nicht bereit. Öffne „Einstellungen › Runtime“.
ja: Python 実行環境が準備できていません。「設定 › 実行環境」を開いてください。
ko: Python 런타임이 준비되지 않았습니다. 설정 › 런타임을 여세요.
th: Runtime Python ยังไม่พร้อม เปิด การตั้งค่า › runtime
zh_hans: Python 运行环境尚未就绪。请打开“设置 › Runtime”。
zh_hant: Python 執行環境尚未就緒。請開啟「設定 › Runtime」。

# compose.generate.help.ready
source: Put this render inside the queue
ar: أضف هذا التصيير إلى قائمة الانتظار
de: Diesen Render der Warteschlange hinzufügen
ja: このレンダリングをキューに追加します
ko: 이 렌더링을 대기열에 추가합니다
th: เพิ่มการเรนเดอร์นี้เข้าคิว
zh_hans: 将这次渲染加入队列
zh_hant: 將這次算圖加入佇列

# compose.generate.why
source: Why cannot press?
ar: لماذا هذا معطّل؟
de: Warum ist das deaktiviert?
ja: なぜ使えないのか
ko: 왜 사용할 수 없나요?
th: ทำไมจึงใช้ไม่ได้
zh_hans: 为什么无法使用？
zh_hant: 為什麼無法使用？

# compose.mode.task.fl2va
source: Uses the FL2VA checkpoint.
ar: يستخدم نقطة التحقق FL2VA.
de: Verwendet den FL2VA-Checkpoint.
ja: FL2VA のチェックポイントを使います。
ko: FL2VA 체크포인트를 사용합니다.
th: ใช้ checkpoint FL2VA
zh_hans: 使用 FL2VA 检查点。
zh_hant: 使用 FL2VA 檢查點。

# compose.mode.task.ref2va
source: Uses the Ref2VA checkpoint.
ar: يستخدم نقطة التحقق Ref2VA.
de: Verwendet den Ref2VA-Checkpoint.
ja: Ref2VA のチェックポイントを使います。
ko: Ref2VA 체크포인트를 사용합니다.
th: ใช้ checkpoint Ref2VA
zh_hans: 使用 Ref2VA 检查点。
zh_hant: 使用 Ref2VA 檢查點。

# compose.mode.title
source: Mode
ar: الوضع
de: Modus
ja: モード
ko: 모드
th: โหมด
zh_hans: 模式
zh_hant: 模式

# compose.output.footnote
source: The model always render 24 fps at 768 px short edge, fixed one. Everything else on this card only apply after, during encoding.
ar: يصيّر النموذج دائمًا بمعدل 24 fps وبحافة قصيرة قدرها 768 بكسل. وكل ما عدا ذلك في هذه البطاقة يُطبَّق لاحقًا أثناء الترميز.
de: Das Modell rendert immer 24 fps mit 768 px kurzer Kante. Alles andere auf dieser Karte wird erst beim Kodieren angewandt.
ja: モデルは常に短辺 768 px・24 fps でレンダリングします。このカードのそれ以外の設定は、あとからエンコード時に適用されます。
ko: 모델은 항상 짧은 변 768 px, 24 fps로 렌더링합니다. 이 카드의 나머지 설정은 그 뒤 인코딩 단계에서 적용됩니다.
th: โมเดลเรนเดอร์ที่ 24 fps และด้านสั้น 768 px เสมอ ค่าอื่นในการ์ดนี้จะถูกนำไปใช้ภายหลังตอนเข้ารหัส
zh_hans: 模型固定以 24 fps、短边 768 px 渲染。此卡片上的其他设置都是事后在编码阶段应用。
zh_hant: 模型固定以 24 fps、短邊 768 px 算圖。此卡片上的其他設定都是事後在編碼階段套用。

# compose.output.title
source: Output
ar: الإخراج
de: Ausgabe
ja: 出力
ko: 출력
th: เอาต์พุต (Output)
zh_hans: 输出
zh_hant: 輸出

# compose.preset.delete
source: Throw Away My Recipe
ar: حذف إعداد مخصّص
de: Eigene Vorlage löschen
ja: カスタムプリセットを削除
ko: 사용자 프리셋 삭제
th: ลบ preset ที่สร้างเอง
zh_hans: 删除自定义预设组合
zh_hant: 刪除自訂預設組合

# compose.preset.duplicate
source: Got a recipe called “%@” already. Use another name lah.
ar: يوجد إعداد باسم «%@» مسبقًا. اختر اسمًا آخر.
de: Eine Vorlage namens „%@“ gibt es bereits. Wählen Sie einen anderen Namen.
ja: 「%@」という名前のプリセットは既にあります。別の名前を選んでください。
ko: '%@' 이름의 프리셋이 이미 있습니다. 다른 이름을 고르세요.
th: มี preset ชื่อ “%@” อยู่แล้ว กรุณาตั้งชื่ออื่น
zh_hans: 已有名为“%@”的预设组合，请换一个名称。
zh_hant: 已有名為「%@」的預設組合，請換一個名稱。

# compose.preset.save
source: Keep as Recipe…
ar: حفظ كإعداد محفوظ…
de: Als Vorlage sichern …
ja: プリセットとして保存…
ko: 프리셋으로 저장…
th: บันทึกเป็น preset …
zh_hans: 另存为预设组合…
zh_hant: 另存為預設組合…

# compose.preset.save.message
source: Keeps your settings now as a recipe, next time can use again. Prompt, seed and attached files all not included one.
ar: يحفظ الإعدادات الحالية كوصفة قابلة لإعادة الاستخدام. لا يشمل الموجّه أو قيمة seed أو الملفات المرفقة.
de: Sichert die aktuellen Einstellungen als wiederverwendbares Rezept. Prompt, Seed und angehängte Dateien sind nicht enthalten.
ja: 現在の設定を再利用できるレシピとして保存します。プロンプト・シード・添付ファイルは含まれません。
ko: 현재 설정을 다시 쓸 수 있는 조합으로 저장합니다. 프롬프트와 시드, 첨부 파일은 포함되지 않습니다.
th: บันทึกการตั้งค่าปัจจุบันเป็นสูตรที่นำกลับมาใช้ได้ โดยไม่รวม prompt seed และไฟล์แนบ
zh_hans: 将当前设置存为可重复使用的配方。不包含提示词、种子与附加文件。
zh_hant: 將目前設定存成可重複使用的配方。不包含提示詞、種子與附加檔案。

# compose.preset.save.title
source: Keep recipe
ar: حفظ الإعداد
de: Vorlage sichern
ja: プリセットを保存
ko: 프리셋 저장
th: บันทึก preset
zh_hans: 保存预设组合
zh_hant: 儲存預設組合

# compose.preset.saved
source: Keep “%@” inside Saved Recipes already
ar: حُفِظ «%@» ضمن الإعدادات المُسبَقة
de: „%@“ unter Voreinstellungen gesichert
ja: 「%@」をプリセットに保存しました
ko: '%@' 을(를) 프리셋에 저장했습니다
th: บันทึก “%@” ลงใน preset แล้ว
zh_hans: 已将“%@”保存至预设组合
zh_hant: 已將「%@」儲存至預設組合

# compose.presets
source: Saved Recipes
ar: إعدادات محفوظة
de: Vorlagen
ja: プリセット
ko: 프리셋
th: Preset
zh_hans: 预设组合
zh_hant: 預設組合

# compose.presets.help
source: Use a set of settings you kept before
ar: تطبيق مجموعة إعدادات محفوظة
de: Eine gespeicherte Einstellungskombination anwenden
ja: 保存した設定の組み合わせを適用します
ko: 저장해 둔 설정 조합을 적용합니다
th: ใช้ชุดการตั้งค่าที่บันทึกไว้
zh_hans: 应用已保存的设置组合
zh_hant: 套用已儲存的設定組合
