Repository: huashengwang1989/halation
Catalog: Sources/Halation/Resources/Localizations/*.lproj/Localizable.strings
Languages: ar, de, ja, ko, th, zh_hans, zh_hant

# settings.language.restart
source: The words change straight away. The menu bar on top only follow after you restart the app.
ar: تتغيّر النصوص فورًا. أمّا شريط القوائم أعلى الشاشة فيتبعها عند إعادة تشغيل التطبيق.
de: Texte wechseln sofort. Die Menüleiste am oberen Bildschirmrand folgt, sobald Sie die App neu starten.
ja: 文言はすぐ切り替わります。画面上部のメニューバーはアプリを再起動すると追随します。
ko: 본문은 즉시 바뀝니다. 화면 위쪽 메뉴 막대는 앱을 다시 실행하면 따라갑니다.
th: ข้อความเปลี่ยนทันที ส่วนแถบเมนูด้านบนจอจะเปลี่ยนตามเมื่อเปิดแอปใหม่
zh_hans: 文字会立即切换。屏幕顶部的菜单栏需重新启动 App 后才会跟着改变。
zh_hant: 文字會立即切換。畫面上方的選單列則需重新啟動 App 後才會跟著改變。

# settings.language.restart.direction
source: The words change straight away. This language reads from the other side, so the whole window swap sides to match — that one, and the menu bar on top, only follow after you restart the app.
ar: تتغيّر النصوص فورًا. تُقرأ هذه اللغة في الاتجاه المعاكس، لذا تتبادل عناصر النافذة جانبيها. يحدث ذلك، مع شريط القوائم أعلى الشاشة، عند إعادة تشغيل التطبيق.
de: Texte wechseln sofort. Diese Sprache wird in der anderen Richtung gelesen, daher tauscht das Fenster die Seiten. Das und die Menüleiste am oberen Bildschirmrand folgen, sobald Sie die App neu starten.
ja: 文言はすぐ切り替わります。この言語は書字方向が逆なので、ウィンドウの左右も入れ替わります。それと画面上部のメニューバーは、アプリを再起動すると追随します。
ko: 본문은 즉시 바뀝니다. 이 언어는 읽는 방향이 반대라 창의 좌우도 뒤바뀝니다. 그 점과 화면 위쪽 메뉴 막대는 앱을 다시 실행하면 따라갑니다.
th: ข้อความเปลี่ยนทันที ภาษานี้อ่านจากอีกทิศทางหนึ่ง หน้าต่างจึงสลับด้านให้เข้ากัน ทั้งสองอย่างนี้และแถบเมนูด้านบนจอจะเปลี่ยนตามเมื่อเปิดแอปใหม่
zh_hans: 文字会立即切换。此语言的阅读方向相反，因此整个窗口的左右会对调——这项变更与屏幕顶部的菜单栏，都需重新启动 App 后才会生效。
zh_hant: 文字會立即切換。此語言的閱讀方向相反，因此整個視窗的左右會對調——這項變更與畫面上方的選單列，都需重新啟動 App 後才會套用。

# settings.language.section
source: Language
ar: اللغة ⁨(Language)⁩
de: Sprache (Language)
ja: 言語
ko: 언어
th: ภาษา
zh_hans: 语言 (Language)
zh_hant: 語言 (Language)

# settings.language.system
source: Follow system (%@)
ar: اتّباع النظام (%@)
de: Systemsprache (%@)
ja: システムに合わせる（%@）
ko: 시스템 설정에 따름(%@)
th: ตามระบบ (%@)
zh_hans: 跟随系统（%@）
zh_hant: 跟隨系統（%@）

# settings.log
source: Log
ar: السجل
de: Protokoll
ja: ログ
ko: 로그
th: บันทึก
zh_hans: 日志
zh_hant: 記錄

# settings.log.accessibility
source: Installation log
ar: سجل التثبيت
de: Installationsprotokoll
ja: インストールログ
ko: 설치 로그
th: บันทึกการติดตั้ง
zh_hans: 安装日志
zh_hant: 安裝記錄

# settings.log.clear
source: Clear
ar: مسح
de: Leeren
ja: 消去
ko: 지우기
th: ล้าง
zh_hans: 清除
zh_hant: 清除

# settings.memory
source: Memory
ar: الذاكرة
de: Speicher
ja: メモリ
ko: 메모리
th: หน่วยความจำ
zh_hans: 内存
zh_hant: 記憶體

# settings.mlxMetal
source: MLX on Metal
ar: ‏MLX على Metal
de: MLX auf Metal
ja: Metal 上の MLX
ko: Metal 기반 MLX
th: MLX บน Metal

# settings.notDetected
source: Cannot detect
ar: لم يُكتشف
de: Nicht erkannt
ja: 未検出
ko: 감지되지 않음
th: ไม่พบ
zh_hans: 未检测到
zh_hant: 未偵測到

# settings.notFound
source: Cannot find
ar: غير موجود
de: Nicht gefunden
ja: 見つかりません
ko: 찾을 수 없음
th: ไม่พบ
zh_hans: 未找到
zh_hant: 找不到

# settings.notInstalled
source: Never install.
ar: غير مثبَّت.
de: Nicht installiert.
ja: 未インストールです。
ko: 설치되지 않았습니다.
th: ยังไม่ได้ติดตั้ง
zh_hans: 尚未安装。
zh_hant: 尚未安裝。

# settings.notWorking
source: Not working
ar: لا يعمل
de: Funktioniert nicht
ja: 動作していません
ko: 작동하지 않음
th: ใช้งานไม่ได้
zh_hans: 异常
zh_hant: 異常

# settings.notifications
source: Notifications
ar: الإشعارات
de: Mitteilungen
ja: 通知
ko: 알림
th: การแจ้งเตือน
zh_hans: 通知
zh_hant: 通知

# settings.notifications.denied
source: Off inside System Settings
ar: مُعطَّلة في إعدادات النظام
de: In den Systemeinstellungen deaktiviert
ja: システム設定でオフになっています
ko: 시스템 설정에서 꺼져 있음
th: ปิดอยู่ในการตั้งค่าระบบ
zh_hans: 已在系统设置中关闭
zh_hant: 已在系統設定中關閉

# settings.notifications.focusNote
source: Focus or Do Not Disturb will keep these inside Notification Center and not show any banner. That one is macOS, not Halation — allow Halation inside that Focus and you will see them as they come.
ar: يحتفظ وضع التركيز أو «عدم الإزعاج» بهذه الإشعارات في مركز الإشعارات بدل عرض لافتة. هذا سلوك macOS وليس Halation — اسمح بـ Halation داخل وضع التركيز لتراها فور وصولها.
de: Ein Fokus oder „Nicht stören“ behält diese in der Mitteilungszentrale, statt ein Banner zu zeigen. Das ist macOS, nicht Halation — erlaube Halation in diesem Fokus, um sie sofort zu sehen.
ja: 集中モードやおやすみモードのあいだは、バナーを出さずに通知センターに溜まります。これは Halation ではなく macOS の動作です——その集中モードで Halation を許可すると、届いたときに表示されます。
ko: 집중 모드나 방해금지 모드에서는 배너를 띄우지 않고 알림 센터에 쌓아 둡니다. Halation이 아니라 macOS의 동작입니다 — 해당 집중 모드에서 Halation을 허용하면 도착할 때 바로 보입니다.
th: โหมดโฟกัสหรือห้ามรบกวนจะเก็บการแจ้งเตือนเหล่านี้ไว้ในศูนย์การแจ้งเตือนแทนการแสดงแบนเนอร์ นี่เป็นพฤติกรรมของ macOS ไม่ใช่ Halation — อนุญาต Halation ในโหมดโฟกัสนั้นเพื่อให้เห็นทันทีที่มาถึง
zh_hans: 开启“专注模式”或“勿扰模式”时，这些通知会留在通知中心，不会显示横幅。这是 macOS 的行为，不是 Halation —— 在该专注模式中允许 Halation，就能即时看到。
zh_hant: 開啟「專注模式」或「勿擾模式」時，這些通知會留在通知中心，不會顯示橫幅。這是 macOS 的行為，不是 Halation —— 在該專注模式中允許 Halation，就能即時看到。

# settings.notifications.noBanner
source: Allowed, but banner off
ar: مسموح بها، لكن اللافتات مُعطَّلة
de: Erlaubt, aber Banner sind deaktiviert
ja: 許可されていますが、バナーがオフです
ko: 허용됐지만 배너가 꺼져 있음
th: อนุญาตแล้ว แต่แบนเนอร์ถูกปิดอยู่
zh_hans: 已允许，但横幅已关闭
zh_hant: 已允許，但橫幅已關閉

# settings.notifications.notYetAsked
source: Will ask you when you first queue something
ar: يُطلَب عند أول إضافة إلى قائمة الانتظار
de: Wird bei der ersten Warteschlange abgefragt
ja: 最初にキューに入れたときに確認します
ko: 처음 대기열에 넣을 때 물어봅니다
th: จะถามเมื่อคุณเข้าคิวครั้งแรก
zh_hans: 第一次排入队列时才会询问
zh_hant: 第一次排入佇列時才會詢問

# settings.notifications.note
source: Render or download can run for hours, so the app will tell you when it ends — never mind whether you looking at Halation or not.
ar: قد يستغرق التصيير أو التنزيل ساعات، لذا يخبرك التطبيق عند انتهاء أيٍّ منهما، سواء كان Halation أمامك أم لا.
de: Ein Render oder ein Download kann stundenlang laufen, daher meldet sich die App, wenn etwas endet — ganz gleich, ob Halation gerade im Vordergrund ist.
ja: レンダリングやダウンロードは何時間もかかることがあるので、終わったらアプリが知らせます——Halation を見ているかどうかに関係なく通知します。
ko: 렌더링이나 다운로드는 몇 시간씩 걸릴 수 있어서, 끝나면 앱이 알려 줍니다 — 지금 보고 있는 앱이 Halation이든 아니든 상관없습니다.
th: การเรนเดอร์หรือการดาวน์โหลดอาจใช้เวลาหลายชั่วโมง แอปจึงแจ้งเมื่อเสร็จ ไม่ว่าตอนนั้นคุณจะกำลังดู Halation อยู่หรือไม่
zh_hans: 渲染或下载可能要跑上数小时，所以结束时 App 会通知你——不论你当下看的是不是 Halation。
zh_hant: 算圖或下載可能要跑上數小時，所以結束時 App 會通知你——不論你當下看的是不是 Halation。

# settings.notifications.open
source: Open Notification Settings
ar: فتح إعدادات الإشعارات
de: Mitteilungseinstellungen öffnen
ja: 通知設定を開く
ko: 알림 설정 열기
th: เปิดการตั้งค่าการแจ้งเตือน
zh_hans: 打开通知设置
zh_hant: 開啟通知設定

# settings.notifications.test
source: Send Test Notification
ar: إرسال إشعار تجريبي
de: Testmitteilung senden
ja: テスト通知を送る
ko: 테스트 알림 보내기
th: ส่งการแจ้งเตือนทดสอบ
zh_hans: 发送测试通知
zh_hant: 傳送測試通知

# settings.queue.note
source: Renders hold tens of gigabytes of weights inside memory, so only one can run at a time. Want to hold or stop one particular render, use its own row inside the Queue.
ar: يحتفظ التصيير بعشرات الغيغابايتات من الأوزان في الذاكرة، لذا يعمل واحد فقط في كل مرة. يمكنك تعليق أو إيقاف أي تصيير من صفّه في قائمة الانتظار.
de: Renders halten zig Gigabyte an Gewichten im Speicher, daher läuft immer nur einer. Einzelne Renders lassen sich in ihrer Zeile in der Warteschlange zurückstellen oder anhalten.
ja: レンダリングは数十 GB の重みをメモリに保持するため、同時に走るのは 1 件だけです。個々のレンダリングの保留や停止は、キューの各行から行えます。
ko: 렌더링은 수십 GB의 가중치를 메모리에 올리므로 한 번에 하나만 돌아갑니다. 개별 렌더링의 보류나 정지는 대기열의 각 행에서 할 수 있습니다.
th: การเรนเดอร์ต้องเก็บไฟล์น้ำหนักหลายสิบกิกะไบต์ไว้ในหน่วยความจำ จึงทำได้ครั้งละหนึ่งงาน สั่งพักหรือหยุดแต่ละงานได้จากแถวของงานนั้นในคิว
zh_hans: 渲染会在内存中保留数十 GB 的权重，因此一次只运行一个。要暂缓或停止单个渲染，请在“队列”中该行操作。
zh_hant: 算圖會在記憶體中保留數十 GB 的權重，因此一次只執行一個。要暫緩或停止個別算圖，請在「佇列」中該列操作。

# settings.rebuild
source: Rebuild Everything
ar: إعادة البناء من الصفر
de: Komplett neu aufbauen
ja: 一から作り直す
ko: 처음부터 다시 만들기
th: สร้างใหม่ทั้งหมด
zh_hans: 完全重建
zh_hant: 完全重建

# settings.recheck
source: Check Again
ar: إعادة الفحص
de: Erneut prüfen
ja: 再確認
ko: 다시 확인
th: ตรวจสอบอีกครั้ง
zh_hans: 重新检查
zh_hant: 重新檢查

# settings.remember.engine
source: Remember the last engine
ar: تذكّر المحرّك المستخدم آخر مرة
de: Zuletzt verwendete Engine merken
ja: 前回のエンジンを覚えておく
ko: 마지막 엔진 기억하기
th: จำ engine ล่าสุด
zh_hans: 记住上次使用的引擎
zh_hant: 記住上次使用的引擎

# settings.remember.mode
source: Remember the last mode
ar: تذكّر الوضع المستخدم آخر مرة
de: Zuletzt verwendeten Modus merken
ja: 前回のモードを覚えておく
ko: 마지막 모드 기억하기
th: จำโหมดล่าสุด
zh_hans: 记住上次使用的模式
zh_hant: 記住上次使用的模式

# settings.remember.note
source: Prompt, seed and attached files never carry over one: they belong to one render only, and always start empty.
ar: لا تُنقل أبدًا المطالبة ولا البذرة ولا الملفات المرفقة: فهي تخصّ تصييرًا واحدًا، وتبدأ فارغة في كل مرة.
de: Prompt, Seed und angehängte Dateien werden nie übernommen: Sie gehören zu einem einzelnen Rendering und beginnen immer leer.
ja: プロンプト・シード・添付ファイルは決して引き継がれません。これらは 1 回のレンダリングに属するもので、常に空の状態から始まります。
ko: 프롬프트와 시드, 첨부 파일은 절대 이어지지 않습니다. 한 번의 렌더링에 속하는 것이라 언제나 비운 채로 시작합니다.
th: Prompt, seed และไฟล์แนบจะไม่ถูกนำมาใช้ต่อ เพราะเป็นของการเรนเดอร์ครั้งเดียว และเริ่มใหม่เปล่า ๆ เสมอ
zh_hans: 提示词、种子与附加文件永远不会沿用——它们属于单次渲染，每次都会重新开始。
zh_hant: 提示詞、種子與附加檔案永遠不會沿用——它們屬於單次算圖，每次都會重新開始。

# settings.remember.output
source: Remember output settings
ar: تذكّر إعدادات الإخراج
de: Ausgabeeinstellungen merken
ja: 出力設定を覚えておく
ko: 출력 설정 기억하기
th: จำการตั้งค่า output
zh_hans: 记住输出设置
zh_hant: 記住輸出設定

# settings.remember.sampling
source: Remember sampling settings
ar: تذكّر إعدادات المعاينة
de: Sampling-Einstellungen merken
ja: サンプリング設定を覚えておく
ko: 샘플링 설정 기억하기
th: จำการตั้งค่าการสุ่มตัวอย่าง
zh_hans: 记住采样设置
zh_hant: 記住取樣設定

# settings.remember.section
source: New Video
ar: الإنشاء
de: Erstellen
ja: 作成
ko: 작성
th: เรียบเรียง
zh_hans: 编写
zh_hant: 編寫

# settings.repair
source: Repair
ar: إصلاح
de: Reparieren
ja: 修復
ko: 복구
th: ซ่อมแซม
zh_hans: 修复
zh_hant: 修復

# settings.requirements
source: Requirements
ar: المتطلبات
de: Anforderungen
ja: 動作要件
ko: 요구 사항
th: ความต้องการของระบบ
zh_hans: 系统需求
zh_hant: 系統需求

# settings.runtime.rebuild.note
source: Rebuild means delete then make the Python environment again. It never touch the weights you download already.
ar: تؤدي إعادة البناء إلى حذف بيئة Python وإنشائها من جديد. ولا تمسّ الأوزان التي جرى تنزيلها.
de: Beim vollständigen Neuaufbau wird die Python-Umgebung gelöscht und neu erstellt. Geladene Gewichte bleiben unberührt.
ja: 作り直すと Python 環境を削除して作成し直します。ダウンロード済みの重みには触れません。
ko: 다시 만들면 Python 환경을 지우고 새로 만듭니다. 내려받은 가중치는 건드리지 않습니다.
th: การสร้างใหม่จะลบและสร้างสภาพแวดล้อม Python ขึ้นใหม่ โดยไม่แตะไฟล์น้ำหนักที่ดาวน์โหลดไว้
zh_hans: 完全重建会删除并重新创建 Python 运行时，不会影响已下载的模型权重。
zh_hant: 完全重建會刪除並重新建立 Python 執行環境，不會動到已下載的模型權重。

# settings.state
source: State
ar: الحالة
de: Zustand
ja: 状態
ko: 상태
th: สภาพ
zh_hans: 状态
zh_hant: 狀態

# settings.status
source: Status
ar: الحالة
ja: ステータス
ko: 상태
th: สถานะ
zh_hans: 状态
zh_hant: 狀態

# settings.working
source: Steady
ar: يعمل
de: Funktioniert
ja: 正常
ko: 정상
th: ทำงานปกติ
zh_hans: 正常
zh_hant: 正常

# sidebar.hide
source: Hide Sidebar
ar: إخفاء الشريط الجانبي
de: Seitenleiste ausblenden
ja: サイドバーを隠す
ko: 사이드바 가리기
th: ซ่อนแถบด้านข้าง
zh_hans: 隐藏边栏
zh_hant: 隱藏側邊欄

# sidebar.show
source: Show Sidebar
ar: إظهار الشريط الجانبي
de: Seitenleiste einblenden
ja: サイドバーを表示
ko: 사이드바 보기
th: แสดงแถบด้านข้าง
zh_hans: 显示边栏
zh_hant: 顯示側邊欄

# state.cancelled
source: Cancelled
ar: أُلغي
de: Abgebrochen
ja: キャンセル済み
ko: 취소됨
th: ยกเลิกแล้ว
zh_hans: 已取消
zh_hant: 已取消

# state.decoding
source: Decoding
ar: جارٍ فك الترميز
de: Wird dekodiert
ja: デコード中
ko: 디코딩 중
th: กำลังถอดรหัส
zh_hans: 解码中
zh_hant: 解碼中

# state.encoding
source: Encoding
ar: جارٍ الترميز
de: Wird kodiert
ja: エンコード中
ko: 인코딩 중
th: กำลังเข้ารหัส
zh_hans: 编码中
zh_hant: 編碼中

# state.failed
source: Fail liao
ar: فشل
de: Fehlgeschlagen
ja: 失敗
ko: 실패
th: ล้มเหลว
zh_hans: 失败
zh_hant: 失敗

# state.finished
source: Done liao
ar: اكتمل
de: Fertig
ja: 完了
ko: 완료
th: เสร็จแล้ว
zh_hans: 已完成
zh_hant: 已完成

# state.generating
source: Generating
ar: جارٍ التوليد
de: Wird erzeugt
ja: 生成中
ko: 생성 중
th: กำลังสร้าง
zh_hans: 生成中
zh_hant: 生成中

# state.preparing
source: Loading model
ar: جارٍ تحميل النموذج
de: Modell wird geladen
ja: モデルを読み込み中
ko: 모델 불러오는 중
th: กำลังโหลดโมเดล
zh_hans: 加载模型中
zh_hant: 載入模型中

# state.queued
source: Waiting Turn
ar: في الانتظار
de: In Warteschlange
ja: 待機中
ko: 대기 중
th: อยู่ในคิว
zh_hans: 等待中
zh_hant: 等待中

# status.checking
source: Checking…
ar: جارٍ التحقق…
de: Wird geprüft …
ja: 確認中…
ko: 확인 중…
th: กำลังตรวจสอบ…
zh_hans: 检查中…
zh_hant: 檢查中…

# status.label
source: Status
ar: الحالة
ja: 状態
ko: 상태
th: สถานะ
zh_hans: 状态
zh_hant: 狀態

# status.memory.breakdown
source: %1$@ in the engine, %2$@ in the app. Peak %3$@ out of this Mac's %4$@.
ar: %1$@ في المحرّك و%2$@ في التطبيق. الذروة %3$@ من %4$@ في هذا الـ Mac.
de: %1$@ im Engine-Prozess, %2$@ in der App. Spitze %3$@ von %4$@ dieses Macs.
ja: エンジンが %1$@、アプリが %2$@。ピークは %3$@（この Mac の %4$@ 中）。
ko: 엔진 %1$@, 앱 %2$@. 최대 %3$@ — 이 Mac의 %4$@ 중.
th: เอนจิน %1$@ แอป %2$@ สูงสุด %3$@ จาก %4$@ ของ Mac เครื่องนี้
zh_hans: 引擎占 %1$@，App 占 %2$@。峰值 %3$@，本机共 %4$@。
zh_hant: 引擎佔 %1$@，App 佔 %2$@。尖峰 %3$@，本機共 %4$@。

# status.memory.peak
source: peak %@
ar: الذروة %@
de: Spitze %@
ja: ピーク %@
ko: 최대 %@
th: สูงสุด %@
zh_hans: 峰值 %@
zh_hant: 尖峰 %@

# status.queued.count
source: %@ in queue
ar: %@ في قائمة الانتظار
de: %@ in Warteschlange
ja: %@ 件待機中
ko: %@ 개 대기 중
th: %@ รายการในคิว
zh_hans: 队列中 %@
zh_hant: 佇列中 %@

# status.ready
source: Can Already
ar: جاهز
de: Bereit
ja: 準備完了
ko: 준비됨
th: พร้อม
zh_hans: 就绪
zh_hant: 就緒

# status.remaining
source: %@ more
ar: %@ متبقٍ
de: noch %@
ja: 残り %@
ko: %@ 남음
th: เหลือ %@
zh_hans: 剩余 %@
zh_hant: 剩餘 %@

# status.runtime.error
source: Runtime got error
ar: خطأ في بيئة التشغيل
de: Laufzeitfehler
ja: 実行環境のエラー
ko: 런타임 오류
th: Runtime ผิดพลาด
zh_hans: 运行环境错误
zh_hant: 執行環境錯誤

# status.runtime.incomplete
source: Runtime not complete
ar: بيئة التشغيل غير مكتملة
de: Laufzeitumgebung unvollständig
ja: 実行環境が不完全
ko: 런타임 불완전
th: Runtime ไม่สมบูรณ์
zh_hans: 运行环境不完整
zh_hant: 執行環境不完整

# status.runtime.missing
source: Runtime never install
ar: بيئة التشغيل غير مثبتة
de: Laufzeitumgebung nicht installiert
ja: 実行環境が未インストール
ko: 런타임 미설치
th: ยังไม่ได้ติดตั้ง runtime
zh_hans: 尚未安装运行环境
zh_hant: 尚未安裝執行環境

# summary.bitrate
source: Target bitrate
ar: معدل البت المستهدف
de: Ziel-Bitrate
ja: 目標ビットレート
ko: 목표 비트레이트
th: Bitrate เป้าหมาย
zh_hans: 目标码率
zh_hant: 目標位元率

# summary.chooseInModels
source: Go Models and choose…
ar: اختر من «النماذج»…
de: Unter „Modelle“ wählen …
ja: 「モデル」で選択…
ko: 모델에서 선택…
th: เลือกในโมเดล…
zh_hans: 在“模型”中选择…
zh_hant: 在「模型」中選擇…

# summary.delivers
source: Delivered at
ar: يُسلَّم بمقاس
de: Ausgeliefert mit
ja: 書き出し
ko: 출력
th: ส่งออกที่
zh_hans: 输出分辨率
zh_hant: 輸出解析度

# summary.engineNotReady
source: Engine not ready yet
ar: المحرّك غير جاهز
de: Engine nicht bereit
ja: エンジンが未準備
ko: 엔진 준비 안 됨
th: Engine ยังไม่พร้อม
zh_hans: 引擎尚未就绪
zh_hant: 引擎尚未就緒

# summary.eta
source: Estimated time
ar: الوقت المقدَّر
de: Geschätzte Dauer
ja: 予想時間
ko: 예상 시간
th: เวลาโดยประมาณ
zh_hans: 预计时间
zh_hant: 預估時間

# summary.eta.footnote.measured
source: Measured from this Mac's own renders on this engine (%@ so far), so quite zhun.
ar: مقيس من عمليات التصيير على هذا الـ Mac بهذا المحرّك (%@ حتى الآن).
de: Aus den Renderings dieses Macs mit dieser Engine gemessen (bisher %@).
ja: この Mac でこのエンジンを使った実測値です（これまで %@ 件）。
ko: 이 Mac에서 이 엔진으로 실제 측정한 값입니다(지금까지 %@ 회).
th: วัดจากการเรนเดอร์จริงบน Mac เครื่องนี้ด้วย engine นี้ (%@ ครั้งจนถึงตอนนี้)
zh_hans: 依本机此引擎的实际渲染测得（目前 %@ 次）。
zh_hant: 依本機此引擎的實際算圖測得（目前 %@ 次）。

# summary.eta.footnote.predicted
source: Agak agak only, for %@, scaled from a published figure for another Mac. After your first render it will change to a real measurement.
ar: تقدير لجهاز %@، محسوب من رقم منشور لجهاز Mac مختلف. وسيحلّ محلّه قياس فعلي بعد أول تصيير تجريه.
de: Eine Schätzung für %@, hochgerechnet aus einem veröffentlichten Wert für einen anderen Mac. Nach Ihrem ersten Render wird sie durch eine Messung ersetzt.
ja: %@ 向けの推定値で、別の Mac の公表値から換算しています。最初のレンダリングが終わると実測値に置き換わります。
ko: %@ 에 대한 추정값으로, 다른 Mac의 공개 수치를 환산한 것입니다. 첫 렌더링이 끝나면 실측값으로 바뀝니다.
th: เป็นค่าประมาณสำหรับ %@ ที่ปรับมาจากตัวเลขที่เผยแพร่ของ Mac รุ่นอื่น จะถูกแทนด้วยค่าที่วัดได้จริงหลังการเรนเดอร์ครั้งแรก
zh_hans: 针对 %@ 的推算值，由另一款 Mac 的公开数据换算而来。完成第一次渲染后，会改用实测值。
zh_hant: 針對 %@ 的推估值，由另一款 Mac 的公開數據換算而來。完成第一次算圖後，會改用實測值。

# summary.eta.noModel
source: Choose model first lah
ar: اختر نموذجًا
de: Modell wählen
ja: モデルを選択してください
ko: 모델을 선택하세요
th: เลือกโมเดล
zh_hans: 请选择模型
zh_hant: 請選擇模型

# summary.generates
source: Generates at
ar: يُولَّد بمقاس
de: Erzeugt mit
ja: 生成
ko: 생성
th: สร้างที่
zh_hans: 生成分辨率
zh_hant: 生成解析度

# summary.length
source: Length
ar: الطول
de: Länge
ja: 長さ
ko: 길이
th: ความยาว
zh_hans: 时长
zh_hant: 長度

# summary.models
source: Models
ar: النماذج
de: Modelle
ja: モデル
ko: 모델
th: โมเดล
zh_hans: 模型
zh_hant: 模型

# summary.notSelected
source: Never Choose
ar: لم يُحدَّد
de: Nicht gewählt
ja: 未選択
ko: 선택 안 됨
th: ยังไม่ได้เลือก
zh_hans: 未选择
zh_hant: 未選擇

# summary.problems
source: Check First Leh
ar: قبل التوليد
de: Vor dem Erzeugen
ja: 生成する前に
ko: 생성하기 전에
th: ก่อนเริ่มสร้าง
zh_hans: 生成前请确认
zh_hant: 生成前請確認

# summary.render
source: This One
ar: هذا التصيير
de: Dieser Render
ja: このレンダリング
ko: 이번 렌더링
th: การเรนเดอร์นี้
zh_hans: 本次渲染
zh_hant: 本次算圖

# summary.reviewLicence
source: Review licence
de: Lizenz ansehen
th: ดูสัญญาอนุญาต
zh_hans: 查看授权条款
zh_hant: 查看授權條款

# summary.task
source: Task
ar: المهمة
de: Aufgabe
ja: タスク
ko: 작업
th: งาน
zh_hans: 任务
zh_hant: 任務

# summary.textEncoder
source: Text encoder
ar: مُرمِّز النص
ja: テキストエンコーダ
ko: 텍스트 인코더
th: ตัวเข้ารหัสข้อความ
zh_hans: 文本编码器
zh_hant: 文字編碼器

# table.thisMac
source: This Mac
ar: هذا الـ Mac
de: Dieser Mac
ko: 이 Mac
th: Mac เครื่องนี้
zh_hans: 本机
zh_hant: 本機

# task.fl2va
source: FL2VA — text & keyframes
ar: ‏FL2VA — نص وإطارات مفتاحية
ja: FL2VA — テキストとキーフレーム
ko: FL2VA — 텍스트와 키프레임
th: FL2VA — ข้อความและ keyframe
zh_hans: FL2VA — 文字与关键帧
zh_hant: FL2VA — 文字與關鍵格

# task.fl2va.detail
source: Text-to-video, and if you want can add first and/or last frame images. Use this one for most things lah.
ar: من نص إلى فيديو، مع إمكانية تحديد صورة للإطار الأول و/أو الأخير. استخدم هذا في معظم الأعمال.
de: Text zu Video, dazu optional Bilder für das erste und/oder letzte Bild. Für die meisten Arbeiten geeignet.
ja: テキストからの生成に加えて、先頭・末尾の画像を任意で指定できます。通常はこちらを使います。
ko: 텍스트-비디오에 더해 첫 프레임과 마지막 프레임 이미지를 선택적으로 쓸 수 있습니다. 대부분의 작업에는 이것을 쓰세요.
th: สร้างวิดีโอจากข้อความ พร้อมใส่ภาพเฟรมแรกและ/หรือเฟรมสุดท้ายได้ตามต้องการ ใช้ตัวนี้กับงานส่วนใหญ่
zh_hans: 文字转视频，并可选择性指定首帧与/或末帧图片。多数情况用这个。
zh_hant: 文字轉影片，並可選擇性指定首張與／或末張影格圖片。多數情況用這個。

# task.ref2va
source: Ref2VA — references
ar: ‏Ref2VA — مراجع
de: Ref2VA — Referenzen
ja: Ref2VA — 参考素材
ko: Ref2VA — 참조 자료
th: Ref2VA — ไฟล์อ้างอิง
zh_hans: Ref2VA — 参考素材
zh_hant: Ref2VA — 參考素材

# task.ref2va.detail
source: Can condition on up to 9 reference images, 3 reference videos and 3 reference audio clips. Quite a lot already.
ar: يعتمد على ما يصل إلى 9 صور و3 مقاطع فيديو و3 مقاطع صوتية مرجعية.
de: Konditioniert auf bis zu 9 Referenzbilder, 3 Referenzvideos und 3 Referenz-Audioclips.
ja: 参考画像を最大 9 枚、参考動画を 3 本、参考音声を 3 本まで条件に使えます。
ko: 참조 이미지 최대 9개, 참조 비디오 3개, 참조 오디오 3개까지 조건으로 씁니다.
th: กำหนดเงื่อนไขได้สูงสุด ภาพอ้างอิง 9 ภาพ วิดีโออ้างอิง 3 คลิป และเสียงอ้างอิง 3 คลิป
zh_hans: 最多可依据 9 张参考图片、3 段参考视频与 3 段参考音频生成。
zh_hant: 最多可依據 9 張參考圖片、3 段參考影片與 3 段參考音訊生成。

# touchbar.controls
source: Controls
ar: عناصر التحكم
de: Steuerung
ja: コントロール
ko: 컨트롤
th: ส่วนควบคุม
zh_hans: 控件
zh_hant: 控制項

# touchbar.idle
source: Nothing running now
ar: لا يوجد تصيير قيد التشغيل
de: Es läuft kein Render
ja: レンダリングなし
ko: 실행 중인 렌더링 없음
th: ไม่มีการเรนเดอร์
zh_hans: 没有进行中的渲染
zh_hant: 沒有進行中的算圖

# touchbar.progress
source: Progress
ar: التقدم
de: Fortschritt
ja: 進捗
ko: 진행률
th: ความคืบหน้า
zh_hans: 进度
zh_hant: 進度

# library.seed
source: Seed
ar: البذرة
ja: シード
ko: 시드
zh_hans: 种子
zh_hant: 種子

# queue.perStep
source: %@/step
ar: %@/خطوة
de: %@/Schritt
ja: %@/ステップ
ko: %@/스텝
zh_hans: %@/步
zh_hant: %@/步

# role.transformer
source: Diffusion transformer
ar: مُحوِّل الانتشار
ja: 拡散トランスフォーマー
ko: 디퓨전 트랜스포머
zh_hans: 扩散 Transformer
zh_hant: 擴散 Transformer

# settings.folder.output
source: Output
ar: الإخراج
de: Ausgabe
ja: 出力
ko: 출력
zh_hans: 输出
zh_hant: 輸出

# settings.runtime
source: Runtime
ar: بيئة التشغيل
de: Laufzeitumgebung
ja: 実行環境
ko: 런타임
zh_hans: 运行时
zh_hant: 執行環境

# status.step
source: step %1$@/%2$@
ar: الخطوة %1$@/%2$@
de: Schritt %1$@/%2$@
ja: ステップ %1$@/%2$@
ko: 스텝 %1$@/%2$@
zh_hans: 步骤 %1$@/%2$@
zh_hant: 步驟 %1$@/%2$@

# summary.transformer
source: Transformer
ja: トランスフォーマー
ko: 트랜스포머
