Repository: huashengwang1989/halation
Catalog: Sources/Halation/Resources/Localizations/*.lproj/Localizable.strings
Languages: ar, de, ja, ko, th, zh_hans, zh_hant

# memory.table.note
source: Weights are only part of the story: generating needs working memory on top, and how much depends on the engine — one measured MLX render peaked at 2.4 times its weight figure, a ComfyUI one at 1.41, because ComfyUI loads its models in stages and never holds everything at once. The verdicts already count that in. “Tight” means the peak goes past the usable share but still fits inside installed memory, so macOS pages some of it out and the render still finishes — measured, a 120 GB peak on a 128 GB Mac used 16 GB of swap and completed. “Swaps” means it goes past installed memory altogether, and a render that would take an hour takes very much longer. The usable share is whatever Metal reports for the machine — roughly three quarters to five sixths of what is installed, higher on the bigger configurations.
ar: الأوزان ليست كل الحكاية: التوليد يحتاج ذاكرة عمل إضافية، والمقدار يتوقف على المحرّك — بلغ تصيير MLX مقيس نحو 2.4 مرة رقم أوزانه في الذروة، وتصيير ComfyUI نحو 1.41 مرة فقط، لأن ComfyUI يحمّل نماذجه على مراحل ولا يبقيها كلها في الذاكرة معًا. والأحكام تأخذ ذلك في الحساب. “محدود” يعني أن الذروة تتجاوز الحصة المتاحة لكنها تبقى داخل الذاكرة المثبَّتة، فيُرحِّل macOS جزءًا منها ويكتمل التصيير رغم ذلك — بالقياس، ذروة 120 غيغابايت على جهاز بـ 128 غيغابايت استهلكت 16 غيغابايت من التبديل وأُنجزت. و“تبديل” يعني أنها تتجاوز الذاكرة المثبَّتة، فيستغرق تصيير مدته ساعة وقتًا أطول بكثير. أما الحصة المتاحة فهي ما يبلّغ عنه Metal لهذا الجهاز — نحو ثلاثة أرباع إلى خمسة أسداس المثبَّت، وترتفع في التكوينات الأكبر.
de: Die Gewichte sind nur ein Teil: Das Erzeugen braucht zusätzlich Arbeitsspeicher, und wie viel, hängt von der Engine ab — ein gemessener MLX-Render erreichte in der Spitze das 2,4-Fache seines Gewichtswerts, ein ComfyUI-Render nur das 1,41-Fache, weil ComfyUI seine Modelle gestaffelt lädt und nie alle gleichzeitig hält. Die Urteile berücksichtigen das. „Knapp“ heißt, die Spitze übersteigt den nutzbaren Anteil, passt aber noch in den verbauten Speicher: macOS lagert einen Teil aus und der Render läuft dennoch durch — gemessen brauchte eine Spitze von 120 GB auf einem Mac mit 128 GB 16 GB Swap und wurde fertig. „Swap“ heißt, es übersteigt den verbauten Speicher, und ein Render von einer Stunde dauert dann weit länger. Der nutzbare Anteil ist der, den Metal für die Maschine meldet — etwa drei Viertel bis fünf Sechstel des Verbauten, bei größeren Konfigurationen mehr.
ja: 重みは一部にすぎません。生成にはさらに作業用メモリが必要で、どれだけ必要かはエンジンによります——実測では MLX のピークが重みの 2.4 倍、ComfyUI は 1.41 倍でした。ComfyUI はモデルを段階的に読み込み、すべてを同時に保持しないからです。上の判定はそれを見込んでいます。「ぎりぎり」はピークが使える割当てを超えるものの搭載メモリには収まる状態で、macOS が一部を退避させながらもレンダリングは完走します——実測では 128 GB の Mac でピーク 120 GB、スワップ 16 GB を使って完了しました。「スワップ」は搭載メモリを超える状態で、一時間で済むレンダリングがはるかに長くかかります。使える割合は Metal がその機械について報告する値で、搭載量のおよそ四分の三から六分の五、容量が大きいほど高くなります。
ko: 가중치는 일부일 뿐입니다. 생성에는 별도의 작업 메모리가 필요하고, 얼마나 필요한지는 엔진에 따라 다릅니다 — 실측에서 MLX의 최대치는 가중치의 2.4배, ComfyUI는 1.41배였습니다. ComfyUI는 모델을 단계적으로 불러와 전부를 동시에 들고 있지 않기 때문입니다. 위 판정은 그것을 감안한 것입니다. ‘빡빡함’은 최대치가 사용 가능한 몫을 넘지만 설치된 메모리에는 들어가는 경우로, macOS가 일부를 내보내면서도 렌더링은 끝까지 진행됩니다 — 실측으로 128 GB Mac에서 최대 120 GB, 스왑 16 GB를 쓰고 완료했습니다. ‘스왑’은 설치된 메모리를 넘는 경우이며, 한 시간이면 될 렌더링이 훨씬 오래 걸립니다. 사용 가능한 비율은 Metal이 해당 기기에 대해 보고하는 값으로, 설치된 용량의 약 4분의 3에서 6분의 5이며 용량이 클수록 높아집니다.
th: ไฟล์น้ำหนักเป็นเพียงส่วนหนึ่ง การสร้างต้องใช้หน่วยความจำทำงานเพิ่มอีก และมากแค่ไหนขึ้นกับเอนจิน — การเรนเดอร์ MLX ที่วัดได้ขึ้นสูงสุดราว 2.4 เท่าของตัวเลขน้ำหนัก ส่วน ComfyUI อยู่ที่ 1.41 เท่า เพราะ ComfyUI โหลดโมเดลเป็นขั้น ๆ และไม่เคยถือไว้พร้อมกันทั้งหมด ผลสรุปคิดเผื่อไว้แล้ว “คับ” หมายถึงจุดสูงสุดเกินสัดส่วนที่ใช้ได้ แต่ยังพอดีกับหน่วยความจำที่ติดตั้ง macOS จะย้ายบางส่วนออกไปและการเรนเดอร์ก็ยังเสร็จ — วัดได้ว่าจุดสูงสุด 120 GB บนเครื่อง 128 GB ใช้พื้นที่สลับไป 16 GB และทำงานจบ ส่วน “สลับ” หมายถึงเกินหน่วยความจำที่ติดตั้ง งานที่ควรใช้หนึ่งชั่วโมงจะนานขึ้นอีกมาก สัดส่วนที่ใช้ได้คือค่าที่ Metal รายงานสำหรับเครื่องนั้น — ราวสามในสี่ถึงห้าในหกของที่ติดตั้ง และสูงขึ้นในรุ่นที่หน่วยความจำมากกว่า
zh_hans: 权重只是其中一部分：生成时还需要额外的工作内存，需要多少则视引擎而定——实测 MLX 渲染的峰值是权重数字的 2.4 倍，ComfyUI 只有 1.41 倍，因为 ComfyUI 分阶段载入模型，不会同时全部留着。上表的判定已计入这点。“吃紧”是指峰值超出可用额度、但仍装得进已安装的内存，macOS 会把一部分换出，渲染照样完成——实测在 128 GB 机器上峰值 120 GB，用掉 16 GB 交换空间并顺利跑完。“交换”是指超出已安装的内存，本来一小时的渲染会拖得久很多。可用比例取自 Metal 对该机器的报告——大约是安装容量的四分之三到六分之五，容量越大比例越高。
zh_hant: 權重只是其中一部分：生成時還需要額外的工作記憶體，需要多少則視引擎而定——實測 MLX 算圖的尖峰是權重數字的 2.4 倍，ComfyUI 只有 1.41 倍，因為 ComfyUI 分階段載入模型，不會同時全部留著。上表的判定已計入這點。「吃緊」是指尖峰超出可用額度、但仍裝得進已安裝的記憶體，macOS 會把一部分換出，算圖照樣完成——實測在 128 GB 機器上尖峰 120 GB，用掉 16 GB 置換空間並順利跑完。「置換」是指超出已安裝的記憶體，本來一小時的算圖會拖得久很多。可用比例取自 Metal 對該機器的回報——大約是安裝容量的四分之三到六分之五，容量越大比例越高。

# memory.table.orLess
source: %@ or less
ar: %@ أو أقل
de: %@ oder weniger
ja: %@ 以下
ko: %@ 이하
th: %@ หรือน้อยกว่า
zh_hans: %@ 或更少
zh_hant: %@ 或更少

# memory.table.orMore
source: More than %@
ar: أكثر من %@
de: Mehr als %@
ja: %@ 超
ko: %@ 초과
th: มากกว่า %@
zh_hans: 超过 %@
zh_hant: 超過 %@

# memory.table.thisMac
source: This Mac: %1$@ installed, %2$@ usable for a model.
ar: هذا الـ Mac: %1$@ مثبَّتة، و%2$@ متاحة للنموذج.
de: Dieser Mac: %1$@ verbaut, %2$@ für ein Modell nutzbar.
ja: この Mac：搭載 %1$@、モデルに使えるのは %2$@。
ko: 이 Mac: %1$@ 설치, 모델이 쓸 수 있는 양 %2$@.
th: Mac เครื่องนี้: ติดตั้ง %1$@ ใช้ได้สำหรับโมเดล %2$@
zh_hans: 本机：已安装 %1$@，可给模型使用 %2$@。
zh_hant: 本機：已安裝 %1$@，可給模型使用 %2$@。

# memory.table.weights
source: Weights
ar: الأوزان
de: Gewichte
ja: 重み
ko: 가중치
th: ไฟล์น้ำหนัก
zh_hans: 权重
zh_hant: 權重

# memory.verdict.fits
source: Can
ar: يكفي
de: Passt
ja: 動きます
ko: 실행 가능
th: รันได้
zh_hans: 可运行
zh_hant: 可執行

# memory.verdict.swaps
source: Will swap
ar: يستخدم التبديل
de: Swappt
ja: スワップします
ko: 스와핑함
th: จะสลับหน่วยความจำ
zh_hans: 会交换
zh_hant: 會置換

# memory.verdict.tight
source: Very tight
ar: على الحد
de: Knapp
ja: ぎりぎり
ko: 빡빡함
th: เฉียดฉิว
zh_hans: 勉强
zh_hant: 勉強

# menu.licenses
source: Licences
ar: التراخيص
de: Lizenzen
ja: ライセンス
ko: 라이선스
th: สัญญาอนุญาต
zh_hans: 许可
zh_hant: 授權

# menu.newRender
source: New Video
ar: تصيير جديد
de: Neuer Render
ja: 新規レンダリング
ko: 새 렌더링
th: เรนเดอร์ใหม่
zh_hans: 新建渲染
zh_hant: 新增算圖

# menu.rescanModels
source: Scan Models Folder Again
ar: إعادة فحص مجلد النماذج
de: Modellordner neu einlesen
ja: モデルフォルダを再スキャン
ko: 모델 폴더 다시 검사
th: สแกนโฟลเดอร์โมเดลอีกครั้ง
zh_hans: 重新扫描模型文件夹
zh_hant: 重新掃描模型資料夾

# menu.revealModels
source: Show Models Folder in Finder
ar: إظهار مجلد النماذج في Finder
de: Modellordner im Finder zeigen
ja: モデルフォルダを Finder に表示
ko: Finder에서 모델 폴더 보기
th: แสดงโฟลเดอร์โมเดลใน Finder
zh_hans: 在 Finder 中显示模型文件夹
zh_hant: 在 Finder 中顯示模型資料夾

# mlx.checkpointMissing
source: The checkpoint you choose not installed yet.
ar: نقطة التحقّق المختارة غير مثبَّتة.
de: Der gewählte Checkpoint ist nicht installiert.
ja: 選択したチェックポイントがインストールされていません。
ko: 선택한 체크포인트가 설치되어 있지 않습니다.
th: ยังไม่ได้ติดตั้ง checkpoint ที่เลือก
zh_hans: 所选的检查点尚未安装。
zh_hant: 所選的檢查點尚未安裝。

# mlx.runtimeNotReady
source: Python runtime not ready yet. Open Settings › Runtime.
ar: ‏بيئة Python غير جاهزة. افتح «الإعدادات › بيئة التشغيل».
de: Die Python-Umgebung ist nicht bereit. Öffnen Sie „Einstellungen › Laufzeitumgebung“.
ja: Python 実行環境が準備できていません。「設定 › 実行環境」を開いてください。
ko: Python 런타임이 준비되지 않았습니다. 설정 › 런타임을 여세요.
th: Runtime Python ยังไม่พร้อม เปิด การตั้งค่า › runtime
zh_hans: Python 运行时尚未就绪。请打开“设置 › 运行时”。
zh_hant: Python 執行環境尚未就緒。請開啟「設定 › 執行環境」。

# mode.first
source: First frame
ar: الإطار الأول
de: Erstes Bild
ja: 先頭フレーム
ko: 첫 프레임
th: เฟรมแรก
zh_hans: 首帧
zh_hant: 首格

# mode.first.detail
source: Start from one still image you give, then let it move.
ar: تحريك انطلاقًا من صورة ثابتة تقدّمها.
de: Ausgehend von einem Standbild animieren.
ja: 用意した静止画から動きを広げていきます。
ko: 제공한 정지 이미지에서 바깥으로 움직임을 만듭니다.
th: สร้างการเคลื่อนไหวต่อจากภาพนิ่งที่คุณใส่
zh_hans: 以你提供的静态图片为起点延伸动态。
zh_hant: 以你提供的靜態圖片為起點延伸動態。

# mode.firstlast
source: First & last frame
ar: الإطار الأول والأخير
de: Erstes & letztes Bild
ja: 先頭と末尾のフレーム
ko: 첫 프레임과 마지막 프레임
th: เฟรมแรกและเฟรมสุดท้าย
zh_hans: 首尾帧
zh_hant: 首尾格

# mode.firstlast.detail
source: Give the start and the end, the model fill in the middle movement.
ar: قدّم بداية اللقطة ونهايتها، ويولّد النموذج الحركة بينهما.
de: Beide Enden der Einstellung vorgeben; das Modell erzeugt die Bewegung dazwischen.
ja: ショットの両端を指定すると、モデルがその間の動きを補います。
ko: 장면의 양 끝을 제공하면 모델이 그 사이의 움직임을 채웁니다.
th: ใส่ภาพทั้งต้นและท้ายช็อต แล้วโมเดลจะเติมการเคลื่อนไหวระหว่างกลางให้
zh_hans: 提供镜头的起点与终点，模型补出中间的动态。
zh_hant: 提供鏡頭的起點與終點，模型補出中間的動態。

# mode.reference
source: References
ar: مراجع
de: Referenzen
ja: 参考素材
ko: 참조 자료
th: ไฟล์อ้างอิง
zh_hans: 参考素材
zh_hant: 參考素材

# mode.reference.detail
source: Give reference images, clips or audio, then it will lock down the subject, style or voice for you.
ar: قدّم صورًا أو مقاطع أو أصواتًا مرجعية لتثبيت الموضوع أو الأسلوب أو الصوت.
de: Referenzbilder, -clips oder -audio vorgeben, um Motiv, Stil oder Stimme festzulegen.
ja: 参考画像・クリップ・音声を渡して、被写体やスタイル、声を固定します。
ko: 참조 이미지, 클립, 오디오를 제공해 인물, 스타일, 목소리를 고정합니다.
th: ใส่ภาพ คลิป หรือเสียงอ้างอิง เพื่อกำหนดตัวแบบ สไตล์ หรือน้ำเสียง
zh_hans: 提供参考图片、片段或音频，用来固定主体、风格或声音。
zh_hant: 提供參考圖片、片段或音訊，用來固定主體、風格或聲音。

# mode.t2v
source: Text to video
ar: نص إلى فيديو
de: Text zu Video
ja: テキストから動画
ko: 텍스트로 비디오
th: ข้อความเป็นวิดีโอ
zh_hans: 文字转视频
zh_hant: 文字轉影片

# mode.t2v.detail
source: Generate from your written description only.
ar: التوليد من وصف نصي فقط.
de: Ausschließlich aus einer Beschreibung erzeugen.
ja: 文章による説明だけから生成します。
ko: 글로 쓴 설명만으로 생성합니다.
th: สร้างจากคำบรรยายที่เขียนเพียงอย่างเดียว
zh_hans: 仅依文字描述生成。
zh_hant: 僅依文字描述生成。

# model.comfy.audioVAE
source: Audio VAE in fp32, for the stereo track H3 makes together with the picture. Small one, no need worry.
ar: ‏audio VAE بدقة fp32، للمسار الصوتي المجسَّم الذي يولّده H3 إلى جانب الصورة.
de: Audio-VAE in fp32, für die Stereospur, die H3 zusätzlich zum Bild erzeugt.
ja: fp32 の音声 VAE。H3 が映像と一緒に生成するステレオトラック用です。
ko: fp32 오디오 VAE. H3가 영상과 함께 만드는 스테레오 트랙에 씁니다.
th: VAE เสียงแบบ fp32 สำหรับแทร็ก stereo ที่ H3 สร้างพร้อมกับภาพ
zh_hans: fp32 的 audio VAE，用于 H3 在画面之外同时生成的立体声轨。
zh_hant: fp32 的 audio VAE，用於 H3 在畫面之外同時生成的立體聲軌。

# model.comfy.fl2va
source: FL2VA transformer for ComfyUI. Only need it if you want to run text-to-video or keyframes through ComfyUI instead of MLX. If not, skip lah.
ar: محوّل FL2VA الخاص بـ ComfyUI. لا يلزم إلا إذا أردت تشغيل التحويل من نص إلى فيديو أو الإطارات المفتاحية عبر ComfyUI بدل MLX.
de: FL2VA-Transformer für ComfyUI. Nur nötig, wenn Sie Text-zu-Video oder Keyframes über ComfyUI statt über MLX laufen lassen wollen.
ja: ComfyUI 用の FL2VA トランスフォーマー。MLX ではなく ComfyUI でテキストからの生成やキーフレームを回す場合にだけ必要です。
ko: ComfyUI용 FL2VA 트랜스포머. MLX 대신 ComfyUI로 텍스트-비디오나 키프레임을 돌릴 때만 필요합니다.
th: Transformer FL2VA สำหรับ ComfyUI จำเป็นเฉพาะเมื่อต้องการรันข้อความเป็นวิดีโอหรือ keyframe ผ่าน ComfyUI แทน MLX
zh_hans: ComfyUI 用的 FL2VA transformer。只有当你想改用 ComfyUI（而非 MLX）执行文字转视频或关键帧时才需要。
zh_hant: ComfyUI 用的 FL2VA transformer。只有當你想改用 ComfyUI（而非 MLX）執行文字轉影片或關鍵影格時才需要。

# model.comfy.lora.fl2va
source: 4-step FL2VA turbo LoRA. Distilled for four steps, while MLX's undistilled weights want sixteen. Big difference.
ar: نموذج LoRA السريع لـ FL2VA بأربع خطوات. مُقطَّر لأربع خطوات، بينما تحتاج أوزان MLX غير المقطَّرة إلى ستّ عشرة.
de: 4-Schritt-Turbo-LoRA für FL2VA. Auf vier Schritte destilliert, während die undestillierten MLX-Gewichte sechzehn brauchen.
ja: 4 ステップの FL2VA turbo LoRA。4 ステップ用に蒸留されており、MLX の未蒸留の重みは 16 ステップを要します。
ko: 4스텝 FL2VA turbo LoRA. 4스텝에 맞춰 증류되었으며, MLX의 비증류 가중치는 16스텝이 필요합니다.
th: Turbo LoRA ของ FL2VA แบบ 4 step กลั่นมาเพื่อสี่ step ขณะที่น้ำหนักที่ยังไม่กลั่นของ MLX ต้องใช้สิบหก step
zh_hans: 4 步的 FL2VA turbo LoRA。专为四步蒸馏，而 MLX 未蒸馏的权重需要十六步。
zh_hant: 4 步的 FL2VA turbo LoRA。專為四步蒸餾，而 MLX 未蒸餾的權重需要十六步。

# model.comfy.lora.ref2va
source: 4-step Ref2VA turbo LoRA. This one is the real lobang — four steps instead of fifty, so tens of minutes instead of many hours. Without it, reference renders sibeh jialat.
ar: نموذج LoRA السريع لـ Ref2VA بأربع خطوات. هو ما يجعل التصيير المرجعي عمليًا أصلًا — أربع خطوات بدل خمسين، أي عشرات الدقائق بدل ساعات طويلة.
de: 4-Schritt-Turbo-LoRA für Ref2VA. Sie macht Referenz-Renderings überhaupt erst praktikabel – vier Schritte statt fünfzig, also Dutzende Minuten statt vieler Stunden.
ja: 4 ステップの Ref2VA turbo LoRA。参考素材を使うレンダリングを現実的にしているのはこれです。50 ステップが 4 ステップになるので、何時間もかかっていたものが数十分で済みます。
ko: 4스텝 Ref2VA turbo LoRA. 참조 렌더링을 현실적으로 만들어 주는 것이 바로 이것입니다. 50스텝이 4스텝이 되므로 몇 시간이 수십 분으로 줄어듭니다.
th: Turbo LoRA ของ Ref2VA แบบ 4 step ตัวนี้คือสิ่งที่ทำให้การเรนเดอร์ด้วยไฟล์อ้างอิงเป็นไปได้จริง จากห้าสิบ step เหลือสี่ จากหลายชั่วโมงเหลือหลายสิบนาที
zh_hans: 4 步的 Ref2VA turbo LoRA。正是它让参考素材渲染变得可行——四步而非五十步，时间从数小时降到数十分钟。
zh_hant: 4 步的 Ref2VA turbo LoRA。正是它讓參考素材算圖變得可行——四步而非五十步，時間從數小時降到數十分鐘。

# model.comfy.ref2va
source: Ref2VA transformer for ComfyUI. Must have for reference mode, which the MLX port cannot do at all one.
ar: محوّل Ref2VA الخاص بـ ComfyUI. لازم لوضع المراجع، وهو ما لا تستطيعه نسخة MLX إطلاقًا.
de: Ref2VA-Transformer für ComfyUI. Erforderlich für den Referenzmodus, den die MLX-Portierung überhaupt nicht beherrscht.
ja: ComfyUI 用の Ref2VA トランスフォーマー。参考素材モードに必須で、MLX 移植版では一切できません。
ko: ComfyUI용 Ref2VA 트랜스포머. 참조 모드에 필수이며, MLX 이식판으로는 아예 할 수 없습니다.
th: Transformer Ref2VA สำหรับ ComfyUI จำเป็นต่อโหมดไฟล์อ้างอิง ซึ่งพอร์ต MLX ทำไม่ได้เลย
zh_hans: ComfyUI 用的 Ref2VA transformer。参考素材模式必备，而 MLX 移植版完全无法处理该模式。
zh_hant: ComfyUI 用的 Ref2VA transformer。參考素材模式必備，而 MLX 移植版完全無法處理該模式。

# model.comfy.textEncoder
source: Qwen3-VL-32B for ComfyUI. Both tasks share it — download once can already, no need twice.
ar: ‏Qwen3-VL-32B الخاص بـ ComfyUI. تشترك فيه المهمتان — نزّله مرة واحدة.
de: Qwen3-VL-32B für ComfyUI. Von beiden Aufgaben genutzt – einmal laden.
ja: ComfyUI 用の Qwen3-VL-32B。両方のタスクで共有するので、一度だけダウンロードすれば十分です。
ko: ComfyUI용 Qwen3-VL-32B. 두 작업이 공유하므로 한 번만 내려받으면 됩니다.
th: Qwen3-VL-32B สำหรับ ComfyUI ใช้ร่วมกันทั้งสองงาน ดาวน์โหลดครั้งเดียวพอ
zh_hans: ComfyUI 用的 Qwen3-VL-32B。两种任务共用——下载一次即可。
zh_hant: ComfyUI 用的 Qwen3-VL-32B。兩種任務共用——下載一次即可。

# model.comfy.videoVAE
source: Video VAE in fp16. Choose this over the INT8 one: small, and the decode quality you can really see.
ar: ‏video VAE بدقة fp16. فُضّل على نسخة INT8: حجمه صغير وجودة فك الترميز ملحوظة.
de: Video-VAE in fp16. Dem INT8-Build vorgezogen: klein, und die Decodier-Qualität ist sichtbar.
ja: fp16 の動画 VAE。INT8 版ではなくこちらを選んでいます。小さいうえに、デコード品質の差が見えるからです。
ko: fp16 비디오 VAE. INT8 빌드 대신 이것을 택했습니다. 작기도 하고, 디코딩 품질 차이가 눈에 보이기 때문입니다.
th: VAE วิดีโอแบบ fp16 เลือกตัวนี้แทนรุ่น INT8 เพราะขนาดเล็กและคุณภาพการถอดรหัสเห็นความต่างได้
zh_hans: fp16 的 video VAE。相较 INT8 版更建议这个：体积小，而且解码质量看得出差别。
zh_hant: fp16 的 video VAE。相較 INT8 版更建議這個：體積小，而且解碼品質看得出差別。

# model.fl2va.bf16
source: Reference precision, checked against the diffusers implementation. Slowest one, and about 41 GB resident by itself — load the text encoder also, then you better got 128 GB unified memory, if not confirm jialat.
ar: دقة مرجعية، جرى التحقق منها مقابل تنفيذ diffusers. الخيار الأبطأ، ويشغل وحده نحو 41 غيغابايت — ومع تحميل مشفّر النص أيضًا، يُنصح بذاكرة موحّدة سعتها 128 غيغابايت.
de: Referenzpräzision, gegen die diffusers-Implementierung validiert. Die langsamste Option und allein schon rund 41 GB resident – zusammen mit dem Text-Encoder sollten es 128 GB Unified Memory sein.
ja: 基準となる精度で、diffusers の実装と突き合わせて検証されています。最も遅く、これだけで常駐 41 GB ほど。テキストエンコーダも載せるなら 128 GB のユニファイドメモリを見込んでください。
ko: 기준 정밀도이며 diffusers 구현과 대조해 검증했습니다. 가장 느리고 이것만으로 상주 41 GB 정도입니다. 텍스트 인코더까지 올린다면 통합 메모리 128 GB를 잡으세요.
th: ความแม่นยำอ้างอิง ตรวจสอบเทียบกับการพัฒนาแบบ diffusers ช้าที่สุด และกินหน่วยความจำราว 41 GB เพียงตัวเดียว หากโหลดตัวเข้ารหัสข้อความด้วย ควรเผื่อหน่วยความจำรวม 128 GB
zh_hans: 参考精度，已对照 diffusers 实现验证。速度最慢，单是本体常驻就约 41 GB——再加上文本编码器，建议使用 128 GB 统一内存的机器。
zh_hant: 參考精度，已對照 diffusers 實作驗證。速度最慢，單是本體常駐就約 41 GB——再加上文字編碼器，建議使用 128 GB 統一記憶體的機器。

# model.fl2va.gguf
source: GGUF quantizations, some of them sibeh small. ComfyUI load one, not MLX — only useful if you run this model through ComfyUI instead.
ar: تكميمات بصيغة GGUF، منها نسخ صغيرة جدًا. يحمّلها ComfyUI لا MLX — مفيدة إن شغّلت هذا النموذج عبر ComfyUI بدلًا من ذلك.
de: GGUF-Quantisierungen, auch sehr kleine. Wird von ComfyUI geladen, nicht von MLX – nützlich, falls Sie das Modell stattdessen über ComfyUI laufen lassen.
ja: 非常に小さいものを含む GGUF 量子化です。MLX ではなく ComfyUI が読み込みます。このモデルを ComfyUI 側で回す場合に役立ちます。
ko: 아주 작은 것까지 포함한 GGUF 양자화입니다. MLX가 아니라 ComfyUI가 불러옵니다. 이 모델을 ComfyUI로 돌릴 때 쓸모가 있습니다.
th: Quantization แบบ GGUF รวมถึงรุ่นที่เล็กมาก โหลดด้วย ComfyUI ไม่ใช่ MLX มีประโยชน์หากคุณรันโมเดลนี้ผ่าน ComfyUI แทน
zh_hans: GGUF 量化版本，包含非常小的文件。由 ComfyUI 加载，MLX 不支持——若你改用 ComfyUI 运行本模型就用得上。
zh_hant: GGUF 量化版本，包含非常小的檔案。由 ComfyUI 載入，MLX 不支援——若你改以 ComfyUI 執行本模型就用得上。

# model.fl2va.nvfp4
source: Community prune in NVIDIA's NVFP4 format. Put here for completeness only, here cannot use one.
ar: نسخة مُقلَّمة من المجتمع بصيغة NVFP4 من NVIDIA. مُدرجة لاكتمال القائمة.
de: Community-Prune im NVFP4-Format von NVIDIA. Der Vollständigkeit halber aufgeführt.
ja: NVIDIA の NVFP4 形式によるコミュニティ版の枝刈りです。網羅のために掲載しています。
ko: NVIDIA의 NVFP4 형식으로 만든 커뮤니티 프루닝입니다. 빠짐없이 보여 주기 위해 실어 둡니다.
th: เวอร์ชันตัดแต่งโดยชุมชนในรูปแบบ NVFP4 ของ NVIDIA แสดงไว้เพื่อความครบถ้วน
zh_hans: 社区发布的剪枝版，采用 NVIDIA 的 NVFP4 格式。列出以求完整。
zh_hant: 社群釋出的修剪版，採用 NVIDIA 的 NVFP4 格式。列出以求完整。

# model.fl2va.q4
source: 4-bit, group size 64. Fastest of the lot and about 12 GB resident. Fine texture sure lose some. Best one to start — but the text encoder, not this one, is what decides your memory floor.
ar: ‏4-bit بحجم مجموعة 64. الأسرع بينها ويشغل نحو 12 غيغابايت. يفقد بعض التفاصيل الدقيقة. أفضل نقطة للبدء — غير أن الحدّ الأدنى للذاكرة يفرضه مشفّر النص لا هذا الملف.
de: 4 Bit, Gruppengröße 64. Die schnellste dieser Varianten und rund 12 GB resident. Verliert etwas Feintextur. Der beste Einstieg – die Speicheruntergrenze setzt allerdings der Text-Encoder, nicht diese Datei.
ja: 4 ビット、グループサイズ 64。この中で最も速く、常駐は約 12 GB です。細かな質感は多少失われます。まずはこれから。ただしメモリの下限を決めるのはこれではなく、テキストエンコーダのほうです。
ko: 4비트, 그룹 크기 64. 이 중 가장 빠르고 상주 약 12 GB입니다. 미세한 질감은 다소 잃습니다. 여기서 시작하는 것이 좋지만, 메모리 하한을 정하는 것은 이것이 아니라 텍스트 인코더입니다.
th: 4 บิต กลุ่มขนาด 64 เร็วที่สุดในกลุ่มนี้ และกินหน่วยความจำราว 12 GB เสียรายละเอียดพื้นผิวไปบ้าง เป็นจุดเริ่มที่ดีที่สุด แต่สิ่งที่กำหนดขีดล่างของหน่วยความจำคือตัวเข้ารหัสข้อความ ไม่ใช่ตัวนี้
zh_hans: 4-bit，group size 64。这些选项中最快，常驻约 12 GB。细节质感会有所损失。建议从这个开始——不过决定内存门槛的是文本编码器，而不是它。
zh_hant: 4-bit，group size 64。這些選項中最快，常駐約 12 GB。細節質感會有所損失。建議從這個開始——不過決定記憶體門檻的是文字編碼器，而不是它。

# model.fl2va.q6
source: 6-bit. The middle ground if 4-bit looks soft and 8-bit too slow.
ar: ‏6-bit. حل وسط إذا بدا 4-bit ناعمًا أكثر من اللازم وكان 8-bit بطيئًا.
de: 6 Bit. Ein Mittelweg, wenn 4 Bit zu weich wirkt und 8 Bit zu langsam ist.
ja: 6 ビット。4 ビットが眠く見え、8 ビットが遅すぎるときの中間点です。
ko: 6비트. 4비트가 흐릿해 보이고 8비트는 너무 느릴 때의 중간 지점입니다.
th: 6 บิต เป็นทางสายกลางเมื่อ 4 บิตดูเบลอและ 8 บิตช้าเกินไป
zh_hans: 6-bit。若觉得 4-bit 太软、8-bit 又太慢，这是折中选择。
zh_hant: 6-bit。若覺得 4-bit 太鬆散、8-bit 又太慢，這是折衷選擇。

# model.fl2va.q8
source: Best quality per gigabyte — looks very close to bf16.
ar: أفضل توازن بين الجودة وحجم التخزين — قريب بصريًا جدًا من bf16.
de: Das beste Verhältnis von Qualität zu Gigabyte – optisch sehr nah an bf16.
ja: 容量あたりの品質が最も良く、見た目は bf16 にきわめて近いです。
ko: 용량 대비 품질이 가장 좋고, 보기에는 bf16에 아주 가깝습니다.
th: จุดคุ้มค่าที่สุดระหว่างคุณภาพกับขนาด ดูแล้วใกล้เคียง bf16 มาก
zh_hans: 每 GB 画质的最佳平衡点——视觉上非常接近 bf16。
zh_hant: 每 GB 畫質的最佳平衡點——視覺上非常接近 bf16。

# model.lora.fl2va.mlx
source: A 4-step distillation LoRA for FL2VA at 768p — biggest speed-up this model can get. But the MLX port still bo LoRA loader, so listed here for you to watch only, cannot install.
ar: نموذج LoRA مُقطَّر بأربع خطوات لـ FL2VA بدقة 768p — أكبر مكسب في السرعة متاح لهذا النموذج. لا تملك نسخة MLX محمِّل LoRA بعد، لذا يُدرج هنا للمتابعة لا للتثبيت.
de: Eine 4-Schritt-Destillations-LoRA für FL2VA bei 768p – der größte verfügbare Geschwindigkeitsgewinn für dieses Modell. Die MLX-Portierung hat noch keinen LoRA-Loader, daher steht sie hier zum Beobachten, nicht zum Installieren.
ja: 768p の FL2VA 向け 4 ステップ蒸留 LoRA で、このモデルで得られる最大の高速化です。MLX 移植版にはまだ LoRA ローダーがないため、導入用ではなく様子見として掲載しています。
ko: 768p FL2VA용 4스텝 증류 LoRA로, 이 모델에서 얻을 수 있는 가장 큰 속도 향상입니다. MLX 이식판에는 아직 LoRA 로더가 없어 설치용이 아니라 지켜보기 위해 실어 둡니다.
th: LoRA กลั่นแบบ 4 step สำหรับ FL2VA ที่ 768p เป็นการเร่งความเร็วที่ได้ผลที่สุดของโมเดลนี้ พอร์ต MLX ยังไม่มีตัวโหลด LoRA จึงแสดงไว้ให้ติดตาม ไม่ใช่ให้ติดตั้ง
zh_hans: 针对 768p FL2VA 的 4 步蒸馏 LoRA——本模型目前最大的一项加速。MLX 移植版尚无 LoRA 加载器，因此这里只是列出供关注，还不能安装。
zh_hant: 針對 768p FL2VA 的 4 步蒸餾 LoRA——本模型目前最大的一項加速。MLX 移植版尚無 LoRA 載入器，因此這裡只是列出供關注，還不能安裝。

# model.lora.fl2va.mlx.blocked
source: The MLX port still bo LoRA loader. To fuse this you need a merged checkpoint, cannot use the LoRA by itself.
ar: لا تملك نسخة MLX محمِّل LoRA بعد. ودمجه يتطلب نقطة تحقّق مدموجة بدل ملف LoRA وحده.
de: Die MLX-Portierung hat noch keinen LoRA-Loader. Zum Einbinden wäre ein zusammengeführter Checkpoint nötig, nicht die LoRA allein.
ja: MLX 移植版にはまだ LoRA ローダーがありません。これを使うには LoRA 単体ではなく、統合済みのチェックポイントが必要です。
ko: MLX 이식판에는 아직 LoRA 로더가 없습니다. 이것을 쓰려면 LoRA 단독이 아니라 병합된 체크포인트가 필요합니다.
th: พอร์ต MLX ยังไม่มีตัวโหลด LoRA การหลอมรวมตัวนี้ต้องใช้ checkpoint ที่ผสานไว้แล้ว ไม่ใช่ LoRA เดี่ยว ๆ
zh_hans: MLX 移植版尚无 LoRA 加载器。要套用它得改用已合并的检查点，而非单独的 LoRA。
zh_hant: MLX 移植版尚無 LoRA 載入器。要套用它得改用已合併的檢查點，而非單獨的 LoRA。

# model.name.comfy.audioVAE
source: Audio VAE — fp32
ar: ‏VAE الصوت — ‏fp32
ja: 音声 VAE — fp32
ko: 오디오 VAE — fp32
th: VAE เสียง — fp32

# model.name.comfy.fl2va
source: FL2VA transformer — INT8 ConvRot
ar: محوّل FL2VA — ‏INT8 ConvRot
ja: FL2VA トランスフォーマー — INT8 ConvRot
ko: FL2VA 트랜스포머 — INT8 ConvRot
th: Transformer FL2VA — INT8 ConvRot

# model.name.comfy.lora.fl2va
source: FL2VA turbo LoRA — 4-step, ComfyUI format
ar: ‏FL2VA turbo LoRA — أربع خطوات، بصيغة ComfyUI
de: FL2VA-Turbo-LoRA – 4 Schritte, ComfyUI-Format
ja: FL2VA turbo LoRA — 4 ステップ、ComfyUI 形式
ko: FL2VA turbo LoRA — 4스텝, ComfyUI 형식
th: Turbo LoRA ของ FL2VA — 4 step รูปแบบ ComfyUI
zh_hans: FL2VA turbo LoRA — 4 步，ComfyUI 格式
zh_hant: FL2VA turbo LoRA — 4 步，ComfyUI 格式

# model.name.comfy.lora.ref2va
source: Ref2VA turbo LoRA — 4-step
ar: ‏Ref2VA turbo LoRA — أربع خطوات
de: Ref2VA-Turbo-LoRA – 4 Schritte
ja: Ref2VA turbo LoRA — 4 ステップ
ko: Ref2VA turbo LoRA — 4스텝
th: Turbo LoRA ของ Ref2VA — 4 step
zh_hans: Ref2VA turbo LoRA — 4 步
zh_hant: Ref2VA turbo LoRA — 4 步

# model.name.comfy.ref2va
source: Ref2VA transformer — INT8 ConvRot
ar: محوّل Ref2VA — ‏INT8 ConvRot
ja: Ref2VA トランスフォーマー — INT8 ConvRot
ko: Ref2VA 트랜스포머 — INT8 ConvRot
th: Transformer Ref2VA — INT8 ConvRot

# model.name.comfy.textEncoder
source: Text encoder — INT8 ConvRot
ar: مشفّر النص — ‏INT8 ConvRot
ja: テキストエンコーダ — INT8 ConvRot
ko: 텍스트 인코더 — INT8 ConvRot
th: ตัวเข้ารหัสข้อความ — INT8 ConvRot
zh_hans: 文本编码器 — INT8 ConvRot
zh_hant: 文字編碼器 — INT8 ConvRot

# model.name.comfy.videoVAE
source: Video VAE — fp16
ar: ‏VAE الفيديو — ‏fp16
ja: 動画 VAE — fp16
ko: 비디오 VAE — fp16
th: VAE วิดีโอ — fp16

# model.name.fl2va.bf16
source: FL2VA transformer — bfloat16
ar: محوّل FL2VA — ‏bfloat16
ja: FL2VA トランスフォーマー — bfloat16
ko: FL2VA 트랜스포머 — bfloat16
th: Transformer FL2VA — bfloat16

# model.name.fl2va.gguf
source: FL2VA transformer — GGUF
ar: محوّل FL2VA — ‏GGUF
ja: FL2VA トランスフォーマー — GGUF
ko: FL2VA 트랜스포머 — GGUF
th: Transformer FL2VA — GGUF

# model.name.fl2va.nvfp4
source: FL2VA transformer — NVFP4
ar: محوّل FL2VA — ‏NVFP4
ja: FL2VA トランスフォーマー — NVFP4
ko: FL2VA 트랜스포머 — NVFP4
th: Transformer FL2VA — NVFP4

# model.name.fl2va.q4
source: FL2VA transformer — 4-bit (MLX)
ar: محوّل FL2VA — ‏4-bit ‏(MLX)
ja: FL2VA トランスフォーマー — 4 ビット（MLX）
ko: FL2VA 트랜스포머 — 4비트(MLX)
th: Transformer FL2VA — 4 บิต (MLX)

# model.name.fl2va.q6
source: FL2VA transformer — 6-bit (MLX)
ar: محوّل FL2VA — ‏6-bit ‏(MLX)
ja: FL2VA トランスフォーマー — 6 ビット（MLX）
ko: FL2VA 트랜스포머 — 6비트(MLX)
th: Transformer FL2VA — 6 บิต (MLX)

# model.name.fl2va.q8
source: FL2VA transformer — 8-bit (MLX)
ar: محوّل FL2VA — ‏8-bit ‏(MLX)
ja: FL2VA トランスフォーマー — 8 ビット（MLX）
ko: FL2VA 트랜스포머 — 8비트(MLX)
th: Transformer FL2VA — 8 บิต (MLX)
