Repository: huashengwang1989/halation
Catalog: Sources/Halation/Resources/Localizations/*.lproj/Localizable.strings
Languages: ar, de, ja, ko, th, zh_hans, zh_hant

# compose.prompt.footnote
source: H3 damn good with camera language — shot size, lens, movement, lighting — and with sound you describe also, because it makes the audio in the same pass. No negative prompt: the released weights are CFG-distilled, so guidance controls do nothing one. Don't waste time.
ar: يستجيب H3 جيدًا للغة الكاميرا — حجم اللقطة والعدسة والحركة والإضاءة — وكذلك لوصف المشهد الصوتي، لأنه يولّد الصوت في المسار نفسه. لا يوجد موجّه سلبي: الأوزان المنشورة مقطّرة بأسلوب CFG، لذا لن يكون لعناصر التوجيه أي أثر.
de: H3 reagiert gut auf Kamerasprache — Einstellungsgröße, Objektiv, Bewegung, Licht — und auf beschriebene Klangbilder, da Audio im selben Durchgang entsteht. Es gibt keinen Negativ-Prompt: die veröffentlichten Gewichte sind CFG-destilliert, Guidance-Regler hätten keine Wirkung.
ja: H3 はカメラ用語（画角・レンズ・カメラワーク・照明）によく反応し、音を同じパスで生成するため、音の情景描写にも反応します。ネガティブプロンプトはありません。公開された重みは CFG 蒸留済みで、ガイダンス系の操作は何も起こさないからです。
ko: H3는 카메라 언어(샷 크기, 렌즈, 움직임, 조명)에 잘 반응하고, 소리를 같은 패스에서 만들기 때문에 묘사된 소리 풍경에도 반응합니다. 네거티브 프롬프트는 없습니다. 공개된 가중치가 CFG 증류를 거쳐 가이던스 조절이 아무 일도 하지 않기 때문입니다.
th: H3 ตอบสนองดีกับภาษาของกล้อง — ขนาดภาพ เลนส์ การเคลื่อนกล้อง แสง — และกับการบรรยายบรรยากาศเสียง เพราะสร้างเสียงในรอบเดียวกัน ไม่มี prompt เชิงลบ เพราะน้ำหนักที่เผยแพร่ผ่านการกลั่นแบบ CFG แล้ว การปรับ guidance จึงไม่มีผลใด ๆ
zh_hans: H3 对镜头语言反应良好，例如景别、镜头、运动与打光；也能理解对声音场景的描述，因为它在同一次运算中生成音频。没有负面提示词：发布的权重经过 CFG 蒸馏，引导强度的设置不会有任何作用。
zh_hant: H3 對鏡頭語言反應良好，例如景別、鏡頭、運動與打光；也能理解對聲音場景的描述，因為它在同一次運算中生成音訊。沒有負面提示詞：釋出的權重經過 CFG 蒸餾，引導強度的設定不會有任何作用。

# compose.prompt.hint
source: Describe the shot. Press Tab to move on, Option-Tab to put in a tab.
ar: صِف اللقطة. اضغط Tab للانتقال، وOption-Tab لإدراج علامة جدولة.
de: Beschreibe die Einstellung. Tab wechselt weiter, Wahl-Tab fügt einen Tabulator ein.
ja: ショットを説明してください。Tab で次へ、Option-Tab でタブを入力します。
ko: 장면을 설명하세요. Tab으로 다음으로 이동하고, Option-Tab으로 탭 문자를 넣습니다.
th: บรรยายช็อตที่ต้องการ กด Tab เพื่อไปต่อ กด Option-Tab เพื่อแทรกแท็บ
zh_hans: 描述这个镜头。按 Tab 跳到下一项，Option-Tab 插入制表符。
zh_hant: 描述這個鏡頭。按 Tab 跳到下一項，Option-Tab 插入定位字元。

# compose.prompt.title
source: Prompt
ar: الموجّه
ja: プロンプト
ko: 프롬프트
th: พรอมต์ (Prompt)
zh_hans: 提示词
zh_hant: 提示詞

# compose.resolution
source: Resolution
ar: الدقة
de: Auflösung
ja: 解像度
ko: 해상도
th: ความละเอียด
zh_hans: 分辨率
zh_hant: 解析度

# disk.item.encoder
source: Text encoder (bfloat16)
ar: مشفّر النص (bfloat16)
ko: 텍스트 인코더(bfloat16)
th: ตัวเข้ารหัสข้อความ (bfloat16)
zh_hans: 文本编码器（bfloat16）
zh_hant: 文字編碼器（bfloat16）

# disk.item.persistent
source: Kept on disk
ar: يبقى على القرص
de: Dauerhaft belegt
ko: 디스크에 남는 양
th: ที่อยู่บนดิสก์ถาวร
zh_hans: 长期占用
zh_hant: 長期佔用

# disk.item.runtime
source: Python runtime, uv and the app
ar: بيئة تشغيل Python وuv والتطبيق
de: Python-Laufzeit, uv und die App
ko: Python 런타임, uv, 앱 자체
th: รันไทม์ Python, uv และตัวแอป
zh_hans: Python 运行环境、uv 与 App
zh_hant: Python 執行環境、uv 與 App

# disk.item.scratch
source: Render scratch
ar: ملفات التصيير المؤقتة
de: Arbeitsdateien beim Rendern
ko: 렌더링 작업 파일
th: ไฟล์ชั่วคราวของการเรนเดอร์
zh_hans: 渲染暂存
zh_hant: 算圖暫存

# disk.item.setupPeak
source: Peak, during setup
ar: الذروة أثناء الإعداد
de: Spitze während der Einrichtung
ko: 최대치(설치 중)
th: จุดสูงสุด ระหว่างติดตั้ง
zh_hans: 峰值（安装过程中）
zh_hant: 尖峰（安裝過程中）

# disk.item.transformer
source: FL2VA transformer, 4-bit
ar: محوّل FL2VA بدقة 4-bit
ko: FL2VA 트랜스포머, 4비트
th: FL2VA transformer แบบ 4 บิต

# disk.item.uvCache
source: uv download cache (setup only)
ar: ذاكرة تنزيل uv المؤقتة (أثناء الإعداد فقط)
de: uv-Download-Cache (nur bei der Einrichtung)
ko: uv 다운로드 캐시(설치할 때만)
th: แคชดาวน์โหลดของ uv (เฉพาะตอนติดตั้ง)
zh_hans: uv 下载缓存（仅安装时）
zh_hant: uv 下載快取（僅安裝時）

# disk.item.vae
source: Shared VAE bundle
ar: حزمة VAE المشتركة
de: Gemeinsames VAE-Paket
ko: 공용 VAE 묶음
th: ชุด VAE ที่ใช้ร่วมกัน
zh_hans: 共用 VAE 套件
zh_hant: 共用 VAE 套件

# disk.table.base
source: Weights and runtime
ar: الأوزان وبيئة التشغيل
de: Gewichte und Laufzeit
ja: 重みと実行環境
ko: 가중치와 런타임
th: ไฟล์น้ำหนักและรันไทม์
zh_hans: 权重与运行环境
zh_hant: 權重與執行環境

# disk.table.breakdown
source: What makes up the smallest usable set
ar: مِمَّ تتكوّن أصغر مجموعة صالحة للاستخدام
de: Woraus der kleinste brauchbare Satz besteht
ko: 쓸 수 있는 최소 구성의 내역
th: ชุดเล็กที่สุดที่ใช้งานได้ประกอบด้วยอะไรบ้าง
zh_hans: 最小可用组合的构成
zh_hant: 最小可用組合的組成

# disk.table.installedMemory
source: Installed memory
ar: الذاكرة المثبَّتة
de: Verbauter Speicher
ja: 搭載メモリ
ko: 설치된 메모리
th: หน่วยความจำที่ติดตั้ง
zh_hans: 已安装内存
zh_hant: 已安裝記憶體

# disk.table.note
source: The weights are almost all of it: about %@ for the smallest usable set — the shared VAEs, the text encoder and the 4-bit transformer — plus about 680 MB of Python runtime. A render's own temp files are only a few megabytes, because frames go straight into the encoder and never get written out. Setup needs 3.56 GB more for a while for uv's download cache, which the Cache tab can clear after. Reference mode needs a second set of weights, about 60 GB, not counted here.
ar: الأوزان هي كل شيء تقريبًا: %@ لأصغر مجموعة صالحة — وحدات VAE المشتركة ومرمِّز النص والمحوّل بأربع بتات — إضافة إلى نحو 680 ميغابايت لبيئة Python. أما ملفات التصيير المؤقتة فبضعة ميغابايتات فقط، لأن الإطارات تُمرَّر إلى المرمِّز مباشرة ولا تُكتب أبدًا. ويحتاج الإعداد مؤقتًا إلى 3.56 غيغابايت إضافية لذاكرة تنزيلات uv، ويمكن لتبويب الذاكرة المؤقتة إفراغها بعدها. ويحتاج وضع المراجع مجموعة أوزان ثانية، نحو 60 غيغابايت، غير محسوبة هنا.
de: Die Gewichte sind fast alles: %@ für den kleinsten brauchbaren Satz — die gemeinsamen VAEs, der Textencoder und der 4-Bit-Transformer — plus etwa 680 MB Python-Laufzeit. Die Zwischendateien eines Renders sind wenige Megabyte, denn die Bilder gehen direkt in den Encoder und werden nie geschrieben. Die Einrichtung braucht vorübergehend 3,4 GB mehr für uvs Download-Cache, den der Tab „Cache“ später leeren kann. Der Referenzmodus braucht einen zweiten Satz Gewichte, etwa 60 GB, hier nicht mitgezählt.
ja: 容量のほとんどは重みです。最小構成で約 %@——共有 VAE、テキストエンコーダ、4-bit transformer——に Python 実行環境の約 600 MB を加えた程度です。レンダリング自体の一時ファイルは数 MB しかありません。フレームはそのままエンコーダへ渡され、ディスクには書かれないからです。初回セットアップ中は uv のダウンロードキャッシュに一時的にさらに 3.4 GB を使い、あとから「キャッシュ」タブで空にできます。参考素材モードには別の重み一式、約 60 GB が必要で、この表には含めていません。
ko: 용량은 거의 전부 가중치입니다. 가장 작은 실용 구성이 약 %@ — 공용 VAE, 텍스트 인코더, 4비트 트랜스포머 — 에 Python 런타임 약 680 MB를 더한 정도입니다. 렌더링 자체의 임시 파일은 수 MB뿐인데, 프레임이 인코더로 바로 전달되고 디스크에 쓰이지 않기 때문입니다. 설치 중에는 uv 다운로드 캐시로 3.56 GB를 일시적으로 더 쓰며, 나중에 캐시 탭에서 비울 수 있습니다. 참조 모드에는 약 60 GB의 두 번째 가중치 모음이 필요하고, 이 표에는 넣지 않았습니다.
th: พื้นที่แทบทั้งหมดคือไฟล์น้ำหนัก: ราว %@ สำหรับชุดที่เล็กที่สุดที่ใช้งานได้ — VAE ที่ใช้ร่วมกัน ตัวเข้ารหัสข้อความ และ transformer แบบ 4 บิต — บวกรันไทม์ Python ราว 680 MB ไฟล์ชั่วคราวของการเรนเดอร์มีเพียงไม่กี่เมกะไบต์ เพราะเฟรมถูกส่งตรงไปยังตัวเข้ารหัสและไม่เคยเขียนลงดิสก์ ระหว่างการตั้งค่าจะใช้เพิ่มชั่วคราวอีก 3.56 GB สำหรับแคชดาวน์โหลดของ uv ซึ่งล้างได้ภายหลังจากแท็บแคช โหมดไฟล์อ้างอิงต้องใช้ไฟล์น้ำหนักอีกชุดราว 60 GB ซึ่งไม่ได้รวมไว้ที่นี่
zh_hans: 空间几乎全用在权重上：最小可用组合约 %@——共用 VAE、文本编码器与 4-bit transformer——再加上约 680 MB 的 Python 运行环境。渲染本身的暂存文件只有几 MB，因为帧是直接喂给编码器，不会写到磁盘。初次设置期间还会多用 3.56 GB 作为 uv 的下载缓存，之后可在“缓存”分页清除。参考素材模式需要另一整套权重，约 60 GB，未计入此表。
zh_hant: 空間幾乎全用在權重上：最小可用組合約 %@——共用 VAE、文字編碼器與 4-bit transformer——再加上約 680 MB 的 Python 執行環境。算圖本身的暫存檔只有幾 MB，因為影格是直接餵給編碼器，不會寫到磁碟。初次設定期間還會多用 3.56 GB 作為 uv 的下載快取，之後可在「快取」分頁清除。參考素材模式需要另一整套權重，約 60 GB，未計入此表。

# disk.table.swap
source: Swap it will need
ar: مساحة التبديل اللازمة
de: Benötigter Swap
ja: 必要なスワップ
ko: 필요한 스왑
th: พื้นที่สลับที่ต้องใช้
zh_hans: 所需交换空间
zh_hant: 所需置換空間

# disk.table.total
source: Keep free
ar: احتفظ بمساحة فارغة
de: Freihalten
ja: 空けておく容量
ko: 비워 둘 용량
th: ควรเหลือว่างไว้
zh_hans: 建议预留
zh_hant: 建議預留

# format.audio.muxed
source: Inside the video
ar: مدمج داخل الفيديو
de: In das Video gemuxt
ja: 動画に多重化
ko: 비디오에 다중화
th: รวมไว้ในวิดีโอ
zh_hans: 混流至视频中
zh_hant: 混流至影片中

# format.audio.wav
source: Inside the video, plus one separate WAV
ar: مدمج، مع ملف WAV منفصل
de: Gemuxt, plus separate WAV-Datei
ja: 多重化に加えて WAV を別途出力
ko: 다중화에 더해 별도 WAV 파일
th: รวมในวิดีโอ พร้อมไฟล์ WAV แยก
zh_hans: 混流，并另存 WAV
zh_hant: 混流，並另存 WAV

# format.clipLength
source: %@ s
ar: %@ ث
ja: %@ 秒
ko: %@ 초
th: %@ วินาที
zh_hans: %@ 秒
zh_hant: %@ 秒

# format.codec.av1.detail
source: About half the size, same quality. Software encode because Apple silicon bo AV1 encoder — but SVT-AV1 clears a five-second clip in one, two seconds only, so compared to generating, never mind lah.
ar: نحو نصف الحجم بالجودة نفسها. يُرمَّز برمجيًا لأن معالجات Apple لا تتضمّن مرمِّز AV1 — غير أن SVT-AV1 ينهي مقطعًا من خمس ثوانٍ في ثانية أو اثنتين، وهو زمن ضئيل مقارنةً بالتوليد.
de: Etwa halb so groß bei gleicher Qualität. Wird in Software kodiert, da Apple Silicon keinen AV1-Encoder hat — SVT-AV1 schafft einen Fünf-Sekunden-Clip aber in ein bis zwei Sekunden, gegenüber der Erzeugung also vernachlässigbar.
ja: 同じ画質でおよそ半分のサイズです。Apple シリコンに AV1 エンコーダがないためソフトウェアで符号化しますが、SVT-AV1 なら 5 秒のクリップを 1〜2 秒で処理するので、生成時間に比べれば無視できます。
ko: 같은 품질에 크기는 약 절반입니다. Apple 실리콘에 AV1 인코더가 없어 소프트웨어로 인코딩하지만, SVT-AV1은 5초 클립을 1~2초에 처리하므로 생성 시간에 비하면 무시할 만합니다.
th: ขนาดราวครึ่งเดียวที่คุณภาพเท่ากัน เข้ารหัสด้วยซอฟต์แวร์เพราะ Apple silicon ไม่มีตัวเข้ารหัส AV1 แต่ SVT-AV1 จัดการคลิปห้าวินาทีได้ในหนึ่งถึงสองวินาที จึงน้อยมากเมื่อเทียบกับเวลาสร้าง
zh_hans: 同等质量下文件约为一半大小。因为 Apple 芯片没有 AV1 编码器，改以软件编码；但 SVT-AV1 处理五秒片段只要一两秒，相较生成时间可以忽略。
zh_hant: 同等品質下檔案約為一半大小。因為 Apple 晶片沒有 AV1 編碼器，改以軟體編碼；但 SVT-AV1 處理五秒片段只要一兩秒，相較生成時間可以忽略。

# format.codec.h264.detail
source: Whatever the model gives you, straight away. No second encode, and can play anywhere one.
ar: ما ينتجه النموذج. يُسلَّم كما صُيِّر، دون ترميز ثانٍ، ويعمل في كل مكان.
de: Was das Modell erzeugt. Wird unverändert ausgeliefert, ohne zweite Kodierung, und läuft überall.
ja: モデルが出力するそのままの形式です。再エンコードせずに書き出され、どこでも再生できます。
ko: 모델이 만들어 내는 그대로입니다. 다시 인코딩하지 않고 내보내며 어디서나 재생됩니다.
th: เป็นสิ่งที่โมเดลสร้างออกมาโดยตรง ส่งออกตามที่เรนเดอร์โดยไม่เข้ารหัสซ้ำ และเล่นได้ทุกที่
zh_hans: 模型的原生输出。依渲染结果直接交付，不做二次编码，兼容性最广。
zh_hant: 模型的原生輸出。依算圖結果直接交付，不做二次編碼，相容性最廣。

# format.fps.30.detail
source: Frames get copied onto a 30 fps timeline. Movement may jerk a bit.
ar: تُكرَّر الإطارات على خط زمني بمعدل 30 fps. قد تبدو الحركة متقطّعة قليلًا.
de: Bilder werden auf eine 30-fps-Zeitleiste dupliziert. Die Bewegung kann leicht ruckeln.
ja: フレームを複製して 30 fps のタイムラインに合わせます。動きがわずかにぎこちなくなることがあります。
ko: 프레임을 복제해 30 fps 타임라인에 맞춥니다. 움직임이 약간 끊겨 보일 수 있습니다.
th: ทำซ้ำเฟรมให้เข้ากับ timeline 30 fps การเคลื่อนไหวอาจสะดุดเล็กน้อย
zh_hans: 帧会复制到 30 fps 时间轴，动态可能略为顿挫。
zh_hant: 影格會複製到 30 fps 時間軸，動態可能略為頓挫。

# format.fps.60.detail
source: Frames get copied onto a 60 fps timeline. No new movement is made up.
ar: تُكرَّر الإطارات على خط زمني بمعدل 60 fps. لا تُصطنَع حركة جديدة.
de: Bilder werden auf eine 60-fps-Zeitleiste dupliziert. Es wird keine neue Bewegung erzeugt.
ja: フレームを複製して 60 fps のタイムラインに合わせます。新しい動きは作られません。
ko: 프레임을 복제해 60 fps 타임라인에 맞춥니다. 새로운 움직임을 만들어 내지는 않습니다.
th: ทำซ้ำเฟรมให้เข้ากับ timeline 60 fps โดยไม่สร้างการเคลื่อนไหวใหม่
zh_hans: 帧会复制到 60 fps 时间轴，不会合成新的动态。
zh_hant: 影格會複製到 60 fps 時間軸，不會合成新的動態。

# format.fps.conformed
source: %@ fps — converted
ar: ‏%@ fps — مُوائَم
de: %@ fps — angepasst
ja: %@ fps — 変換
ko: %@ fps — 변환됨
th: %@ fps — ปรับแล้ว
zh_hans: %@ fps — 转换
zh_hant: %@ fps — 轉換

# format.fps.native
source: 24 fps — original
ar: ‏24 fps — أصلي
de: 24 fps — nativ
ja: 24 fps — ネイティブ
ko: 24 fps — 네이티브
th: 24 fps — ดั้งเดิม
zh_hans: 24 fps — 原生
zh_hant: 24 fps — 原生

# format.fps.native.detail
source: The model's own pace. No frames invented, none thrown away.
ar: إيقاع النموذج نفسه. لا تُختلق إطارات ولا تُحذف.
de: Die eigene Kadenz des Modells. Es werden keine Bilder erfunden oder verworfen.
ja: モデル本来のテンポです。フレームの生成も間引きもありません。
ko: 모델 본래의 박자입니다. 프레임을 만들지도 버리지도 않습니다.
th: จังหวะดั้งเดิมของโมเดล ไม่มีการสร้างหรือตัดเฟรมทิ้ง
zh_hans: 模型本身的节奏，不会凭空产生或丢弃帧。
zh_hant: 模型本身的節奏，不會憑空產生或丟棄影格。

# format.frames
source: %@ frames
ar: %@ إطارًا
de: %@ Bilder
ja: %@ フレーム
ko: %@ 프레임
th: %@ เฟรม
zh_hans: %@ 帧
zh_hant: %@ 影格

# format.framesAndLength
source: %1$@ frames · %2$@ s
ar: %1$@ إطارًا · %2$@ ث
de: %1$@ Bilder · %2$@ s
ja: %1$@ フレーム・%2$@ 秒
ko: %1$@ 프레임 · %2$@ 초
th: %1$@ เฟรม · %2$@ วินาที
zh_hans: %1$@ 帧 · %2$@ 秒
zh_hant: %1$@ 影格 · %2$@ 秒

# format.hours
source: %@ h
ar: %@ س
de: %@ Std.
ja: %@ 時間
ko: %@ 시간
th: %@ ชั่วโมง
zh_hans: %@ 小时
zh_hant: %@ 小時

# format.hoursMinutes
source: %1$@ h %2$@ min
ar: %1$@ س %2$@ د
de: %1$@ Std. %2$@ Min.
ja: %1$@ 時間 %2$@ 分
ko: %1$@ 시간 %2$@ 분
th: %1$@ ชั่วโมง %2$@ นาที
zh_hans: %1$@ 小时 %2$@ 分
zh_hant: %1$@ 小時 %2$@ 分

# format.minutes
source: %@ min
ar: %@ د
ja: %@ 分
ko: %@ 분
th: %@ นาที
zh_hans: %@ 分
zh_hant: %@ 分

# format.ofTotal
source: %1$@ out of %2$@
ar: %1$@ من %2$@
de: %1$@ von %2$@
ja: %2$@ 中 %1$@
ko: %2$@ 중 %1$@
th: %1$@ จาก %2$@
zh_hans: 已下载 %1$@，共 %2$@
zh_hant: 已下載 %1$@，共 %2$@

# format.res.1080
source: 1080p — blow up
ar: ‏1080p — مُكبَّر
de: 1080p — hochskaliert
ja: 1080p — アップスケール
ko: 1080p — 업스케일
th: 1080p — ขยายขนาด
zh_hans: 1080p — 放大
zh_hant: 1080p — 放大

# format.res.1080.detail
source: Resample after generate, just to fit a 1080p pipeline. No extra detail one, don't expect miracle.
ar: يُعاد أخذ العيّنات بعد التوليد ليلائم مسار تسليم 1080p. لا تُضاف أي تفاصيل.
de: Nach der Erzeugung auf eine 1080p-Auslieferung resampelt. Es kommen keine Details hinzu.
ja: 生成後に 1080p の納品フローに合わせてリサンプルします。ディテールが増えるわけではありません。
ko: 생성 후 1080p 납품 파이프라인에 맞춰 리샘플링합니다. 디테일이 늘어나지는 않습니다.
th: ปรับขนาดหลังสร้างเสร็จให้เข้ากับงานส่งมอบแบบ 1080p โดยไม่ได้เพิ่มรายละเอียด
zh_hans: 生成后重新采样以符合 1080p 交付流程，不会增加细节。
zh_hant: 生成後重新取樣以符合 1080p 交付流程，不會增加細節。

# format.res.1440
source: 1440p — blow up
ar: ‏1440p — مُكبَّر
de: 1440p — hochskaliert
ja: 1440p — アップスケール
ko: 1440p — 업스케일
th: 1440p — ขยายขนาด
zh_hans: 1440p — 放大
zh_hant: 1440p — 放大

# format.res.1440.detail
source: Resample to 1440p. File bigger, detail same same. Only useful if some downstream tool must have this size.
ar: يُعاد أخذ العيّنات إلى 1440p. ملفات أكبر بالتفاصيل الحقيقية نفسها؛ مفيد فقط إذا طلبت أداة لاحقة هذا الحجم.
de: Auf 1440p resampelt. Größere Dateien bei gleichem echten Detail; nur sinnvoll, wenn ein nachgelagertes Werkzeug diese Größe verlangt.
ja: 1440p にリサンプルします。実際のディテールは同じままファイルだけ大きくなるので、後工程がこのサイズを要求する場合にだけ使ってください。
ko: 1440p로 리샘플링합니다. 실제 디테일은 그대로인데 파일만 커지므로, 후속 도구가 이 크기를 요구할 때만 쓰세요.
th: ปรับขนาดเป็น 1440p ไฟล์ใหญ่ขึ้นโดยรายละเอียดจริงเท่าเดิม ใช้เมื่อเครื่องมือปลายทางต้องการขนาดนี้เท่านั้น
zh_hans: 重新采样为 1440p。文件更大但实际细节不变；只有下游工具要求此尺寸时才有意义。
zh_hant: 重新取樣為 1440p。檔案更大但實際細節不變；只有下游工具要求此尺寸時才有意義。

# format.res.native
source: 768p — original
ar: ‏768p — أصلي
de: 768p — nativ
ja: 768p — ネイティブ
ko: 768p — 네이티브
th: 768p — ดั้งเดิม
zh_hans: 768p — 原生
zh_hant: 768p — 原生

# format.res.native.detail
source: Exactly what the model gives, no resampling. Use this one.
ar: ما ينتجه النموذج تمامًا، دون إعادة أخذ عيّنات. موصى به.
de: Genau das, was das Modell erzeugt, ohne Resampling. Empfohlen.
ja: モデルの出力そのままで、リサンプルしません。おすすめです。
ko: 모델이 만든 그대로이며 리샘플링하지 않습니다. 권장합니다.
th: ตรงตามที่โมเดลสร้างโดยไม่ปรับขนาด แนะนำให้ใช้ค่านี้
zh_hans: 模型的原始输出，不做重新采样。建议使用。
zh_hant: 模型的原始輸出，不做重新取樣。建議使用。

# format.seconds
source: %@ s
ar: %@ ث
ja: %@ 秒
ko: %@ 초
th: %@ วินาที
zh_hans: %@ 秒
zh_hant: %@ 秒

# format.steps
source: %@ steps
ar: %@ خطوة
de: %@ Schritte
ja: %@ ステップ
ko: %@ 스텝
th: %@ step
zh_hans: %@ 步
zh_hant: %@ 步

# library.copied
source: Copied already
ar: تم النسخ
de: Kopiert
ja: コピーしました
ko: 복사됨
th: คัดลอกแล้ว
zh_hans: 已复制
zh_hant: 已拷貝

# library.copySeed
source: Copy %@
ar: نسخ %@
de: %@ kopieren
ja: %@ をコピー
ko: %@ 복사
th: คัดลอก %@
zh_hans: 复制%@
zh_hant: 拷貝%@

# library.duration
source: How Long
ar: المدة
de: Dauer
ja: 再生時間
ko: 재생 시간
th: ความยาว
zh_hans: 时长
zh_hant: 長度

# library.empty.detail
source: Finish already, then the render go inside %@, each one with a JSON file recording the exact settings that made it.
ar: تُحفظ عمليات التصيير المنجزة في %@، مع ملف JSON لكل منها يسجّل الإعدادات التي أنتجته بالضبط.
de: Fertige Renderings werden unter %@ gesichert, jeweils mit einer JSON-Datei, die die genauen Einstellungen festhält.
ja: 完了したレンダリングは %@ に保存され、生成時の設定を記録した JSON ファイルが一緒に付きます。
ko: 완료된 렌더링은 %@ 에 저장되며, 생성 당시 설정을 기록한 JSON 파일이 함께 붙습니다.
th: งานที่เรนเดอร์เสร็จจะถูกบันทึกไว้ที่ %@ พร้อมไฟล์ JSON ที่บันทึกการตั้งค่าที่ใช้สร้างไว้ด้วย
zh_hans: 完成的渲染会保存到 %@，每个视频都附一个 JSON 文件，记录生成它的完整设置。
zh_hant: 完成的算圖會存到 %@，每支影片都附一個 JSON 檔，記下產生它的完整設定。

# library.empty.title
source: No video yet
ar: لا توجد مقاطع بعد
de: Noch keine Videos
ja: 動画はまだありません
ko: 아직 비디오가 없음
th: ยังไม่มีวิดีโอ
zh_hans: 还没有视频
zh_hant: 還沒有影片

# library.filesize
source: File size
ar: حجم الملف
de: Dateigröße
ja: ファイルサイズ
ko: 파일 크기
th: ขนาดไฟล์
zh_hans: 文件大小
zh_hant: 檔案大小

# library.missing
source: This file not on the disk anymore
ar: لم يعد هذا الملف موجودًا على القرص
de: Diese Datei ist nicht mehr auf dem Volume
ja: このファイルはディスク上にもうありません
ko: 이 파일은 디스크에 더 이상 없습니다
th: ไม่มีไฟล์นี้อยู่บนดิสก์แล้ว
zh_hans: 这个文件已不在磁盘上
zh_hant: 這個檔案已不在磁碟上

# library.mode
source: Mode
ar: الوضع
de: Modus
ja: モード
ko: 모드
th: โหมด
zh_hans: 模式
zh_hant: 模式

# library.moveToTrash
source: Throw Into Trash
ar: نقل إلى المهملات
de: In den Papierkorb legen
ja: ゴミ箱に入れる
ko: 휴지통으로 옮기기
th: ย้ายไปถังขยะ
zh_hans: 移到废纸篓
zh_hant: 移到垃圾桶

# library.open
source: Open
ar: فتح
de: Öffnen
ja: 開く
ko: 열기
th: เปิด
zh_hans: 打开
zh_hant: 打開

# library.renderTime
source: Render time
ar: زمن التصيير
de: Renderdauer
ja: レンダリング時間
ko: 렌더링 시간
th: เวลาที่ใช้เรนเดอร์
zh_hans: 渲染时间
zh_hant: 算圖時間

# library.revealFolder
source: Show Folder
ar: إظهار المجلد
de: Ordner anzeigen
ja: フォルダを表示
ko: 폴더 보기
th: แสดงโฟลเดอร์
zh_hans: 显示文件夹
zh_hant: 顯示資料夾

# library.revealWav
source: Show WAV
ar: إظهار ملف WAV
de: WAV anzeigen
ja: WAV を表示
ko: WAV 보기
th: แสดงไฟล์ WAV
zh_hans: 显示 WAV
zh_hant: 顯示 WAV

# library.search
source: Search prompts
ar: البحث في الموجّهات
de: Prompts durchsuchen
ja: プロンプトを検索
ko: 프롬프트 검색
th: ค้นหา prompt
zh_hans: 搜索提示词
zh_hant: 搜尋提示詞

# library.seconds
source: %@ seconds
ar: %@ ثانية
de: %@ Sekunden
ja: %@ 秒
ko: %@ 초
th: %@ วินาที
zh_hans: %@ 秒
zh_hant: %@ 秒

# library.settings
source: Settings
ar: الإعدادات
de: Einstellungen
ja: 設定
ko: 설정
th: การตั้งค่า
zh_hans: 设置
zh_hant: 設定

# library.useSettings
source: Use These Settings
ar: استخدام هذه الإعدادات
de: Diese Einstellungen übernehmen
ja: この設定を使う
ko: 이 설정 사용
th: ใช้การตั้งค่านี้
zh_hans: 沿用这些设置
zh_hant: 沿用這些設定

# licence.halation.acceptance
source: Using Halation constitutes acceptance of these terms and of the licences of every model you choose to run.
de: Die Nutzung von Halation gilt als Annahme dieser Bedingungen sowie der Lizenzen jedes Modells, das Sie ausführen.
th: การใช้ Halation ถือเป็นการยอมรับข้อกำหนดเหล่านี้ และสัญญาอนุญาตของทุกโมเดลที่คุณเลือกเรียกใช้
zh_hans: 使用 Halation 即表示您接受本条款，以及您所选择运行之每一模型之授权条款。
zh_hant: 使用 Halation 即表示您接受本條款，以及您所選擇執行之每一模型之授權條款。

# licence.halation.affiliation
source: Halation is an independent application. It is not affiliated with, endorsed by, or sponsored by MiniMax, the ComfyUI project, Apple, or any other party whose software or models it can be used to run. All trademarks are the property of their respective owners.
de: Halation ist eine unabhängige Anwendung. Sie steht in keiner Verbindung zu MiniMax, dem ComfyUI-Projekt, Apple oder anderen Parteien, deren Software oder Modelle mit ihr ausgeführt werden können, und wird von diesen weder unterstützt noch gesponsert. Alle Marken sind Eigentum ihrer jeweiligen Inhaber.
th: Halation เป็นแอปพลิเคชันอิสระ ไม่มีความเกี่ยวข้อง ไม่ได้รับการรับรอง และไม่ได้รับการสนับสนุนจาก MiniMax โครงการ ComfyUI Apple หรือบุคคลอื่นใดที่ซอฟต์แวร์หรือโมเดลของตนอาจถูกเรียกใช้ผ่านแอปนี้ เครื่องหมายการค้าทั้งหมดเป็นของเจ้าของแต่ละราย
zh_hans: Halation 为独立应用程序，与 MiniMax、ComfyUI 项目、Apple 或任何其软件或模型可由本程序运行之第三方均无隶属、背书或赞助关系。所有商标均归其各自所有人所有。
zh_hant: Halation 為獨立應用程式，與 MiniMax、ComfyUI 專案、Apple 或任何其軟體或模型可由本程式執行之第三方均無隸屬、背書或贊助關係。所有商標均屬其各自所有人所有。

# licence.halation.disclosure
source: Where you publish, distribute or otherwise make generated media available, it is your responsibility to disclose that it was generated by artificial intelligence, by whatever notice, label or embedded marking the law or platform of distribution requires.
de: Wenn Sie erzeugte Medien veröffentlichen, verbreiten oder anderweitig zugänglich machen, obliegt es Ihnen, deren Erzeugung durch künstliche Intelligenz offenzulegen — durch den Hinweis, die Kennzeichnung oder die eingebettete Markierung, die Gesetz oder Verbreitungsplattform verlangen.
th: เมื่อคุณเผยแพร่ แจกจ่าย หรือทำให้สื่อที่สร้างขึ้นเข้าถึงได้โดยประการอื่น เป็นความรับผิดชอบของคุณที่จะเปิดเผยว่าสื่อนั้นสร้างโดยปัญญาประดิษฐ์ ด้วยข้อความแจ้ง ป้ายกำกับ หรือเครื่องหมายฝังตัวตามที่กฎหมายหรือแพลตฟอร์มกำหนด
zh_hans: 当您发布、分发或以其他方式公开所生成之媒体时，应由您负责披露其为人工智能生成，并依法律或发布平台之要求，采用相应之声明、标识或嵌入式标记。
zh_hant: 當您發布、散布或以其他方式公開所生成之媒體時，應由您負責揭露其為人工智慧生成，並依法律或發布平台之要求，採用相應之聲明、標示或嵌入式標記。

# licence.halation.liability
source: Halation is provided as is, without warranty of any kind. To the fullest extent permitted by law, its authors accept no liability for any loss, damage or claim arising from its use or from the media produced with it.
de: Halation wird ohne Mängelgewähr und ohne jede Garantie bereitgestellt. Soweit gesetzlich zulässig, übernehmen die Autoren keine Haftung für Verluste, Schäden oder Ansprüche, die aus der Nutzung oder aus den damit erzeugten Medien entstehen.
th: Halation จัดให้ตามสภาพที่เป็นอยู่ โดยไม่มีการรับประกันใด ๆ ภายในขอบเขตสูงสุดที่กฎหมายอนุญาต ผู้เขียนไม่รับผิดต่อความสูญเสีย ความเสียหาย หรือข้อเรียกร้องใดอันเกิดจากการใช้งานหรือจากสื่อที่ผลิตด้วยเครื่องมือนี้
zh_hans: Halation 按“现状”提供，不附任何形式之保证。在法律允许之最大范围内，其作者对因使用本软件或因以本软件制作之媒体所生之任何损失、损害或请求，概不承担责任。
zh_hant: Halation 按「現狀」提供，不附任何形式之保證。在法律允許之最大範圍內，其作者對因使用本軟體或因以本軟體製作之媒體所生之任何損失、損害或請求，概不承擔責任。

# licence.halation.responsibility
source: You are solely responsible for the media you generate and for how you use it, including compliance with the licences of any model you run, with applicable law, and with the rights of any person depicted or any work referenced.
de: Sie sind allein verantwortlich für die erzeugten Medien und deren Verwendung, einschließlich der Einhaltung der Lizenzen der ausgeführten Modelle, des geltenden Rechts sowie der Rechte abgebildeter Personen und referenzierter Werke.
th: คุณรับผิดชอบแต่เพียงผู้เดียวต่อสื่อที่สร้างขึ้นและวิธีการนำไปใช้ รวมถึงการปฏิบัติตามสัญญาอนุญาตของโมเดลที่เรียกใช้ กฎหมายที่เกี่ยวข้อง และสิทธิของบุคคลที่ปรากฏหรือผลงานที่ถูกอ้างอิง
zh_hans: 您对所生成之媒体及其使用方式负全部责任，包括遵守所运行模型之授权条款、适用法律，以及任何被描绘之人或被引用作品之权利。
zh_hant: 您對所生成之媒體及其使用方式負全部責任，包括遵守所執行模型之授權條款、適用法律，以及任何被描繪之人或被引用作品之權利。

# licence.halation.title
source: Terms of use for Halation itself
de: Nutzungsbedingungen für Halation selbst
th: ข้อกำหนดการใช้งานของ Halation เอง
zh_hans: Halation 本身的使用条款
zh_hant: Halation 本身的使用條款

# memory.chart.compressed
source: Compressed
ar: مضغوطة
de: Komprimiert
ko: 압축됨
th: ถูกบีบอัด
zh_hans: 已压缩
zh_hant: 已壓縮

# memory.chart.metal
source: Metal buffers
ar: مخازن Metal
de: Metal-Puffer
ko: Metal 버퍼
th: บัฟเฟอร์ Metal
zh_hans: Metal 缓冲区
zh_hant: Metal 緩衝區

# memory.chart.swap
source: Swap
ar: التبديل
ko: 스왑
th: สลับ
zh_hans: 交换空间
zh_hant: 置換空間

# memory.chart.system
source: System and other apps
ar: النظام والتطبيقات الأخرى
de: System und andere Apps
ko: 시스템 및 다른 App
th: ระบบและแอปอื่น
zh_hans: 系统与其他 App
zh_hant: 系統與其他 App

# memory.table.budget
source: Usable for a model
ar: المتاح للنموذج
de: Für ein Modell nutzbar
ja: モデルに使える量
ko: 모델이 쓸 수 있는 양
th: ใช้ได้สำหรับโมเดล
zh_hans: 可给模型使用
zh_hant: 可給模型使用

# memory.table.combination
source: Model and engine
ar: النموذج والمحرّك
de: Modell und Engine
ja: モデルとエンジン
ko: 모델과 엔진
th: โมเดลและเอนจิน
zh_hans: 模型与引擎
zh_hant: 模型與引擎
